--------------------------------------------------
./data/td/pp_carter_verhaeghe.csv
2.5_under
0.804
GamePk: 2020020547, prediction = under with decision function 0.282 and proba 0.774. Num shots this game: 1
GamePk: 2020020560, prediction = under with decision function 0.244 and proba 0.771. Num shots this game: 6
GamePk: 2020020575, prediction = under with decision function 0.133 and proba 0.762. Num shots this game: 2
GamePk: 2020020590, prediction = under with decision function 0.229 and proba 0.77. Num shots this game: 2
GamePk: 2020020600, prediction = under with decision function 0.269 and proba 0.773. Num shots this game: 2
GamePk: 2020020615, prediction = under with decision function 0.218 and proba 0.769. Num shots this game: 2
GamePk: 2020020629, prediction = under with decision function 0.167 and proba 0.765. Num shots this game: 6
GamePk: 2020020648, prediction = under with decision function 0.143 and proba 0.763. Num shots this game: 4
2.5_over
0.467
GamePk: 2020020547, prediction = under with decision function -0.282 and proba 0.216. Num shots this game: 1
GamePk: 2020020560, prediction = under with decision function -0.244 and proba 0.217. Num shots this game: 6
GamePk: 2020020575, prediction = under with decision function -0.133 and proba 0.219. Num shots this game: 2
GamePk: 2020020590, prediction = under with decision function -0.229 and proba 0.217. Num shots this game: 2
GamePk: 2020020600, prediction = under with decision function -0.269 and proba 0.216. Num shots this game: 2
GamePk: 2020020615, prediction = under with decision function -0.218 and proba 0.217. Num shots this game: 2
GamePk: 2020020629, prediction = under with decision function -0.167 and proba 0.218. Num shots this game: 6
GamePk: 2020020648, prediction = under with decision function -0.143 and proba 0.219. Num shots this game: 4
--------------------------------------------------
./data/td/pp_erik_karlsson.csv
1.5_over
0.748
GamePk: 2020020466, prediction = over with decision function 0.065 and proba 0.713. Num shots this game: 1
GamePk: 2020020482, prediction = over with decision function 0.119 and proba 0.718. Num shots this game: 2
GamePk: 2020020493, prediction = over with decision function 0.771 and proba 0.78. Num shots this game: 4
GamePk: 2020020503, prediction = over with decision function 0.287 and proba 0.735. Num shots this game: 1
GamePk: 2020020514, prediction = over with decision function 0.487 and proba 0.755. Num shots this game: 1
GamePk: 2020020528, prediction = under with decision function -0.397 and proba 0.662. Num shots this game: 2
GamePk: 2020020540, prediction = over with decision function 0.225 and proba 0.729. Num shots this game: 4
GamePk: 2020020555, prediction = under with decision function -0.002 and proba 0.706. Num shots this game: 3
GamePk: 2020020570, prediction = over with decision function 0.468 and proba 0.753. Num shots this game: 5
GamePk: 2020020584, prediction = over with decision function 0.824 and proba 0.785. Num shots this game: 1
GamePk: 2020020596, prediction = over with decision function 0.692 and proba 0.773. Num shots this game: 0
GamePk: 2020020241, prediction = over with decision function 0.342 and proba 0.741. Num shots this game: 1
GamePk: 2020020641, prediction = over with decision function 0.618 and proba 0.767. Num shots this game: 1
GamePk: 2020020649, prediction = over with decision function 0.478 and proba 0.754. Num shots this game: 3
GamePk: 2020020664, prediction = over with decision function 0.284 and proba 0.735. Num shots this game: 3
GamePk: 2020020675, prediction = over with decision function 0.665 and proba 0.771. Num shots this game: 5
GamePk: 2020020687, prediction = over with decision function 0.057 and proba 0.712. Num shots this game: 3
2.5_over
0.593
GamePk: 2020020466, prediction = under with decision function -0.425 and proba 0.5. Num shots this game: 1
GamePk: 2020020482, prediction = under with decision function -0.652 and proba 0.479. Num shots this game: 2
GamePk: 2020020493, prediction = over with decision function 0.646 and proba 0.595. Num shots this game: 4
GamePk: 2020020503, prediction = over with decision function 0.275 and proba 0.562. Num shots this game: 1
GamePk: 2020020514, prediction = under with decision function -0.759 and proba 0.469. Num shots this game: 1
GamePk: 2020020528, prediction = under with decision function -0.614 and proba 0.482. Num shots this game: 2
GamePk: 2020020540, prediction = under with decision function -0.252 and proba 0.515. Num shots this game: 4
GamePk: 2020020555, prediction = under with decision function -0.846 and proba 0.461. Num shots this game: 3
GamePk: 2020020570, prediction = over with decision function 0.252 and proba 0.56. Num shots this game: 5
GamePk: 2020020584, prediction = over with decision function 1.231 and proba 0.648. Num shots this game: 1
GamePk: 2020020596, prediction = over with decision function 0.295 and proba 0.564. Num shots this game: 0
GamePk: 2020020241, prediction = under with decision function -0.221 and proba 0.517. Num shots this game: 1
GamePk: 2020020641, prediction = under with decision function -0.089 and proba 0.529. Num shots this game: 1
GamePk: 2020020649, prediction = under with decision function -0.146 and proba 0.524. Num shots this game: 3
GamePk: 2020020664, prediction = over with decision function 0.167 and proba 0.552. Num shots this game: 3
GamePk: 2020020675, prediction = over with decision function 0.924 and proba 0.62. Num shots this game: 5
GamePk: 2020020687, prediction = under with decision function -0.113 and proba 0.527. Num shots this game: 3
--------------------------------------------------
./data/td/pp_connor_brown.csv
2.5_under
0.812
GamePk: 2020020578, prediction = over with decision function -0.051 and proba 0.648. Num shots this game: 2
GamePk: 2020020592, prediction = under with decision function 0.521 and proba 0.766. Num shots this game: 2
GamePk: 2020020848, prediction = under with decision function 0.158 and proba 0.694. Num shots this game: 5
GamePk: 2020020621, prediction = under with decision function 0.594 and proba 0.779. Num shots this game: 4
GamePk: 2020020638, prediction = under with decision function 0.475 and proba 0.758. Num shots this game: 6
GamePk: 2020020646, prediction = under with decision function 0.337 and proba 0.731. Num shots this game: 3
GamePk: 2020020661, prediction = under with decision function 0.089 and proba 0.679. Num shots this game: 1
GamePk: 2020020672, prediction = under with decision function 0.199 and proba 0.703. Num shots this game: 1
GamePk: 2020020546, prediction = under with decision function 0.244 and proba 0.712. Num shots this game: 1
2.5_over
0.723
GamePk: 2020020578, prediction = over with decision function 0.171 and proba 0.396. Num shots this game: 2
GamePk: 2020020592, prediction = under with decision function -0.274 and proba 0.259. Num shots this game: 2
GamePk: 2020020848, prediction = under with decision function -0.022 and proba 0.335. Num shots this game: 5
GamePk: 2020020621, prediction = under with decision function -0.353 and proba 0.238. Num shots this game: 4
GamePk: 2020020638, prediction = under with decision function -0.261 and proba 0.262. Num shots this game: 6
GamePk: 2020020646, prediction = under with decision function -0.15 and proba 0.293. Num shots this game: 3
GamePk: 2020020661, prediction = under with decision function -0.068 and proba 0.318. Num shots this game: 1
GamePk: 2020020672, prediction = over with decision function 0.01 and proba 0.345. Num shots this game: 1
GamePk: 2020020546, prediction = under with decision function -0.151 and proba 0.293. Num shots this game: 1
1.5_under
0.545
GamePk: 2020020578, prediction = over with decision function -0.918 and proba 0.383. Num shots this game: 2
GamePk: 2020020592, prediction = under with decision function 0.032 and proba 0.537. Num shots this game: 2
GamePk: 2020020848, prediction = over with decision function -1.329 and proba 0.32. Num shots this game: 5
GamePk: 2020020621, prediction = over with decision function -1.004 and proba 0.37. Num shots this game: 4
GamePk: 2020020638, prediction = over with decision function -0.546 and proba 0.442. Num shots this game: 6
GamePk: 2020020646, prediction = over with decision function -1.219 and proba 0.339. Num shots this game: 3
GamePk: 2020020661, prediction = over with decision function -0.488 and proba 0.451. Num shots this game: 1
GamePk: 2020020672, prediction = over with decision function -0.89 and proba 0.387. Num shots this game: 1
GamePk: 2020020546, prediction = over with decision function -1.472 and proba 0.3. Num shots this game: 1
--------------------------------------------------
./data/td/pp_anthony_beauvillier.csv
2.5_under
0.748
GamePk: 2020020469, prediction = under with decision function 0.075 and proba 0.65. Num shots this game: 1
GamePk: 2020020484, prediction = under with decision function 0.05 and proba 0.647. Num shots this game: 2
GamePk: 2020020755, prediction = under with decision function 0.26 and proba 0.669. Num shots this game: 4
GamePk: 2020020515, prediction = under with decision function 0.535 and proba 0.697. Num shots this game: 1
GamePk: 2020020561, prediction = under with decision function 0.252 and proba 0.668. Num shots this game: 2
GamePk: 2020020549, prediction = under with decision function 0.525 and proba 0.696. Num shots this game: 1
GamePk: 2020020573, prediction = under with decision function 0.17 and proba 0.66. Num shots this game: 0
GamePk: 2020020587, prediction = under with decision function 0.535 and proba 0.697. Num shots this game: 3
GamePk: 2020020612, prediction = over with decision function -0.172 and proba 0.625. Num shots this game: 2
GamePk: 2020020626, prediction = under with decision function 0.407 and proba 0.684. Num shots this game: 1
GamePk: 2020020636, prediction = under with decision function 0.53 and proba 0.696. Num shots this game: 2
GamePk: 2020020651, prediction = under with decision function 0.865 and proba 0.728. Num shots this game: 2
GamePk: 2020020665, prediction = over with decision function -0.226 and proba 0.619. Num shots this game: 1
GamePk: 2020020685, prediction = under with decision function 0.943 and proba 0.736. Num shots this game: 5
3.5_under
0.905
GamePk: 2020020469, prediction = over with decision function -0.334 and proba 0.849. Num shots this game: 1
GamePk: 2020020484, prediction = over with decision function -0.4 and proba 0.847. Num shots this game: 2
GamePk: 2020020755, prediction = over with decision function -0.435 and proba 0.847. Num shots this game: 4
GamePk: 2020020515, prediction = over with decision function -0.214 and proba 0.852. Num shots this game: 1
GamePk: 2020020561, prediction = over with decision function -0.527 and proba 0.844. Num shots this game: 2
GamePk: 2020020549, prediction = over with decision function -0.478 and proba 0.846. Num shots this game: 1
GamePk: 2020020573, prediction = over with decision function -0.312 and proba 0.849. Num shots this game: 0
GamePk: 2020020587, prediction = over with decision function -0.489 and proba 0.845. Num shots this game: 3
GamePk: 2020020612, prediction = over with decision function -0.697 and proba 0.84. Num shots this game: 2
GamePk: 2020020626, prediction = over with decision function -0.424 and proba 0.847. Num shots this game: 1
GamePk: 2020020636, prediction = over with decision function -0.199 and proba 0.852. Num shots this game: 2
GamePk: 2020020651, prediction = over with decision function -0.47 and proba 0.846. Num shots this game: 2
GamePk: 2020020665, prediction = over with decision function -0.606 and proba 0.843. Num shots this game: 1
GamePk: 2020020685, prediction = over with decision function -0.537 and proba 0.844. Num shots this game: 5
1.5_under
0.557
GamePk: 2020020469, prediction = over with decision function -0.026 and proba 0.433. Num shots this game: 1
GamePk: 2020020484, prediction = over with decision function -0.224 and proba 0.414. Num shots this game: 2
GamePk: 2020020755, prediction = over with decision function -0.29 and proba 0.407. Num shots this game: 4
GamePk: 2020020515, prediction = over with decision function -0.326 and proba 0.404. Num shots this game: 1
GamePk: 2020020561, prediction = over with decision function -0.203 and proba 0.416. Num shots this game: 2
GamePk: 2020020549, prediction = under with decision function 0.29 and proba 0.465. Num shots this game: 1
GamePk: 2020020573, prediction = over with decision function -0.12 and proba 0.424. Num shots this game: 0
GamePk: 2020020587, prediction = over with decision function -0.01 and proba 0.435. Num shots this game: 3
GamePk: 2020020612, prediction = over with decision function -0.894 and proba 0.351. Num shots this game: 2
GamePk: 2020020626, prediction = over with decision function -0.326 and proba 0.404. Num shots this game: 1
GamePk: 2020020636, prediction = over with decision function -0.135 and proba 0.422. Num shots this game: 2
GamePk: 2020020651, prediction = over with decision function -0.694 and proba 0.369. Num shots this game: 2
GamePk: 2020020665, prediction = over with decision function -0.243 and proba 0.412. Num shots this game: 1
GamePk: 2020020685, prediction = over with decision function -0.757 and proba 0.364. Num shots this game: 5
--------------------------------------------------
