Columbus Blue Jackets @ Florida Panthers
Zach Werenski (CBJ) Over 2.5
2.20
Zach Werenski (CBJ) Under 2.5
1.60
Patrik Laine (CBJ) Over 2.5
2.10
Patrik Laine (CBJ) Under 2.5
1.66
Seth Jones (CBJ) Over 2.5
2.40
Seth Jones (CBJ) Under 2.5
1.50
Oliver Bjorkstrand (CBJ) Over 2.5
2.20
Oliver Bjorkstrand (CBJ) Under 2.5
1.60
Cam Atkinson (CBJ) Over 2.5
1.95
Cam Atkinson (CBJ) Under 2.5
1.75
Boone Jenner (CBJ) Over 1.5
1.66
Boone Jenner (CBJ) Under 1.5
2.10
Frank Vatrano (FLA) Over 2.5
2.30
Frank Vatrano (FLA) Under 2.5
1.55
Jonathan Huberdeau (FLA) Over 2.5
2.20
Jonathan Huberdeau (FLA) Under 2.5
1.60
Carter Verhaeghe (FLA) Over 2.5
2.10
Carter Verhaeghe (FLA) Under 2.5
1.66
Aleksander Barkov (FLA) Over 2.5
1.61
Aleksander Barkov (FLA) Under 2.5
2.15
Patric Hornqvist (FLA) Over 2.5
1.66
Patric Hornqvist (FLA) Under 2.5
2.10
Keith Yandle (FLA) Over 1.5
1.75
Keith Yandle (FLA) Under 1.5
1.95

Dallas Stars @ Carolina Hurricanes
Jason Robertson (DAL) Over 2.5
2.25
Jason Robertson (DAL) Under 2.5
1.57
Jamie Benn (DAL) Over 2.5
2.25
Jamie Benn (DAL) Under 2.5
1.57
Miro Heiskanen (DAL) Over 2.5
2.30
Miro Heiskanen (DAL) Under 2.5
1.55
John Klingberg (DAL) Over 1.5
1.61
John Klingberg (DAL) Under 1.5
2.15
Joe Pavelski (DAL) Over 1.5
1.57
Joe Pavelski (DAL) Under 1.5
2.25
Martin Necas (CAR) Over 2.5
2.40
Martin Necas (CAR) Under 2.5
1.50
Dougie Hamilton (CAR) Over 2.5
1.66
Dougie Hamilton (CAR) Under 2.5
2.10
Sebastian Aho (CAR) Over 2.5
1.85
Sebastian Aho (CAR) Under 2.5
1.85
Vincent Trocheck (CAR) Over 2.5
2.00
Vincent Trocheck (CAR) Under 2.5
1.72
Andrei Svechnikov (CAR) Over 2.5
1.85
Andrei Svechnikov (CAR) Under 2.5
1.85
Nino Niederreiter (CAR) Over 1.5
1.55
Nino Niederreiter (CAR) Under 1.5
2.30

Arizona Coyotes @ Anaheim Ducks
Clayton Keller (ARI) Over 2.5
2.30
Clayton Keller (ARI) Under 2.5
1.55
Jakob Chychrun (ARI) Over 2.5
1.95
Jakob Chychrun (ARI) Under 2.5
1.75
Conor Garland (ARI) Over 2.5
1.85
Conor Garland (ARI) Under 2.5
1.85
Oliver Ekman-Larsson (ARI) Over 1.5
1.66
Oliver Ekman-Larsson (ARI) Under 1.5
2.10
Phil Kessel (ARI) Over 1.5
1.61
Phil Kessel (ARI) Under 1.5
2.15
Christian Dvorak (ARI) Over 1.5
1.72
Christian Dvorak (ARI) Under 1.5
2.00
Nick Schmaltz (ARI) Over 1.5
1.60
Nick Schmaltz (ARI) Under 1.5
2.20
Adam Henrique (ANA) Over 1.5
1.66
Adam Henrique (ANA) Under 1.5
2.10
Jakob Silfverberg (ANA) Over 1.5
1.60
Jakob Silfverberg (ANA) Under 1.5
2.20

Toronto Maple Leafs @ Calgary Flames
Auston Matthews (TOR) Over 3.5
1.66
Auston Matthews (TOR) Under 3.5
2.15
William Nylander (TOR) Over 2.5
2.05
William Nylander (TOR) Under 2.5
1.70
Zach Hyman (TOR) Over 2.5
2.10
Zach Hyman (TOR) Under 2.5
1.66
John Tavares (TOR) Over 2.5
1.75
John Tavares (TOR) Under 2.5
1.95
Mitchell Marner (TOR) Over 2.5
1.75
Mitchell Marner (TOR) Under 2.5
1.95
Morgan Rielly (TOR) Over 1.5
1.66
Morgan Rielly (TOR) Under 1.5
2.10
Mark Giordano (CGY) Over 2.5
2.20
Mark Giordano (CGY) Under 2.5
1.60
Matthew Tkachuk (CGY) Over 2.5
1.95
Matthew Tkachuk (CGY) Under 2.5
1.75
Sean Monahan (CGY) Over 2.5
2.30
Sean Monahan (CGY) Under 2.5
1.55
Elias Lindholm (CGY) Over 2.5
2.30
Elias Lindholm (CGY) Under 2.5
1.55
Johnny Gaudreau (CGY) Over 2.5
2.05
Johnny Gaudreau (CGY) Under 2.5
1.70