CLB Blue Jackets @ FLA Panthers
Sön 4 apr 23:08
 
Cam Atkinson
CLB Blue Jackets
Oliver Bjorkstrand
CLB Blue Jackets
Boone Jenner
CLB Blue Jackets
Seth Jones
CLB Blue Jackets
Patrik Laine
CLB Blue Jackets
Zach Werenski
CLB Blue Jackets
Aleksander Barkov
FLA Panthers
Jonathan Huberdeau
FLA Panthers
Frank Vatrano
FLA Panthers
Carter Verhaeghe
FLA Panthers
Keith Yandle
FLA Panthers
Över
2.5
1.83
2.5
2.20
1.5
1.57
2.5
2.50
2.5
2.20
2.5
2.25
2.5
1.62
2.5
2.30
2.5
2.40
2.5
2.20
1.5
1.71
Under
2.5
1.83
2.5
1.62
1.5
2.25
2.5
1.50
2.5
1.62
2.5
1.57
2.5
2.20
2.5
1.55
2.5
1.52
2.5
1.62
1.5
2.00
DAL Stars @ CAR Hurricanes
Mån 5 apr 01:08
 
Jamie Benn
DAL Stars
Miro Heiskanen
DAL Stars
John Klingberg
DAL Stars
Joe Pavelski
DAL Stars
Jason Robertson
DAL Stars
Sebastian Antero Aho
CAR Hurricanes
Dougie Hamilton
CAR Hurricanes
Martin Necas
CAR Hurricanes
Nino Niederreiter
CAR Hurricanes
Andrei Svechnikov
CAR Hurricanes
Vincent Trocheck
CAR Hurricanes
Över
2.5
2.30
2.5
2.25
1.5
1.62
2.5
2.55
2.5
2.25
2.5
1.83
2.5
1.62
1.5
1.50
1.5
1.50
2.5
1.83
2.5
2.00
Under
2.5
1.55
2.5
1.57
1.5
2.20
2.5
1.47
2.5
1.57
2.5
1.83
2.5
2.20
1.5
2.50
1.5
2.50
2.5
1.83
2.5
1.71
ARZ Coyotes @ ANA Ducks
Mån 5 apr 03:08
 
Jakob Chychrun
ARZ Coyotes
Christian Dvorak
ARZ Coyotes
Oliver Ekman-Larsson
ARZ Coyotes
Conor Garland
ARZ Coyotes
Clayton Keller
ARZ Coyotes
Phil Kessel
ARZ Coyotes
Nick Schmaltz
ARZ Coyotes
Adam Henrique
ANA Ducks
Jakob Silfverberg
ANA Ducks
Över
2.5
1.86
1.5
1.71
1.5
1.62
2.5
1.83
2.5
2.50
1.5
1.57
1.5
1.57
1.5
1.62
1.5
1.57
Under
2.5
1.80
1.5
2.00
1.5
2.20
2.5
1.83
2.5
1.50
1.5
2.25
1.5
2.25
1.5
2.20
1.5
2.25
TOR Maple Leafs @ CAL Flames
Mån 5 apr 03:08
 
Zach Hyman
TOR Maple Leafs
Mitchell Marner
TOR Maple Leafs
Auston Matthews
TOR Maple Leafs
William Nylander
TOR Maple Leafs
Morgan Rielly
TOR Maple Leafs
John Tavares
TOR Maple Leafs
Johnny Gaudreau
CAL Flames
Mark Giordano
CAL Flames
Elias Lindholm
CAL Flames
Sean Monahan
CAL Flames
Matthew Tkachuk
CAL Flames
Över
2.5
2.10
2.5
1.76
3.5
1.66
2.5
2.00
1.5
1.62
2.5
1.71
2.5
2.10
2.5
2.25
2.5
2.50
2.5
2.40
2.5
1.90
Under
2.5
1.66
2.5
1.90
3.5
2.10
2.5
1.71
1.5
2.20
2.5
2.00
2.5
1.66
2.5
1.57
2.5
1.50
2.5
1.52
2.5
1.76