NJ Devils @ WAS Capitals
Lör 27 mar 00:08
 
Jack Hughes
NJ Devils
Kyle Palmieri
NJ Devils
P.K. Subban
NJ Devils
Nicklas Backstrom
WAS Capitals
John Carlson
WAS Capitals
T. J. Oshie
WAS Capitals
Evgeny Kuznetsov
WAS Capitals
Alexander Ovechkin
WAS Capitals
Över
2.5
2.50
2.5
2.20
1.5
1.57
1.5
1.66
2.5
2.00
1.5
1.57
1.5
1.52
3.5
1.62
Under
2.5
1.50
2.5
1.62
1.5
2.25
1.5
2.10
2.5
1.71
1.5
2.25
1.5
2.40
3.5
2.20
ANA Ducks @ STL Blues
Lör 27 mar 01:08
 
Ryan Getzlaf
ANA Ducks
Rickard Rakell
ANA Ducks
Jakob Silfverberg
ANA Ducks
Justin Faulk
STL Blues
Torey Krug
STL Blues
Ryan O'Reilly
STL Blues
David Perron
STL Blues
Jaden Schwartz
STL Blues
Vladimir Tarasenko
STL Blues
Över
1.5
1.83
2.5
1.71
1.5
1.71
1.5
1.55
2.5
2.25
1.5
1.52
2.5
2.00
2.5
2.20
2.5
1.71
Under
1.5
1.83
2.5
2.00
1.5
2.00
1.5
2.30
2.5
1.57
1.5
2.40
2.5
1.71
2.5
1.62
2.5
2.00
SJ Sharks @ ARZ Coyotes
Lör 27 mar 03:08
 
Brent Burns
SJ Sharks
Logan Couture
SJ Sharks
Tomas Hertl
SJ Sharks
Evander Kane
SJ Sharks
Erik Karlsson
SJ Sharks
Kevin Labanc
SJ Sharks
Timo Meier
SJ Sharks
Jakob Chychrun
ARZ Coyotes
Christian Dvorak
ARZ Coyotes
Conor Garland
ARZ Coyotes
Clayton Keller
ARZ Coyotes
Phil Kessel
ARZ Coyotes
Över
2.5
1.71
2.5
2.20
2.5
2.40
3.5
2.30
1.5
1.66
2.5
2.20
2.5
1.83
2.5
1.90
1.5
1.71
2.5
1.86
2.5
2.20
1.5
1.62
Under
2.5
2.00
2.5
1.62
2.5
1.52
3.5
1.55
1.5
2.10
2.5
1.62
2.5
1.83
2.5
1.76
1.5
2.00
2.5
1.80
2.5
1.62
1.5
2.20
WIN Jets @ CAL Flames
Lör 27 mar 03:08
 
Kyle Connor
WIN Jets
Pierre-Luc Dubois
WIN Jets
Nikolaj Ehlers
WIN Jets
Neal Pionk
WIN Jets
Mark Scheifele
WIN Jets
Blake Wheeler
WIN Jets
Mikael Backlund
CAL Flames
Johnny Gaudreau
CAL Flames
Mark Giordano
CAL Flames
Elias Lindholm
CAL Flames
Sean Monahan
CAL Flames
Matthew Tkachuk
CAL Flames
Över
2.5
1.62
1.5
1.66
2.5
1.66
1.5
1.71
2.5
2.50
2.5
2.25
2.5
2.25
2.5
2.00
2.5
2.25
2.5
2.40
2.5
2.40
2.5
1.71
Under
2.5
2.20
1.5
2.10
2.5
2.10
1.5
2.00
2.5
1.50
2.5
1.57
2.5
1.57
2.5
1.71
2.5
1.57
2.5
1.52
2.5
1.52
2.5
2.00