Vegas Golden Knights
–
Arizona Coyotes

Christian Dvorak över 1.5
1.85
Christian Dvorak under 1.5
1.85
Clayton Keller över 2.5
2.29
Clayton Keller under 2.5
1.55
Phil Kessel över 2.5
2.50
Phil Kessel under 2.5
1.45
Mark Stone över 2.5
2.50
Mark Stone under 2.5
1.45
Jonathan Marchessault över 2.5
1.60
Jonathan Marchessault under 2.5
2.19
Max Pacioretty över 3.5
1.85
Max Pacioretty under 3.5
1.85

Anaheim Ducks
–
Colorado Avalanche

Maxime Comtois över 1.5
1.80
Maxime Comtois under 1.5
1.90
Cam Fowler över 1.5
1.80
Cam Fowler under 1.5
1.90
Jakob Silfverberg över 1.5
1.70
Jakob Silfverberg under 1.5
2.03
Mikko Rantanen över 2.5
1.55
Mikko Rantanen under 2.5
2.29
Gabriel Landeskog över 2.5
1.65
Gabriel Landeskog under 2.5
2.10
Nathan MacKinnon över 3.5
1.58
Nathan MacKinnon under 3.5
2.23

New Jersey Devils
–
Pittsburgh Penguins

P. Zacha över 1.5
1.55
P. Zacha under 1.5
2.35
J. Bratt över 1.5
1.60
J. Bratt under 1.5
2.20
Kris Letang över 2.5
2.10
Kris Letang under 2.5
1.65
Bryan Rust över 2.5
1.65
Bryan Rust under 2.5
2.10
Jake Guentzel över 2.5
1.70
Jake Guentzel under 2.5
2.05
Sidney Crosby över 2.5
1.60
Sidney Crosby under 2.5
2.20
J. Hughes över 2.5
2.05
J. Hughes under 2.5
1.70
P.K. Subban över 2.5
2.55
P.K. Subban under 2.5
1.45

New York Islanders
–
New York Rangers

Jean-Gabriel Pageau över 1.5
1.95
Jean-Gabriel Pageau under 1.5
1.75
Pavel Buchnevich över 2.5
2.05
Pavel Buchnevich under 2.5
1.70
Chris Kreider över 2.5
2.30
Chris Kreider under 2.5
1.55
Artemy Panarin över 2.5
1.75
Artemy Panarin under 2.5
1.95
Jordan Eberle över 2.5
2.20
Jordan Eberle under 2.5
1.60
Brock Nelson över 2.5
2.30
Brock Nelson under 2.5
1.55
Mathew Barzal över 2.5
1.95
Mathew Barzal under 2.5
1.75
Mika Zibanejad över 3.5
2.40
Mika Zibanejad under 3.5
1.50

Boston Bruins
–
Washington Capitals

Nicklas Bäckström över 2.5
2.30
Nicklas Bäckström under 2.5
1.55
John Carlson över 2.5
2.30
John Carlson under 2.5
1.55
Brad Marchand över 2.5
1.95
Brad Marchand under 2.5
1.76
Patrice Bergeron över 2.5
1.65
Patrice Bergeron under 2.5
2.11
David Pastrňák över 3.5
1.68
David Pastrňák under 3.5
2.06
Alexander Ovechkin över 4.5
2.20
Alexander Ovechkin under 4.5
1.60

Nashville Predators
–
Dallas Stars

Calle Järnkrok över 1.5
1.75
Calle Järnkrok under 1.5
1.95
Mikael Granlund över 1.5
1.80
Mikael Granlund under 1.5
1.90
R. Johansen över 1.5
1.85
R. Johansen under 1.5
1.85
Miro Heiskanen över 2.5
2.55
Miro Heiskanen under 2.5
1.45
John Klingberg över 2.5
2.55
John Klingberg under 2.5
1.45
Joe Pavelski över 2.5
2.40
Joe Pavelski under 2.5
1.50
Jamie Benn över 2.5
1.95
Jamie Benn under 2.5
1.75
Roman Josi över 2.5
1.60
Roman Josi under 2.5
2.20


