Calgary Flames - Montréal Canadiens

Mikael Backlund Total Shots on Goal
Over (2.5)2.31
Under (2.5)1.57
Tyler Toffoli Total Shots on Goal
Over (2.5)1.68
Under (2.5)2.11
Johnny Gaudreau Total Shots on Goal
Over (2.5)2.40
Under (2.5)1.53
Elias Lindholm Total Shots on Goal
Over (2.5)2.40
Under (2.5)1.53
Matthew Tkachuk Total Shots on Goal
Over (2.5)2.11
Under (2.5)1.68
Nick Suzuki Total Shots on Goal
Over (1.5)1.87
Under (1.5)1.86
Shea Weber Total Shots on Goal
Over (2.5)2.40
Under (2.5)1.53

Ottawa Senators - Vancouver Canucks

Thomas Chabot Total Shots on Goal
Over (2.5)2.14
Under (2.5)1.66
Brock Boeser Total Shots on Goal
Over (2.5)1.95
Under (2.5)1.80
Bo Horvat Total Shots on Goal
Over (2.5)2.11
Under (2.5)1.68
Evgenii Dadonov Total Shots on Goal
Over (1.5)1.62
Under (1.5)2.21
J.T. Miller Total Shots on Goal
Over (1.5)1.57
Under (1.5)2.31
Brady Tkachuk Total Shots on Goal
Over (3.5)1.83
Under (3.5)1.91

St Louis Blues - Colorado Avalanche

Torey Krug Total Shots on Goal
Over (2.5)2.48
Under (2.5)1.50
David Perron Total Shots on Goal
Over (2.5)2.21
Under (2.5)1.62
Gabriel Landeskog Total Shots on Goal
Over (2.5)1.87
Under (2.5)1.86
Ryan O'Reilly Total Shots on Goal
Over (1.5)1.50
Under (1.5)2.48
Cale Makar Total Shots on Goal
Over (2.5)2.40
Under (2.5)1.53
Nathan MacKinnon Total Shots on Goal
Over (3.5)1.53
Under (3.5)2.40
Nazem Kadri Total Shots on Goal
Over (2.5)1.83
Under (2.5)1.91
Vladimir Tarasenko Total Shots on Goal
Over (2.5)1.83
Under (2.5)1.91

Dallas Stars - Carolina Hurricanes

Jamie Benn Total Shots on Goal
Over (2.5)2.21
Under (2.5)1.62
John Klingberg Total Shots on Goal
Over (2.5)2.65
Under (2.5)1.44
Joe Pavelski Total Shots on Goal
Over (2.5)2.40
Under (2.5)1.53
Sebastian Aho Total Shots on Goal
Over (2.5)1.87
Under (2.5)1.86
Dougie Hamilton Total Shots on Goal
Over (2.5)1.57
Under (2.5)2.31
Andrei Svechnikov Total Shots on Goal
Over (2.5)2.21
Under (2.5)1.62

Nashville Predators - Florida Panthers

Roman Josi Total Shots on Goal
Over (2.5)1.80
Under (2.5)1.95
Aleksander Barkov Total Shots on Goal
Over (3.5)2.31
Under (3.5)1.57
Jonathan Huberdeau Total Shots on Goal
Over (2.5)2.40
Under (2.5)1.53
Patric Hornqvist Total Shots on Goal
Over (2.5)1.66
Under (2.5)2.14
Ryan Johansen Total Shots on Goal
Over (1.5)1.87
Under (1.5)1.86
Mikael Granlund Total Shots on Goal
Over (1.5)1.91
Under (1.5)1.83
Viktor Arvidsson Total Shots on Goal
Over (2.5)1.70
Under (2.5)2.07

Winnipeg Jets - Edmonton Oilers

Mark Scheifele Total Shots on Goal
Over (2.5)2.30
Under (2.5)1.58
Kyle Connor Total Shots on Goal
Over (2.5)1.55
Under (2.5)2.35
Nikolaj Ehlers Total Shots on Goal
Over (2.5)1.65
Under (2.5)2.15
Leon Draisaitl Total Shots on Goal
Over (2.5)1.60
Under (2.5)2.25
Darnell Nurse Total Shots on Goal
Over (2.5)2.05
Under (2.5)1.72
Connor McDavid Total Shots on Goal
Over (3.5)1.89
Under (3.5)1.84

Los Angeles Kings - Anaheim Ducks

Dustin Brown Total Shots on Goal
Over (2.5)1.75
Under (2.5)2.01
Anze Kopitar Total Shots on Goal
Over (1.5)1.52
Under (1.5)2.43
Drew Doughty Total Shots on Goal
Over (1.5)1.73
Under (1.5)2.03
Rickard Rakell Total Shots on Goal
Over (2.5)1.72
Under (2.5)2.04
Max Comtois Total Shots on Goal
Over (1.5)1.85
Under (1.5)1.89

San Jose Sharks - Arizona Coyotes

Brent Burns Total Shots on Goal
Over (2.5)2.00
Under (2.5)1.76
Logan Couture Total Shots on Goal
Over (2.5)2.50
Under (2.5)1.49
Phil Kessel Total Shots on Goal
Over (2.5)2.15
Under (2.5)1.65
Clayton Keller Total Shots on Goal
Over (2.5)2.60
Under (2.5)1.46
Evander Kane Total Shots on Goal
Over (3.5)2.35
Under (3.5)1.55
Christian Dvorak Total Shots on Goal
Over (1.5)1.72
Under (1.5)2.05