New York Rangers - Washington Capitals

Mika Zibanejad Total Shots on Goal
Over (3.5)1.97
Under (3.5)1.72
Alex Ovechkin Total Shots on Goal
Over (4.5)2.16
Under (4.5)1.60
Artemi Panarin Total Shots on Goal
Over (2.5)1.76
Under (2.5)1.92
Chris Kreider Total Shots on Goal
Over (2.5)2.10
Under (2.5)1.64
Nicklas Backstrom Total Shots on Goal
Over (2.5)2.30
Under (2.5)1.53
Evgeny Kuznetsov Total Shots on Goal
Over (2.5)2.38
Under (2.5)1.50

Boston Bruins - New Jersey Devils

David Pastrnak Total Shots on Goal
Over (3.5)1.57
Under (3.5)2.22
Jack Hughes Total Shots on Goal
Over (2.5)2.38
Under (2.5)1.50
Jesper Bratt Total Shots on Goal
Over (1.5)1.72
Under (1.5)1.97
Kyle Palmieri Total Shots on Goal
Over (2.5)2.38
Under (2.5)1.50

