Florida Panthers - Columbus Blue Jackets

Aleksander Barkov Total Shots on Goal
Over (3.5)2.30
Under (3.5)1.58
Cam Atkinson Total Shots on Goal
Over (2.5)1.68
Under (2.5)2.11
Jonathan Huberdeau Total Shots on Goal
Over (2.5)2.40
Under (2.5)1.53
Oliver Bjorkstrand Total Shots on Goal
Over (2.5)2.00
Under (2.5)1.76
Patric Hornqvist Total Shots on Goal
Over (2.5)1.62
Under (2.5)2.21
Patrik Laine Total Shots on Goal
Over (2.5)2.20
Under (2.5)1.63
Seth Jones Total Shots on Goal
Over (2.5)2.00
Under (2.5)1.76

Tampa Bay Lightning - Carolina Hurricanes

Alex Killorn Total Shots on Goal
Over (1.5)1.66
Under (1.5)2.14
Ondrej Palat Total Shots on Goal
Over (1.5)1.60
Under (1.5)2.24
Vincent Trocheck Total Shots on Goal
Over (2.5)2.04
Under (2.5)1.72
Dougie Hamilton Total Shots on Goal
Over (2.5)1.57
Under (2.5)2.31
Jaccob Slavin Total Shots on Goal
Over (1.5)1.62
Under (1.5)2.21
Brayden Point Total Shots on Goal
Over (2.5)2.24
Under (2.5)1.60
Martin Necas Total Shots on Goal
Over (1.5)1.66
Under (1.5)2.14
Andrei Svechnikov Total Shots on Goal
Over (2.5)1.87
Under (2.5)1.86
Sebastian Aho Total Shots on Goal
Over (2.5)1.80
Under (2.5)1.95

Dallas Stars - Detroit Red Wings

Filip Zadina Total Shots on Goal
Over (1.5)1.53
Under (1.5)2.40
Filip Hronek Total Shots on Goal
Over (1.5)1.66
Under (1.5)2.14
Jamie Benn Total Shots on Goal
Over (2.5)2.10
Under (2.5)1.69
John Klingberg Total Shots on Goal
Over (2.5)2.50
Under (2.5)1.49
Joe Pavelski Total Shots on Goal
Over (2.5)2.25
Under (2.5)1.60
Dylan Larkin Total Shots on Goal
Over (2.5)1.76
Under (2.5)1.99
Jason Robertson Total Shots on Goal
Over (2.5)1.87
Under (2.5)1.86
Miro Heiskanen Total Shots on Goal
Over (2.5)2.05
Under (2.5)1.72

Nashville Predators - Chicago Blackhawks

Patrick Kane Total Shots on Goal
Over (3.5)2.10
Under (3.5)1.69
Ryan Johansen Total Shots on Goal
Over (1.5)1.83
Under (1.5)1.91
Mikael Granlund Total Shots on Goal
Over (1.5)1.80
Under (1.5)1.95
Roman Josi Total Shots on Goal
Over (2.5)1.62
Under (2.5)2.21
Alex DeBrincat Total Shots on Goal
Over (2.5)1.60
Under (2.5)2.25
Dominik Kubalik Total Shots on Goal
Over (2.5)2.05
Under (2.5)1.72
Ryan Ellis Total Shots on Goal
Over (1.5)1.53
Under (1.5)2.40
Calle Jarnkrok Total Shots on Goal
Over (1.5)1.62
Under (1.5)2.21

Arizona Coyotes - Minnesota Wild

Phil Kessel Total Shots on Goal
Over (1.5)1.57
Under (1.5)2.31
Oliver Ekman-Larsson Total Shots on Goal
Over (1.5)1.80
Under (1.5)1.95
Mats Zuccarello Total Shots on Goal
Over (1.5)1.68
Under (1.5)2.11
Kevin Fiala Total Shots on Goal
Over (2.5)1.73
Under (2.5)2.04
Christian Dvorak Total Shots on Goal
Over (1.5)1.80
Under (1.5)1.95
Nick Schmaltz Total Shots on Goal
Over (1.5)1.62
Under (1.5)2.21
Conor Garland Total Shots on Goal
Over (2.5)2.14
Under (2.5)1.66
Jakob Chychrun Total Shots on Goal
Over (2.5)1.95
Under (2.5)1.80
Joel Eriksson Ek Total Shots on Goal
Over (1.5)1.66
Under (1.5)2.14
Clayton Keller Total Shots on Goal
Over (1.5)1.53
Under (1.5)2.40
Kirill Kaprizov Total Shots on Goal
Over (2.5)2.11
Under (2.5)1.68
Kupong

Edmonton Oilers - Montréal Canadiens

Connor McDavid Total Shots on Goal
Over (3.5)1.89
Under (3.5)1.84
Jonathan Drouin Total Shots on Goal
Over (1.5)1.68
Under (1.5)2.11
Leon Draisaitl Total Shots on Goal
Over (2.5)1.55
Under (2.5)2.35
Shea Weber Total Shots on Goal
Over (2.5)2.50
Under (2.5)1.49
Tyler Toffoli Total Shots on Goal
Over (2.5)1.76
Under (2.5)1.99
Darnell Nurse Total Shots on Goal
Over (2.5)2.15
Under (2.5)1.65
Jeff Petry Total Shots on Goal
Over (2.5)2.35
Under (2.5)1.55
Tomas Tatar Total Shots on Goal
Over (1.5)1.76
Under (1.5)1.99
Tyson Barrie Total Shots on Goal
Over (2.5)2.00
Under (2.5)1.76

Calgary Flames - Ottawa Senators

Mikael Backlund Total Shots on Goal
Over (2.5)2.21
Under (2.5)1.62
Johnny Gaudreau Total Shots on Goal
Over (2.5)2.24
Under (2.5)1.60
Connor Brown Total Shots on Goal
Over (2.5)2.48
Under (2.5)1.50
Elias Lindholm Total Shots on Goal
Over (2.5)2.31
Under (2.5)1.57
Sean Monahan Total Shots on Goal
Over (2.5)2.48
Under (2.5)1.50
Thomas Chabot Total Shots on Goal
Over (2.5)2.21
Under (2.5)1.62
Matthew Tkachuk Total Shots on Goal
Over (2.5)1.95
Under (2.5)1.80
Evgenii Dadonov Total Shots on Goal
Over (1.5)1.68
Under (1.5)2.11
Drake Batherson Total Shots on Goal
Over (1.5)1.57
Under (1.5)2.31
Brady Tkachuk Total Shots on Goal
Over (3.5)1.87
Under (3.5)1.86
Tim Stutzle Total Shots on Goal
Over (1.5)1.57
Under (1.5)2.31

Vegas Golden Knights - San Jose Sharks

Max Pacioretty Total Shots on Goal
Over (3.5)1.87
Under (3.5)1.86
Evander Kane Total Shots on Goal
Over (3.5)2.35
Under (3.5)1.55
Jonathan Marchessault Total Shots on Goal
Over (2.5)1.65
Under (2.5)2.15
Mark Stone Total Shots on Goal
Over (2.5)2.55
Under (2.5)1.48
Brent Burns Total Shots on Goal
Over (2.5)1.89
Under (2.5)1.84
Logan Couture Total Shots on Goal
Over (2.5)2.50
Under (2.5)1.49