Calgary Flames
–
Vancouver Canucks

J.T. Miller över 1.5
1.55
J.T. Miller under 1.5
2.29
Quinn Hughes över 1.5
2.25
Quinn Hughes under 1.5
1.57
Bo Horvat över 2.5
2.15
Bo Horvat under 2.5
1.62
Brock Boeser över 2.5
2.10
Brock Boeser under 2.5
1.65
Mark Giordano över 2.5
1.65
Mark Giordano under 2.5
2.10
Matthew Tkachuk över 2.5
1.95
Matthew Tkachuk under 2.5
1.76
Elias Lindholm över 2.5
2.20
Elias Lindholm under 2.5
1.60
Johnny Gaudreau över 2.5
2.15
Johnny Gaudreau under 2.5
1.62

Boston Bruins
–
Washington Capitals

T.J. Oshie över 1.5
1.55
T.J. Oshie under 1.5
2.30
David Krejčí över 1.5
1.65
David Krejčí under 1.5
2.10
John Carlson över 2.5
2.25
John Carlson under 2.5
1.57
A. Mantha över 2.5
1.90
A. Mantha under 2.5
1.80
Taylor Hall över 2.5
1.72
Taylor Hall under 2.5
2.00
Brad Marchand över 2.5
1.69
Brad Marchand under 2.5
2.05
Alexander Ovechkin över 3.5
1.60
Alexander Ovechkin under 3.5
2.20
Patrice Bergeron över 3.5
2.20
Patrice Bergeron under 3.5
1.60
David Pastrňák över 3.5
1.72
David Pastrňák under 3.5
2.00

Carolina Hurricanes
–
Nashville Predators

R. Ellis över 1.5
1.60
R. Ellis under 1.5
2.20
Viktor Arvidsson över 2.5
1.85
Viktor Arvidsson under 2.5
1.85
Filip Forsberg över 2.5
1.69
Filip Forsberg under 2.5
2.05
Roman Josi över 2.5
1.85
Roman Josi under 2.5
1.85
Andrei Svechnikov över 2.5
1.65
Andrei Svechnikov under 2.5
2.10
Dougie Hamilton över 2.5
1.55
Dougie Hamilton under 2.5
2.30
Teuvo Teräväinen över 2.5
1.90
Teuvo Teräväinen under 2.5
1.80
Vincent Trocheck över 2.5
2.20
Vincent Trocheck under 2.5
1.60
Sebastian Aho över 2.5
1.57
Sebastian Aho under 2.5
2.25

Edmonton Oilers
–
Winnipeg Jets

Neal Pionk över 1.5
1.55
Neal Pionk under 1.5
2.30
Blake Wheeler över 2.5
2.10
Blake Wheeler under 2.5
1.65
Mark Scheifele över 2.5
1.95
Mark Scheifele under 2.5
1.76
Kyle Connor över 2.5
1.69
Kyle Connor under 2.5
2.05
Ryan Nugent-Hopkins över 2.5
1.85
Ryan Nugent-Hopkins under 2.5
1.85
Tyson Barrie över 2.5
1.65
Tyson Barrie under 2.5
2.10
Leon Draisaitl över 2.5
1.55
Leon Draisaitl under 2.5
2.30
Connor McDavid över 3.5
1.72
Connor McDavid under 3.5
2.00

Colorado Avalanche
–
St. Louis Blues

Jaden Schwartz över 1.5
1.60
Jaden Schwartz under 1.5
2.20
Mike Hoffman över 2.5
2.40
Mike Hoffman under 2.5
1.51
Torey Krug över 2.5
2.30
Torey Krug under 2.5
1.55
Ryan O'Reilly över 2.5
2.00
Ryan O'Reilly under 2.5
1.72
Cale Makar över 2.5
2.30
Cale Makar under 2.5
1.55
Nazem Kadri över 2.5
1.95
Nazem Kadri under 2.5
1.76
Gabriel Landeskog över 2.5
1.57
Gabriel Landeskog under 2.5
2.25
Mikko Rantanen över 3.5
1.85
Mikko Rantanen under 3.5
1.85
Nathan MacKinnon över 4.5
2.00
Nathan MacKinnon under 4.5
1.72

