Florida Panthers @ Tampa Bay Lightning

Patric Hörnqvist (FLA) Över 2.5
1,75
Patric Hörnqvist (FLA) Under 2.5
1,95
Carter Verhaeghe (FLA) Över 2.5
2,30
Carter Verhaeghe (FLA) Under 2.5
1,55
Jonathan Huberdeau (FLA) Över 2.5
2,20
Jonathan Huberdeau (FLA) Under 2.5
1,60
Aleksander Barkov (FLA) Över 2.5
1,66
Aleksander Barkov (FLA) Under 2.5
2,10
Keith Yandle (FLA) Över 1.5
1,75
Keith Yandle (FLA) Under 1.5
1,95
Nikita Kucherov (TBL) Över 3.5
2,20
Nikita Kucherov (TBL) Under 3.5
1,60
Blake Coleman (TBL) Över 2.5
2,40
Blake Coleman (TBL) Under 2.5
1,50
Yanni Gourde (TBL) Över 2.5
2,30
Yanni Gourde (TBL) Under 2.5
1,55
Alex Killorn (TBL) Över 2.5
2,20
Alex Killorn (TBL) Under 2.5
1,60
Brayden Point (TBL) Över 2.5
2,20
Brayden Point (TBL) Under 2.5
1,60
Steven Stamkos (TBL) Över 2.5
1,95
Steven Stamkos (TBL) Under 2.5
1,75
Victor Hedman (TBL) Över 2.5
2,05
Victor Hedman (TBL) Under 2.5
1,70
Mikhail Sergachev (TBL) Över 1.5
1,66
Mikhail Sergachev (TBL) Under 1.5
2,10
Ondrej Palat (TBL) Över 1.5
1,66
Ondrej Palat (TBL) Under 1.5
2,10

Pittsburgh Penguins @ New York Islanders

Jared McCann (PIT) Över 2.5
2,30
Jared McCann (PIT) Under 2.5
1,55
Kris Letang (PIT) Över 2.5
2,05
Kris Letang (PIT) Under 2.5
1,70
Bryan Rust (PIT) Över 2.5
2,05
Bryan Rust (PIT) Under 2.5
1,70
Jason Zucker (PIT) Över 1.5
1,75
Jason Zucker (PIT) Under 1.5
1,95
Ryan Pulock (NYI) Över 2.5
2,40
Ryan Pulock (NYI) Under 2.5
1,50
Anthony Beauvillier (NYI) Över 2.5
2,20
Anthony Beauvillier (NYI) Under 2.5
1,60
Oliver Wahlstrom (NYI) Över 2.5
2,20
Oliver Wahlstrom (NYI) Under 2.5
1,60
Jordan Eberle (NYI) Över 2.5
2,30
Jordan Eberle (NYI) Under 2.5
1,55
Brock Nelson (NYI) Över 2.5
2,30
Brock Nelson (NYI) Under 2.5
1,55
Mathew Barzal (NYI) Över 2.5
2,10
Mathew Barzal (NYI) Under 2.5
1,66

Montreal Canadiens @ Toronto Maple Leafs

Shea Weber (MTL) Över 2.5
2,30
Shea Weber (MTL) Under 2.5
1,55
Brendan Gallagher (MTL) Över 2.5
1,70
Brendan Gallagher (MTL) Under 2.5
2,05
Josh Anderson (MTL) Över 2.5
2,10
Josh Anderson (MTL) Under 2.5
1,66
Tyler Toffoli (MTL) Över 2.5
1,75
Tyler Toffoli (MTL) Under 2.5
1,95
Nick Suzuki (MTL) Över 1.5
1,60
Nick Suzuki (MTL) Under 1.5
2,20
Jeff Petry (MTL) Över 1.5
1,66
Jeff Petry (MTL) Under 1.5
2,10
Auston Matthews (TOR) Över 3.5
1,66
Auston Matthews (TOR) Under 3.5
2,10
William Nylander (TOR) Över 2.5
1,85
William Nylander (TOR) Under 2.5
1,85
John Tavares (TOR) Över 2.5
1,70
John Tavares (TOR) Under 2.5
2,05
Mitchell Marner (TOR) Över 2.5
1,80
Mitchell Marner (TOR) Under 2.5
1,90
Morgan Rielly (TOR) Över 1.5
1,66
Morgan Rielly (TOR) Under 1.5
2,10

Vegas Golden Knights @ Minnesota Wild

Alex Pietrangelo (VGK) Över 2.5
1,66
Alex Pietrangelo (VGK) Under 2.5
2,10
Reilly Smith (VGK) Över 2.5
2,20
Reilly Smith (VGK) Under 2.5
1,60
Alex Tuch (VGK) Över 2.5
1,80
Alex Tuch (VGK) Under 2.5
1,90
Shea Theodore (VGK) Över 2.5
1,66
Shea Theodore (VGK) Under 2.5
2,10
Jonathan Marchessault (VGK) Över 2.5
1,60
Jonathan Marchessault (VGK) Under 2.5
2,20
William Karlsson (VGK) Över 1.5
1,60
William Karlsson (VGK) Under 1.5
2,20
Mark Stone (VGK) Över 1.5
1,66
Mark Stone (VGK) Under 1.5
2,10
Kevin Fiala (MIN) Över 2.5
1,70
Kevin Fiala (MIN) Under 2.5
2,05
Kirill Kaprizov (MIN) Över 2.5
1,70
Kirill Kaprizov (MIN) Under 2.5
2,05
Mats Zuccarello (MIN) Över 1.5
1,70
Mats Zuccarello (MIN) Under 1.5
2,05
Joel Eriksson Ek (MIN) Över 1.5
1,60
Joel Eriksson Ek (MIN) Under 1.5
2,20