Calgary Flames @ Montreal Canadiens

Mikael Backlund (CGY) Över 2.5
2,30
Mikael Backlund (CGY) Under 2.5
1,55
Matthew Tkachuk (CGY) Över 2.5
2,20
Matthew Tkachuk (CGY) Under 2.5
1,60
Elias Lindholm (CGY) Över 2.5
2,30
Elias Lindholm (CGY) Under 2.5
1,55
Mark Giordano (CGY) Över 1.5
1,55
Mark Giordano (CGY) Under 1.5
2,30
Sean Monahan (CGY) Över 1.5
1,55
Sean Monahan (CGY) Under 1.5
2,30
Johnny Gaudreau (CGY) Över 1.5
1,60
Johnny Gaudreau (CGY) Under 1.5
2,20
Josh Anderson (MTL) Över 2.5
1,90
Josh Anderson (MTL) Under 2.5
1,80
Tyler Toffoli (MTL) Över 2.5
1,75
Tyler Toffoli (MTL) Under 2.5
1,95
Jeff Petry (MTL) Över 2.5
2,10
Jeff Petry (MTL) Under 2.5
1,66
Eric Staal (MTL) Över 1.5
1,70
Eric Staal (MTL) Under 1.5
2,05
Shea Weber (MTL) Över 1.5
1,60
Shea Weber (MTL) Under 1.5
2,20
Jonathan Drouin (MTL) Över 1.5
1,60
Jonathan Drouin (MTL) Under 1.5
2,20
Tomas Tatar (MTL) Över 1.5
1,70
Tomas Tatar (MTL) Under 1.5
2,05
Nick Suzuki (MTL) Över 1.5
1,70
Nick Suzuki (MTL) Under 1.5
2,05

Winnipeg Jets @ Ottawa Senators

Kyle Connor (WPG) Över 3.5
2,20
Kyle Connor (WPG) Under 3.5
1,60
Nikolaj Ehlers (WPG) Över 2.5
1,66
Nikolaj Ehlers (WPG) Under 2.5
2,10
Mark Scheifele (WPG) Över 2.5
2,30
Mark Scheifele (WPG) Under 2.5
1,55
Pierre-Luc Dubois (WPG) Över 1.5
1,75
Pierre-Luc Dubois (WPG) Under 1.5
1,95
Josh Morrissey (WPG) Över 1.5
1,60
Josh Morrissey (WPG) Under 1.5
2,20
Paul Stastny (WPG) Över 1.5
1,70
Paul Stastny (WPG) Under 1.5
2,05
Andrew Copp (WPG) Över 1.5
1,70
Andrew Copp (WPG) Under 1.5
2,05
Neal Pionk (WPG) Över 1.5
1,66
Neal Pionk (WPG) Under 1.5
2,10
Brady Tkachuk (OTT) Över 3.5
1,80
Brady Tkachuk (OTT) Under 3.5
1,90
Thomas Chabot (OTT) Över 2.5
1,95
Thomas Chabot (OTT) Under 2.5
1,75
Connor Brown (OTT) Över 2.5
2,30
Connor Brown (OTT) Under 2.5
1,55
Nick Paul (OTT) Över 1.5
1,60
Nick Paul (OTT) Under 1.5
2,20
Evgenii Dadonov (OTT) Över 1.5
1,70
Evgenii Dadonov (OTT) Under 1.5
2,05
Tim Stutzle (OTT) Över 1.5
1,55
Tim Stutzle (OTT) Under 1.5
2,30
Drake Batherson (OTT) Över 1.5
1,60
Drake Batherson (OTT) Under 1.5
2,20
Josh Norris (OTT) Över 1.5
1,70
Josh Norris (OTT) Under 1.5
2,05

Colorado Avalanche @ St Louis Blues

Nathan MacKinnon (COL) Över 3.5
1,70
Nathan MacKinnon (COL) Under 3.5
2,05
Nazem Kadri (COL) Över 2.5
1,85
Nazem Kadri (COL) Under 2.5
1,85
Gabriel Landeskog (COL) Över 2.5
1,95
Gabriel Landeskog (COL) Under 2.5
1,75
Mikko Rantanen (COL) Över 2.5
1,60
Mikko Rantanen (COL) Under 2.5
2,20
Cale Makar (COL) Över 1.5
1,55
Cale Makar (COL) Under 1.5
2,30
Vladimir Tarasenko (STL) Över 2.5
1,90
Vladimir Tarasenko (STL) Under 2.5
1,80
David Perron (STL) Över 2.5
2,20
David Perron (STL) Under 2.5
1,60
Colton Parayko (STL) Över 1.5
1,70
Colton Parayko (STL) Under 1.5
2,05
Justin Faulk (STL) Över 1.5
1,75
Justin Faulk (STL) Under 1.5
1,95
Jaden Schwartz (STL) Över 1.5
1,50
Jaden Schwartz (STL) Under 1.5
2,40
Torey Krug (STL) Över 1.5
1,60
Torey Krug (STL) Under 1.5
2,20
Brayden Schenn (STL) Över 1.5
1,70
Brayden Schenn (STL) Under 1.5
2,05
Ryan O'Reilly (STL) Över 1.5
1,66
Ryan O'Reilly (STL) Under 1.5
2,10

Vegas Golden Knights @ Los Angeles Kings

Max Pacioretty (VGK) Över 3.5
2,00
Max Pacioretty (VGK) Under 3.5
1,72
Alex Pietrangelo (VGK) Över 2.5
1,85
Alex Pietrangelo (VGK) Under 2.5
1,85
Alex Tuch (VGK) Över 2.5
2,20
Alex Tuch (VGK) Under 2.5
1,60
Shea Theodore (VGK) Över 2.5
1,90
Shea Theodore (VGK) Under 2.5
1,80
Jonathan Marchessault (VGK) Över 2.5
1,70
Jonathan Marchessault (VGK) Under 2.5
2,05
Reilly Smith (VGK) Över 1.5
1,66
Reilly Smith (VGK) Under 1.5
2,10
William Karlsson (VGK) Över 1.5
1,75
William Karlsson (VGK) Under 1.5
1,95
Mark Stone (VGK) Över 1.5
1,70
Mark Stone (VGK) Under 1.5
2,05
Dustin Brown (LAK) Över 2.5
1,85
Dustin Brown (LAK) Under 2.5
1,85
Anze Kopitar (LAK) Över 2.5
2,30
Anze Kopitar (LAK) Under 2.5
1,55
Adrian Kempe (LAK) Över 1.5
1,55
Adrian Kempe (LAK) Under 1.5
2,30
Drew Doughty (LAK) Över 1.5
1,70
Drew Doughty (LAK) Under 1.5
2,05
Alex Iafallo (LAK) Över 1.5
1,50
Alex Iafallo (LAK) Under 1.5
2,40

Anaheim Ducks @ San Jose Sharks

Rickard Rakell (ANA) Över 2.5
1,80
Rickard Rakell (ANA) Under 2.5
1,90
Adam Henrique (ANA) Över 1.5
1,66
Adam Henrique (ANA) Under 1.5
2,10
Jakob Silfverberg (ANA) Över 1.5
1,55
Jakob Silfverberg (ANA) Under 1.5
2,30
Evander Kane (SJS) Över 3.5
2,30
Evander Kane (SJS) Under 3.5
1,55
Brent Burns (SJS) Över 2.5
2,10
Brent Burns (SJS) Under 2.5
1,66
Timo Meier (SJS) Över 2.5
1,70
Timo Meier (SJS) Under 2.5
2,05
Kevin Labanc (SJS) Över 2.5
2,05
Kevin Labanc (SJS) Under 2.5
1,70
Logan Couture (SJS) Över 2.5
2,40
Logan Couture (SJS) Under 2.5
1,50
Erik Karlsson (SJS) Över 1.5
1,55
Erik Karlsson (SJS) Under 1.5
2,30
Tomas Hertl (SJS) Över 1.5
1,55
Tomas Hertl (SJS) Under 1.5
2,30