New York Rangers @ Boston Bruins

Mika Zibanejad (NYR) Över 3.5
2,10
Mika Zibanejad (NYR) Under 3.5
1,66
Ryan Strome (NYR) Över 2.5
2,25
Ryan Strome (NYR) Under 2.5
1,57
Adam Fox (NYR) Över 1.5
1,60
Adam Fox (NYR) Under 1.5
2,20
Pavel Buchnevich (NYR) Över 1.5
1,60
Pavel Buchnevich (NYR) Under 1.5
2,20
David Pastrnak (BOS) Över 3.5
1,80
David Pastrnak (BOS) Under 3.5
1,90
Taylor Hall (BOS) Över 2.5
1,80
Taylor Hall (BOS) Under 2.5
1,90
Craig Smith (BOS) Över 2.5
2,20
Craig Smith (BOS) Under 2.5
1,60
Patrice Bergeron (BOS) Över 2.5
1,70
Patrice Bergeron (BOS) Under 2.5
2,05
Brad Marchand (BOS) Över 2.5
1,95
Brad Marchand (BOS) Under 2.5
1,75
Jake DeBrusk (BOS) Över 1.5
1,60
Jake DeBrusk (BOS) Under 1.5
2,20
Matt Grzelcyk (BOS) Över 1.5
1,66
Matt Grzelcyk (BOS) Under 1.5
2,10

Chicago Blackhawks @ Carolina Hurricanes

Dominik Kubalik (CHI) Över 2.5
1,90
Dominik Kubalik (CHI) Under 2.5
1,80
Alex DeBrincat (CHI) Över 2.5
1,72
Alex DeBrincat (CHI) Under 2.5
2,00
Patrick Kane (CHI) Över 2.5
1,57
Patrick Kane (CHI) Under 2.5
2,25
Duncan Keith (CHI) Över 1.5
1,60
Duncan Keith (CHI) Under 1.5
2,20
Dylan Strome (CHI) Över 1.5
1,75
Dylan Strome (CHI) Under 1.5
1,95
Andrei Svechnikov (CAR) Över 2.5
1,90
Andrei Svechnikov (CAR) Under 2.5
1,80
Sebastian Aho (CAR) Över 2.5
1,80
Sebastian Aho (CAR) Under 2.5
1,90
Vincent Trocheck (CAR) Över 2.5
1,95
Vincent Trocheck (CAR) Under 2.5
1,75
Dougie Hamilton (CAR) Över 2.5
1,60
Dougie Hamilton (CAR) Under 2.5
2,20
Jaccob Slavin (CAR) Över 1.5
1,60
Jaccob Slavin (CAR) Under 1.5
2,20
Nino Niederreiter (CAR) Över 1.5
1,60
Nino Niederreiter (CAR) Under 1.5
2,20

New Jersey Devils @ New York Islanders

Miles Wood (NJD) Över 2.5
2,30
Miles Wood (NJD) Under 2.5
1,55
Jack Hughes (NJD) Över 2.5
1,85
Jack Hughes (NJD) Under 2.5
1,85
Yegor Sharangovich (NJD) Över 1.5
1,55
Yegor Sharangovich (NJD) Under 1.5
2,30
Jesper Bratt (NJD) Över 1.5
1,55
Jesper Bratt (NJD) Under 1.5
2,30
Pavel Zacha (NJD) Över 1.5
1,66
Pavel Zacha (NJD) Under 1.5
2,10
Ryan Pulock (NYI) Över 2.5
2,30
Ryan Pulock (NYI) Under 2.5
1,55
Brock Nelson (NYI) Över 2.5
2,20
Brock Nelson (NYI) Under 2.5
1,60
Anthony Beauvillier (NYI) Över 2.5
2,10
Anthony Beauvillier (NYI) Under 2.5
1,66
Kyle Palmieri (NYI) Över 2.5
2,20
Kyle Palmieri (NYI) Under 2.5
1,60
Mathew Barzal (NYI) Över 2.5
2,05
Mathew Barzal (NYI) Under 2.5
1,70

Buffalo Sabres @ Pittsburgh Penguins

Tage Thompson (BUF) Över 2.5
2,25
Tage Thompson (BUF) Under 2.5
1,57
Sam Reinhart (BUF) Över 2.5
2,00
Sam Reinhart (BUF) Under 2.5
1,72
Victor Olofsson (BUF) Över 2.5
2,10
Victor Olofsson (BUF) Under 2.5
1,66
Jeff Skinner (BUF) Över 1.5
1,66
Jeff Skinner (BUF) Under 1.5
2,10
Rasmus Dahlin (BUF) Över 1.5
1,57
Rasmus Dahlin (BUF) Under 1.5
2,25
Jeff Carter (PIT) Över 2.5
2,05
Jeff Carter (PIT) Under 2.5
1,70
Evgeni Malkin (PIT) Över 2.5
2,10
Evgeni Malkin (PIT) Under 2.5
1,66
Kris Letang (PIT) Över 2.5
2,05
Kris Letang (PIT) Under 2.5
1,70
Bryan Rust (PIT) Över 2.5
2,00
Bryan Rust (PIT) Under 2.5
1,72
Sidney Crosby (PIT) Över 2.5
1,75
Sidney Crosby (PIT) Under 2.5
1,95
Jake Guentzel (PIT) Över 2.5
1,80
Jake Guentzel (PIT) Under 2.5
1,90
Jared McCann (PIT) Över 1.5
1,55
Jared McCann (PIT) Under 1.5
2,30

Montreal Canadiens @ Toronto Maple Leafs

Josh Anderson (MTL) Över 2.5
2,10
Josh Anderson (MTL) Under 2.5
1,66
Tyler Toffoli (MTL) Över 2.5
1,70
Tyler Toffoli (MTL) Under 2.5
2,05
Nick Suzuki (MTL) Över 1.5
1,75
Nick Suzuki (MTL) Under 1.5
1,95
Jeff Petry (MTL) Över 1.5
1,50
Jeff Petry (MTL) Under 1.5
2,40
Auston Matthews (TOR) Över 3.5
1,60
Auston Matthews (TOR) Under 3.5
2,20
William Nylander (TOR) Över 2.5
1,75
William Nylander (TOR) Under 2.5
1,95
John Tavares (TOR) Över 2.5
1,70
John Tavares (TOR) Under 2.5
2,05
Mitchell Marner (TOR) Över 2.5
1,75
Mitchell Marner (TOR) Under 2.5
1,95
Morgan Rielly (TOR) Över 1.5
1,70
Morgan Rielly (TOR) Under 1.5
2,05

Vancouver Canucks @ Edmonton Oilers

Tanner Pearson (VAN) Över 2.5
2,20
Tanner Pearson (VAN) Under 2.5
1,60
Nils Höglander (VAN) Över 2.5
2,20
Nils Höglander (VAN) Under 2.5
1,60
Bo Horvat (VAN) Över 2.5
2,05
Bo Horvat (VAN) Under 2.5
1,70
Brock Boeser (VAN) Över 2.5
1,95
Brock Boeser (VAN) Under 2.5
1,75
J.T. Miller (VAN) Över 1.5
1,50
J.T. Miller (VAN) Under 1.5
2,40
Quinn Hughes (VAN) Över 1.5
1,70
Quinn Hughes (VAN) Under 1.5
2,05
Connor McDavid (EDM) Över 3.5
1,75
Connor McDavid (EDM) Under 3.5
1,95
Ryan Nugent-Hopkins (EDM) Över 2.5
1,85
Ryan Nugent-Hopkins (EDM) Under 2.5
1,85
Tyson Barrie (EDM) Över 2.5
2,05
Tyson Barrie (EDM) Under 2.5
1,70
Darnell Nurse (EDM) Över 2.5
1,85
Darnell Nurse (EDM) Under 2.5
1,85
Leon Draisaitl (EDM) Över 2.5
1,60
Leon Draisaitl (EDM) Under 2.5
2,20