PIT Penguins @ NY Islanders
Lör 22 maj 21:08
 
Jeff Carter
PIT Penguins
Sidney Crosby
PIT Penguins
Jake Guentzel
PIT Penguins
Kris Letang
PIT Penguins
Jared McCann
PIT Penguins
Bryan Rust
PIT Penguins
Mathew Barzal
NY Islanders
Anthony Beauvillier
NY Islanders
Jordan Eberle
NY Islanders
Brock Nelson
NY Islanders
Kyle Palmieri
NY Islanders
Ryan Pulock
NY Islanders
Oliver Wahlstrom
NY Islanders
Över
2.5
2.10
2.5
1.66
2.5
1.76
2.5
2.10
1.5
1.55
2.5
2.10
2.5
2.30
2.5
2.20
2.5
2.30
2.5
2.40
2.5
2.40
1.5
1.50
2.5
2.40
Under
2.5
1.66
2.5
2.10
2.5
1.90
2.5
1.66
1.5
2.30
2.5
1.66
2.5
1.55
2.5
1.62
2.5
1.55
2.5
1.52
2.5
1.52
1.5
2.50
2.5
1.52
MON Canadiens @ TOR Maple Leafs
Sön 23 maj 01:08
 
Josh Anderson
MON Canadiens
Brendan Gallagher
MON Canadiens
Nicholas Suzuki
MON Canadiens
Tyler Toffoli
MON Canadiens
Shea Weber
MON Canadiens
Zach Hyman
TOR Maple Leafs
Mitchell Marner
TOR Maple Leafs
Auston Matthews
TOR Maple Leafs
William Nylander
TOR Maple Leafs
Över
2.5
2.20
2.5
1.80
1.5
1.50
2.5
1.76
1.5
1.52
2.5
2.20
2.5
1.76
3.5
1.57
2.5
1.80
Under
2.5
1.62
2.5
1.86
1.5
2.50
2.5
1.90
1.5
2.40
2.5
1.62
2.5
1.90
3.5
2.25
2.5
1.86
VGS Golden Knights @ MIN Wild
Sön 23 maj 02:08
 
William Karlsson
VGS Golden Knights
Jonathan Marchessault
VGS Golden Knights
Alex Pietrangelo
VGS Golden Knights
Reilly Smith
VGS Golden Knights
Shea Theodore
VGS Golden Knights
Alex Tuch
VGS Golden Knights
Joel Eriksson Ek
MIN Wild
Kevin Fiala
MIN Wild
Kirill Kaprizov
MIN Wild
Mats Zuccarello
MIN Wild
Över
1.5
1.57
3.5
2.30
2.5
1.62
2.5
2.25
2.5
1.66
2.5
1.83
1.5
1.55
2.5
1.62
2.5
1.66
1.5
1.71
Under
1.5
2.25
3.5
1.55
2.5
2.20
2.5
1.57
2.5
2.10
2.5
1.83
1.5
2.30
2.5
2.20
2.5
2.10
1.5
2.00