Vancouver Canucks
–
Calgary Flames

J.T. Miller över 1.5
1.54
J.T. Miller under 1.5
2.32
Matthew Tkachuk över 2.5
2.05
Matthew Tkachuk under 2.5
1.69
Johnny Gaudreau över 2.5
2.47
Johnny Gaudreau under 2.5
1.48
Elias Lindholm över 2.5
2.26
Elias Lindholm under 2.5
1.57
Brock Boeser över 2.5
2.17
Brock Boeser under 2.5
1.61
Bo Horvat över 2.5
2.20
Bo Horvat under 2.5
1.60

Pittsburgh Penguins
–
New York Islanders

Ryan Pulock över 1.5
1.49
Ryan Pulock under 1.5
2.40
Bryan Rust över 2.5
1.75
Bryan Rust under 2.5
1.96
Jake Guentzel över 2.5
1.67
Jake Guentzel under 2.5
2.07
Kris Letang över 2.5
2.15
Kris Letang under 2.5
1.62
Sidney Crosby över 2.5
1.57
Sidney Crosby under 2.5
2.25
Evgeni Malkin över 2.5
1.85
Evgeni Malkin under 2.5
1.85
O. Wahlstrom över 2.5
2.48
O. Wahlstrom under 2.5
1.48
Mathew Barzal över 2.5
2.37
Mathew Barzal under 2.5
1.52
K. Palmieri över 2.5
2.46
K. Palmieri under 2.5
1.48
Jordan Eberle över 2.5
2.41
Jordan Eberle under 2.5
1.50
Brock Nelson över 2.5
2.38
Brock Nelson under 2.5
1.51

Florida Panthers
–
Tampa Bay Lightning

Ondřej Palát över 1.5
1.61
Ondřej Palát under 1.5
2.17
M. Sergachev över 1.5
1.67
M. Sergachev under 1.5
2.07
Victor Hedman över 2.5
2.18
Victor Hedman under 2.5
1.61
Steven Stamkos över 2.5
1.86
Steven Stamkos under 2.5
1.84
P. Hornqvist över 2.5
1.65
P. Hornqvist under 2.5
2.11
Jonathan Huberdeau över 2.5
2.22
Jonathan Huberdeau under 2.5
1.59
Frank Vatrano över 2.5
2.12
Frank Vatrano under 2.5
1.64
C. Verhaeghe över 2.5
2.32
C. Verhaeghe under 2.5
1.54
Brayden Point över 2.5
2.17
Brayden Point under 2.5
1.61
Aleksander Barkov över 2.5
1.58
Aleksander Barkov under 2.5
2.23
Nikita Kucherov över 3.5
2.28
Nikita Kucherov under 3.5
1.56

Vegas Golden Knights
–
Minnesota Wild

Reilly Smith över 1.5
1.42
Reilly Smith under 1.5
2.60
Joel Eriksson-Ek över 1.5
1.59
Joel Eriksson-Ek under 1.5
2.21
Mark Stone över 2.5
2.50
Mark Stone under 2.5
1.47
Shea Theodore över 2.5
1.68
Shea Theodore under 2.5
2.06
K. Kaprizov över 2.5
1.62
K. Kaprizov under 2.5
2.16
K. Fiala över 2.5
1.78
K. Fiala under 2.5
1.93
Jonathan Marchessault över 2.5
1.54
Jonathan Marchessault under 2.5
2.32
Alex Tuch över 2.5
1.94
Alex Tuch under 2.5
1.77
Alex Pietrangelo över 2.5
1.74
Alex Pietrangelo under 2.5
1.97