Calgary Flames
–
Montréal Canadiens

Mikael Backlund över 2.5
2.25
Mikael Backlund under 2.5
1.57
Matthew Tkachuk över 2.5
2.06
Matthew Tkachuk under 2.5
1.68
Mark Giordano över 2.5
2.19
Mark Giordano under 2.5
1.60
Tyler Toffoli över 2.5
1.71
Tyler Toffoli under 2.5
2.01

Ottawa Senators
–
Vancouver Canucks

Thomas Chabot över 2.5
2.06
Thomas Chabot under 2.5
1.68
Connor Brown över 2.5
2.03
Connor Brown under 2.5
1.70
Bo Horvat över 2.5
2.03
Bo Horvat under 2.5
1.70
Brock Boeser över 2.5
1.80
Brock Boeser under 2.5
1.90
Brady Tkachuk över 3.5
1.80
Brady Tkachuk under 3.5
1.90

St. Louis Blues
–
Colorado Avalanche

Gabriel Landeskog över 2.5
1.84
Gabriel Landeskog under 2.5
1.86
Cale Makar över 2.5
2.23
Cale Makar under 2.5
1.58
Nazem Kadri över 2.5
1.80
Nazem Kadri under 2.5
1.90
Ryan O'Reilly över 2.5
2.19
Ryan O'Reilly under 2.5
1.60
David Perron över 2.5
2.11
David Perron under 2.5
1.65
Vladimir Tarasenko över 2.5
1.82
Vladimir Tarasenko under 2.5
1.88
Nathan MacKinnon över 3.5
1.65
Nathan MacKinnon under 3.5
2.11

Dallas Stars
–
Carolina Hurricanes

Andrei Svechnikov över 2.5
2.09
Andrei Svechnikov under 2.5
1.66
Vincent Trocheck över 2.5
2.12
Vincent Trocheck under 2.5
1.64
Sebastian Aho över 2.5
1.90
Sebastian Aho under 2.5
1.80
Jamie Benn över 2.5
2.14
Jamie Benn under 2.5
1.63
Dougie Hamilton över 2.5
1.65
Dougie Hamilton under 2.5
2.11

Nashville Predators
–
Florida Panthers

Frank Vatrano över 2.5
1.93
Frank Vatrano under 2.5
1.78
Jonathan Huberdeau över 2.5
2.25
Jonathan Huberdeau under 2.5
1.57
Viktor Arvidsson över 2.5
1.72
Viktor Arvidsson under 2.5
2.00
Roman Josi över 2.5
1.67
Roman Josi under 2.5
2.07
P. Hornqvist över 2.5
1.67
P. Hornqvist under 2.5
2.07
Aleksander Barkov över 3.5
2.19
Aleksander Barkov under 3.5
1.60

Winnipeg Jets
–
Edmonton Oilers

Tyson Barrie över 2.5
2.12
Tyson Barrie under 2.5
1.64
Mark Scheifele över 2.5
2.34
Mark Scheifele under 2.5
1.53
Blake Wheeler över 2.5
2.36
Blake Wheeler under 2.5
1.52
Nikolaj Ehlers över 2.5
1.69
Nikolaj Ehlers under 2.5
2.04
Leon Draisaitl över 2.5
1.61
Leon Draisaitl under 2.5
2.17
Kyle Connor över 3.5
2.16
Kyle Connor under 3.5
1.62
Connor McDavid över 3.5
1.85
Connor McDavid under 3.5
1.85

Los Angeles Kings
–
Anaheim Ducks

Rickard Rakell över 2.5
1.88
Rickard Rakell under 2.5
1.82
Anže Kopitar över 2.5
2.21
Anže Kopitar under 2.5
1.59
Dustin Brown över 2.5
1.88
Dustin Brown under 2.5
1.82

San Jose Sharks
–
Arizona Coyotes

Jakob Chychrun över 2.5
1.90
Jakob Chychrun under 2.5
1.80
K. Labanc över 2.5
2.21
K. Labanc under 2.5
1.59
Erik Karlsson över 2.5
2.32
Erik Karlsson under 2.5
1.54
Timo Meier över 2.5
1.85
Timo Meier under 2.5
1.85
Evander Kane över 2.5
1.61
Evander Kane under 2.5
2.17