Nashville Predators - Carolina Hurricanes

Duchene, Matt
Över 1.5
1.57
Under 1.5
2.25
Johansen, Ryan
Över 1.5
1.80
Under 1.5
1.90
Granlund, Mikael
Över 1.5
2.00
Under 1.5
1.72
Forsberg, Filip
Över 2.5
1.48
Under 2.5
2.45
Josi, Roman
Över 2.5
1.62
Under 2.5
2.15
Aho, Sebastian (1997)
Över 2.5
1.47
Under 2.5
2.50
Teräväinen, Teuvo
Över 2.5
1.90
Under 2.5
1.80
Hamilton, Dougie
Över 2.5
1.42
Under 2.5
2.65
Svechnikov, Andrei
Över 2.5
1.68
Under 2.5
2.05
Trocheck, Vincent
Över 2.5
2.05
Under 2.5
1.70

St Louis Blues - Colorado Avalanche

O'Reilly, Ryan
Över 1.5
1.42
Under 1.5
2.65
Schwartz, Jaden
Över 1.5
1.65
Under 1.5
2.10
Schenn, Brayden
Över 1.5
1.65
Under 1.5
2.10
Hoffman, Mike
Över 1.5
1.45
Under 1.5
2.55
Krug, Torey
Över 2.5
2.20
Under 2.5
1.60
Landeskog, Gabriel
Över 2.5
1.62
Under 2.5
2.15
Rantanen, Mikko
Över 2.5
1.50
Under 2.5
2.40
MacKinnon, Nathan
Över 3.5
1.47
Under 3.5
2.50
Makar, Cale
Över 1.5
1.40
Under 1.5
2.75
Burakovsky, Andre
Över 1.5
1.55
Under 1.5
2.30

Washington Capitals - Boston Bruins

Ovechkin, Alexander
Över 4.5
2.15
Under 4.5
1.62
Bäckström, Nicklas
Över 1.5
1.72
Under 1.5
2.00
Oshie, T.J.
Över 1.5
1.50
Under 1.5
2.40
Carlson, John
Över 2.5
2.35
Under 2.5
1.52
Mantha, Anthony
Över 2.5
2.00
Under 2.5
1.72
Marchand, Brad
Över 2.5
1.75
Under 2.5
1.95
Bergeron, Patrice
Över 2.5
1.50
Under 2.5
2.40
Hall, Taylor
Över 2.5
1.85
Under 2.5
1.85
Krejci, David
Över 1.5
1.65
Under 1.5
2.10
Pastrnak, David
Över 3.5
1.62
Under 3.5
2.15

Winnipeg Jets - Edmonton Oilers

Scheifele, Mark
Över 2.5
2.30
Under 2.5
1.55
Wheeler, Blake
Över 2.5
2.05
Under 2.5
1.70
Connor, Kyle
Över 2.5
1.50
Under 2.5
2.40
Draisaitl, Leon
Över 2.5
1.47
Under 2.5
2.50
Nugent-Hopkins, Ryan
Över 2.5
1.85
Under 2.5
1.85
Nurse, Darnell
Över 2.5
1.80
Under 2.5
1.90
Pionk, Neal
Över 1.5
1.47
Under 1.5
2.50
Stastny, Paul
Över 1.5
1.65
Under 1.5
2.10
Puljujärvi, Jesse
Över 1.5
1.42
Under 1.5
2.65
McDavid, Connor
Över 3.5
1.70
Under 3.5
2.05