Montréal Canadiens
–
Edmonton Oilers

Jesse Puljujärvi över 1.5
1.51
Jesse Puljujärvi under 1.5
2.40
Jesperi Kotkaniemi över 1.5
1.75
Jesperi Kotkaniemi under 1.5
1.96
Nick Suzuki över 1.5
1.51
Nick Suzuki under 1.5
2.40
Jeff Petry över 1.5
1.60
Jeff Petry under 1.5
2.20
Darnell Nurse över 2.5
2.00
Darnell Nurse under 2.5
1.72
Tyson Barrie över 2.5
1.75
Tyson Barrie under 2.5
1.96
Ryan Nugent-Hopkins över 2.5
1.95
Ryan Nugent-Hopkins under 2.5
1.76
Leon Draisaitl över 2.5
1.55
Leon Draisaitl under 2.5
2.30
Tyler Toffoli över 2.5
1.55
Tyler Toffoli under 2.5
2.30
Connor McDavid över 3.5
2.05
Connor McDavid under 3.5
1.69

Ottawa Senators
–
Toronto Maple Leafs

Morgan Rielly över 1.5
1.51
Morgan Rielly under 1.5
2.40
Evgenii Dadonov över 1.5
2.05
Evgenii Dadonov under 1.5
1.69
T. Stützle över 1.5
1.62
T. Stützle under 1.5
2.15
Drake Batherson över 1.5
1.55
Drake Batherson under 1.5
2.30
William Nylander över 2.5
1.72
William Nylander under 2.5
2.00
Mitchell Marner över 2.5
1.62
Mitchell Marner under 2.5
2.15
John Tavares över 2.5
1.55
John Tavares under 2.5
2.30
Brady Tkachuk över 3.5
1.95
Brady Tkachuk under 3.5
1.76
Auston Matthews över 4.5
2.10
Auston Matthews under 4.5
1.65

St. Louis Blues
–
Minnesota Wild

Ryan Suter över 1.5
2.00
Ryan Suter under 1.5
1.72
Jared Spurgeon över 1.5
1.69
Jared Spurgeon under 1.5
2.05
Justin Faulk över 1.5
1.51
Justin Faulk under 1.5
2.40
Mike Hoffman över 1.5
1.57
Mike Hoffman under 1.5
2.25
Brayden Schenn över 1.5
1.65
Brayden Schenn under 1.5
2.10
Ryan O'Reilly över 1.5
1.45
Ryan O'Reilly under 1.5
2.55
Joel Eriksson-Ek över 2.5
2.50
Joel Eriksson-Ek under 2.5
1.47
David Perron över 2.5
2.20
David Perron under 2.5
1.60
K. Fiala över 3.5
2.40
K. Fiala under 3.5
1.51
K. Kaprizov över 3.5
2.10
K. Kaprizov under 3.5
1.65

Colorado Avalanche
–
Los Angeles Kings

Alex Iafallo över 1.5
1.55
Alex Iafallo under 1.5
2.30
Drew Doughty över 1.5
1.90
Drew Doughty under 1.5
1.80
Adrian Kempe över 1.5
1.69
Adrian Kempe under 1.5
2.05
Anže Kopitar över 1.5
1.85
Anže Kopitar under 1.5
1.85
Cale Makar över 2.5
1.95
Cale Makar under 2.5
1.76
Nazem Kadri över 2.5
1.57
Nazem Kadri under 2.5
2.25
Gabriel Landeskog över 2.5
1.65
Gabriel Landeskog under 2.5
2.10
Mikko Rantanen över 2.5
1.49
Mikko Rantanen under 2.5
2.45
Nathan MacKinnon över 3.5
1.55
Nathan MacKinnon under 3.5
2.30

San Jose Sharks
–
Vegas Golden Knights

Shea Theodore över 2.5
1.49
Shea Theodore under 2.5
2.45
Alex Tuch över 2.5
1.80
Alex Tuch under 2.5
1.90
William Karlsson över 2.5
2.50
William Karlsson under 2.5
1.47
Mark Stone över 2.5
2.45
Mark Stone under 2.5
1.49
Jonathan Marchessault över 2.5
1.51
Jonathan Marchessault under 2.5
2.40
Erik Karlsson över 2.5
2.50
Erik Karlsson under 2.5
1.47
Brent Burns över 2.5
1.95
Brent Burns under 2.5
1.76
Tomáš Hertl över 2.5
2.00
Tomáš Hertl under 2.5
1.72
Timo Meier över 2.5
1.75
Timo Meier under 2.5
1.96
Evander Kane över 3.5
2.05
Evander Kane under 3.5
1.69