WAS Capitals @ NJ Devils
Lör 3 apr 01:08
 
Nicklas Backstrom
WAS Capitals
John Carlson
WAS Capitals
T. J. Oshie
WAS Capitals
Evgeny Kuznetsov
WAS Capitals
Alexander Ovechkin
WAS Capitals
Tom Wilson
WAS Capitals
Jack Hughes
NJ Devils
Kyle Palmieri
NJ Devils
Yegor Sharangovich
NJ Devils
P.K. Subban
NJ Devils
Miles Wood
NJ Devils
Pavel Zacha
NJ Devils
Över
1.5
1.71
2.5
2.20
1.5
1.55
1.5
1.57
3.5
1.71
1.5
1.76
1.5
1.52
2.5
2.20
1.5
1.50
1.5
1.55
2.5
2.50
1.5
1.62
Under
1.5
2.00
2.5
1.62
1.5
2.30
1.5
2.25
3.5
2.00
1.5
1.90
1.5
2.40
2.5
1.62
1.5
2.50
1.5
2.30
2.5
1.50
1.5
2.20
TOR Maple Leafs @ WIN Jets
Lör 3 apr 02:08
 
Zach Hyman
TOR Maple Leafs
Mitchell Marner
TOR Maple Leafs
Auston Matthews
TOR Maple Leafs
William Nylander
TOR Maple Leafs
Morgan Rielly
TOR Maple Leafs
John Tavares
TOR Maple Leafs
Kyle Connor
WIN Jets
Andrew Copp
WIN Jets
Pierre-Luc Dubois
WIN Jets
Nikolaj Ehlers
WIN Jets
Josh Morrissey
WIN Jets
Neal Pionk
WIN Jets
Mark Scheifele
WIN Jets
Över
2.5
2.10
2.5
1.71
3.5
1.71
2.5
2.20
1.5
1.62
2.5
1.76
2.5
1.62
1.5
1.76
1.5
1.71
2.5
1.71
1.5
1.66
1.5
1.71
2.5
2.50
Under
2.5
1.66
2.5
2.00
3.5
2.00
2.5
1.62
1.5
2.20
2.5
1.90
2.5
2.20
1.5
1.90
1.5
2.00
2.5
2.00
1.5
2.10
1.5
2.00
2.5
1.50
CAL Flames @ EDM Oilers
Lör 3 apr 03:08
 
Mikael Backlund
CAL Flames
Johnny Gaudreau
CAL Flames
Mark Giordano
CAL Flames
Elias Lindholm
CAL Flames
Sean Monahan
CAL Flames
Matthew Tkachuk
CAL Flames
Tyson Barrie
EDM Oilers
Leon Draisaitl
EDM Oilers
Connor McDavid
EDM Oilers
Ryan Nugent-Hopkins
EDM Oilers
Darnell Nurse
EDM Oilers
Över
2.5
2.25
2.5
2.20
2.5
2.30
2.5
2.50
2.5
2.30
2.5
1.90
2.5
2.10
2.5
1.62
3.5
1.90
2.5
1.83
2.5
2.10
Under
2.5
1.57
2.5
1.62
2.5
1.55
2.5
1.50
2.5
1.55
2.5
1.76
2.5
1.66
2.5
2.20
3.5
1.76
2.5
1.83
2.5
1.66
STL Blues @ COL Avalanche
Lör 3 apr 03:08
 
Justin Faulk
STL Blues
Torey Krug
STL Blues
Ryan O'Reilly
STL Blues
David Perron
STL Blues
Brayden Schenn
STL Blues
Jaden Schwartz
STL Blues
Vladimir Tarasenko
STL Blues
Nazem Kadri
COL Avalanche
Gabriel Landeskog
COL Avalanche
Nathan MacKinnon
COL Avalanche
Cale Makar
COL Avalanche
Mikko Rantanen
COL Avalanche
Över
1.5
1.66
2.5
2.40
1.5
1.62
2.5
2.25
2.5
2.55
2.5
2.50
2.5
1.71
2.5
1.71
2.5
1.83
3.5
1.71
1.5
1.52
2.5
1.71
Under
1.5
2.10
2.5
1.52
1.5
2.20
2.5
1.57
2.5
1.47
2.5
1.50
2.5
2.00
2.5
2.00
2.5
1.83
3.5
2.00
1.5
2.40
2.5
2.00
ARZ Coyotes @ ANA Ducks
Lör 3 apr 04:08
 
Jakob Chychrun
ARZ Coyotes
Christian Dvorak
ARZ Coyotes
Oliver Ekman-Larsson
ARZ Coyotes
Conor Garland
ARZ Coyotes
Clayton Keller
ARZ Coyotes
Phil Kessel
ARZ Coyotes
Nick Schmaltz
ARZ Coyotes
Ryan Getzlaf
ANA Ducks
Adam Henrique
ANA Ducks
Jakob Silfverberg
ANA Ducks
Över
2.5
1.90
1.5
1.76
1.5
1.71
2.5
1.80
2.5
2.30
1.5
1.62
1.5
1.62
1.5
1.76
1.5
1.71
1.5
1.62
Under
2.5
1.76
1.5
1.90
1.5
2.00
2.5
1.86
2.5
1.55
1.5
2.20
1.5
2.20
1.5
1.90
1.5
2.00
1.5
2.20
SJ Sharks @ LA Kings
Lör 3 apr 04:08
 
Brent Burns
SJ Sharks
Logan Couture
SJ Sharks
Tomas Hertl
SJ Sharks
Evander Kane
SJ Sharks
Erik Karlsson
SJ Sharks
Kevin Labanc
SJ Sharks
Timo Meier
SJ Sharks
Dustin Brown
LA Kings
Jeff Carter
LA Kings
Drew Doughty
LA Kings
Alex Iafallo
LA Kings
Adrian Kempe
LA Kings
Anze Kopitar
LA Kings
Över
2.5
2.20
2.5
2.50
2.5
2.50
2.5
1.62
1.5
1.57
2.5
2.10
2.5
1.76
2.5
1.76
2.5
1.90
1.5
1.66
2.5
2.25
2.5
2.40
2.5
2.30
Under
2.5
1.62
2.5
1.50
2.5
1.50
2.5
2.20
1.5
2.25
2.5
1.66
2.5
1.90
2.5
1.90
2.5
1.76
1.5
2.10
2.5
1.57
2.5
1.52
2.5
1.55