Washington Capitals
–
New Jersey Devils

P.K. Subban över 1.5
1.55
P.K. Subban under 1.5
2.29
Nicklas Bäckström över 1.5
1.60
Nicklas Bäckström under 1.5
2.18
T.J. Oshie över 1.5
1.52
T.J. Oshie under 1.5
2.36
Evgeny Kuznetsov över 2.5
2.40
Evgeny Kuznetsov under 2.5
1.50
J. Hughes över 2.5
2.40
J. Hughes under 2.5
1.50
John Carlson över 2.5
2.03
John Carlson under 2.5
1.70
Kyle Palmieri över 2.5
2.06
Kyle Palmieri under 2.5
1.68
Alexander Ovechkin över 3.5
1.58
Alexander Ovechkin under 3.5
2.22

St. Louis Blues
–
Anaheim Ducks


Ryan O'Reilly över 1.5
1.47
Ryan O'Reilly under 1.5
2.45
Ryan Getzlaf över 1.5
1.69
Ryan Getzlaf under 1.5
2.04
Jakob Silfverberg över 1.5
1.70
Jakob Silfverberg under 1.5
2.03
Justin Faulk över 1.5
1.50
Justin Faulk under 1.5
2.40
Jaden Schwartz över 2.5
2.15
Jaden Schwartz under 2.5
1.62
David Perron över 2.5
2.00
David Perron under 2.5
1.72
Torey Krug över 2.5
2.20
Torey Krug under 2.5
1.60
Vladimir Tarasenko över 2.5
1.68
Vladimir Tarasenko under 2.5
2.06
Rickard Rakell över 2.5
1.75
Rickard Rakell under 2.5
1.96

Arizona Coyotes
–
San Jose Sharks


Christian Dvorak över 1.5
1.70
Christian Dvorak under 1.5
2.03
Erik Karlsson över 1.5
1.62
Erik Karlsson under 1.5
2.15
Phil Kessel över 1.5
1.77
Phil Kessel under 1.5
1.94
K. Labanc över 2.5
2.15
K. Labanc under 2.5
1.62
Jakob Chychrun över 2.5
1.95
Jakob Chychrun under 2.5
1.76
Conor Garland över 2.5
1.83
Conor Garland under 2.5
1.87
Timo Meier över 2.5
1.85
Timo Meier under 2.5
1.85
Evander Kane över 3.5
2.29
Evander Kane under 3.5
1.55

Calgary Flames
–
Winnipeg Jets


P. Dubois över 1.5
1.60
P. Dubois under 1.5
2.19
Blake Wheeler över 2.5
2.25
Blake Wheeler under 2.5
1.57
Matthew Tkachuk över 2.5
1.63
Matthew Tkachuk under 2.5
2.14
Johnny Gaudreau över 2.5
2.03
Johnny Gaudreau under 2.5
1.70
Kyle Connor över 2.5
1.58
Kyle Connor under 2.5
2.23
Mark Scheifele över 2.5
2.42
Mark Scheifele under 2.5
1.50
Elias Lindholm över 2.5
2.36
Elias Lindholm under 2.5
1.52
Nikolaj Ehlers över 2.5
1.56
Nikolaj Ehlers under 2.5
2.27
Sean Monahan över 2.5
2.35
Sean Monahan under 2.5
1.53
Mikael Backlund över 2.5
2.25
Mikael Backlund under 2.5
1.57

