BOS Bruins @ WAS Capitals
Tis 18 maj 01:38
 
Patrice Bergeron
BOS Bruins
Jake DeBrusk
BOS Bruins
Matt Grzelcyk
BOS Bruins
Taylor Hall
BOS Bruins
David Krejci
BOS Bruins
Brad Marchand
BOS Bruins
David Pastrnak
BOS Bruins
Nick Ritchie
BOS Bruins
Craig Smith
BOS Bruins
John Carlson
WAS Capitals
T. J. Oshie
WAS Capitals
Anthony Mantha
WAS Capitals
Alexander Ovechkin
WAS Capitals
Över
2.5
1.57
1.5
1.55
1.5
1.57
2.5
1.86
1.5
1.76
2.5
1.83
3.5
1.83
1.5
1.55
2.5
2.20
2.5
2.25
1.5
1.62
2.5
2.10
3.5
1.76
Under
2.5
2.25
1.5
2.30
1.5
2.25
2.5
1.80
1.5
1.90
2.5
1.83
3.5
1.83
1.5
2.30
2.5
1.62
2.5
1.57
1.5
2.20
2.5
1.66
3.5
1.90
NAS Predators @ CAR Hurricanes
Tis 18 maj 02:08
 
Filip Forsberg
NAS Predators
Roman Josi
NAS Predators
Sebastian Antero Aho
CAR Hurricanes
Dougie Hamilton
CAR Hurricanes
Andrei Svechnikov
CAR Hurricanes
Vincent Trocheck
CAR Hurricanes
Över
2.5
1.66
2.5
1.76
2.5
1.80
2.5
1.57
2.5
2.00
2.5
2.20
Under
2.5
2.10
2.5
1.90
2.5
1.86
2.5
2.25
2.5
1.71
2.5
1.62
STL Blues @ COL Avalanche
Tis 18 maj 04:08
 
Nazem Kadri
COL Avalanche
Gabriel Landeskog
COL Avalanche
Nathan MacKinnon
COL Avalanche
Cale Makar
COL Avalanche
Mikko Rantanen
COL Avalanche
Devon Toews
COL Avalanche
Över
2.5
1.83
2.5
1.83
3.5
1.62
2.5
2.40
2.5
1.62
1.5
1.52
Under
2.5
1.83
2.5
1.83
3.5
2.20
2.5
1.52
2.5
2.20
1.5
2.40