New York Islanders
–
Pittsburgh Penguins

Bryan Rust över 2.5
1.72
Bryan Rust under 2.5
2.00
Kris Letang över 2.5
2.10
Kris Letang under 2.5
1.65
Evgeni Malkin över 2.5
2.20
Evgeni Malkin under 2.5
1.60
Sidney Crosby över 2.5
1.50
Sidney Crosby under 2.5
2.40
Jake Guentzel över 2.5
1.72
Jake Guentzel under 2.5
2.00
K. Palmieri över 2.5
2.30
K. Palmieri under 2.5
1.55
Ryan Pulock över 2.5
2.55
Ryan Pulock under 2.5
1.45
Jordan Eberle över 2.5
2.20
Jordan Eberle under 2.5
1.60
Mathew Barzal över 2.5
2.40
Mathew Barzal under 2.5
1.50
Brock Nelson över 2.5
2.20
Brock Nelson under 2.5
1.60

Toronto Maple Leafs
–
Montréal Canadiens

Morgan Rielly över 1.5
1.45
Morgan Rielly under 1.5
2.55
Josh Anderson över 2.5
2.00
Josh Anderson under 2.5
1.72
Tyler Toffoli över 2.5
1.72
Tyler Toffoli under 2.5
2.00
Jeff Petry över 2.5
2.20
Jeff Petry under 2.5
1.60
Shea Weber över 2.5
2.40
Shea Weber under 2.5
1.50
Brendan Gallagher över 2.5
1.50
Brendan Gallagher under 2.5
2.40
Zach Hyman över 2.5
2.00
Zach Hyman under 2.5
1.72
William Nylander över 2.5
2.00
William Nylander under 2.5
1.72
Mitchell Marner över 2.5
1.60
Mitchell Marner under 2.5
2.20
Auston Matthews över 3.5
1.40
Auston Matthews under 3.5
2.75

Minnesota Wild
–
Vegas Golden Knights

Mark Stone över 1.5
1.72
Mark Stone under 1.5
2.00
Mats Zuccarello över 1.5
1.65
Mats Zuccarello under 1.5
2.10
M. Dumba över 1.5
2.10
M. Dumba under 1.5
1.65
Shea Theodore över 2.5
1.45
Shea Theodore under 2.5
2.55
Reilly Smith över 2.5
2.10
Reilly Smith under 2.5
1.65
William Karlsson över 2.5
2.75
William Karlsson under 2.5
1.40
Jonathan Marchessault över 2.5
1.50
Jonathan Marchessault under 2.5
2.40
Joel Eriksson-Ek över 2.5
2.20
Joel Eriksson-Ek under 2.5
1.60
K. Kaprizov över 2.5
1.65
K. Kaprizov under 2.5
2.10
K. Fiala över 2.5
1.72
K. Fiala under 2.5
2.00