St. Louis Blues
–
Anaheim Ducks

Ryan O'Reilly över 1.5
1.55
Ryan O'Reilly under 1.5
2.29
Justin Faulk över 1.5
1.52
Justin Faulk under 1.5
2.37
Brayden Schenn över 2.5
2.37
Brayden Schenn under 2.5
1.52
Torey Krug över 2.5
2.19
Torey Krug under 2.5
1.60
Jaden Schwartz över 2.5
2.16
Jaden Schwartz under 2.5
1.62
David Perron över 2.5
1.85
David Perron under 2.5
1.85
Rickard Rakell över 2.5
1.75
Rickard Rakell under 2.5
1.96
Vladimir Tarasenko över 2.5
1.65
Vladimir Tarasenko under 2.5
2.11

Boston Bruins
–
New Jersey Devils

J. Hughes över 2.5
2.35
J. Hughes under 2.5
1.53
Kyle Palmieri över 2.5
2.00
Kyle Palmieri under 2.5
1.72
Patrice Bergeron över 2.5
1.52
Patrice Bergeron under 2.5
2.36
Brad Marchand över 2.5
1.90
Brad Marchand under 2.5
1.80
P.K. Subban över 2.5
2.40
P.K. Subban under 2.5
1.50
David Pastrňák över 3.5
1.52
David Pastrňák under 3.5
2.36

Dallas Stars
–
Florida Panthers

Frank Vatrano över 2.5
1.75
Frank Vatrano under 2.5
1.96
Aaron Ekblad över 2.5
1.70
Aaron Ekblad under 2.5
2.03
Jonathan Huberdeau över 2.5
2.10
Jonathan Huberdeau under 2.5
1.65
John Klingberg över 2.5
2.40
John Klingberg under 2.5
1.50
Jamie Benn över 2.5
1.95
Jamie Benn under 2.5
1.76
Joe Pavelski över 2.5
2.10
Joe Pavelski under 2.5
1.65

Chicago Blackhawks
–
Nashville Predators


R. Johansen över 1.5
1.80
R. Johansen under 1.5
1.90
Viktor Arvidsson över 2.5
1.65
Viktor Arvidsson under 2.5
2.11
Filip Forsberg över 2.5
1.50
Filip Forsberg under 2.5
2.40
Dominik Kubalík över 2.5
1.85
Dominik Kubalík under 2.5
1.85
Alex DeBrincat över 2.5
1.65
Alex DeBrincat under 2.5
2.11
Patrick Kane över 3.5
2.05
Patrick Kane under 3.5
1.68
