Montréal Canadiens
–
Toronto Maple Leafs

Morgan Rielly över 1.5
1.45
Morgan Rielly under 1.5
2.55
Zach Hyman över 2.5
2.10
Zach Hyman under 2.5
1.65
William Nylander över 2.5
1.85
William Nylander under 2.5
1.85
Mitchell Marner över 2.5
1.65
Mitchell Marner under 2.5
2.10
Josh Anderson över 2.5
2.10
Josh Anderson under 2.5
1.65
Tyler Toffoli över 2.5
1.76
Tyler Toffoli under 2.5
1.95
Jeff Petry över 2.5
2.10
Jeff Petry under 2.5
1.65
Shea Weber över 2.5
2.55
Shea Weber under 2.5
1.45
Brendan Gallagher över 2.5
1.57
Brendan Gallagher under 2.5
2.25
Auston Matthews över 3.5
1.40
Auston Matthews under 3.5
2.75

Pittsburgh Penguins
–
New York Islanders

K. Palmieri över 2.5
2.40
K. Palmieri under 2.5
1.50
Ryan Pulock över 2.5
2.40
Ryan Pulock under 2.5
1.50
Jordan Eberle över 2.5
2.30
Jordan Eberle under 2.5
1.55
Mathew Barzal över 2.5
2.55
Mathew Barzal under 2.5
1.45
Brock Nelson över 2.5
2.30
Brock Nelson under 2.5
1.55
Bryan Rust över 2.5
1.85
Bryan Rust under 2.5
1.85
Kris Letang över 2.5
2.00
Kris Letang under 2.5
1.72
Evgeni Malkin över 2.5
1.90
Evgeni Malkin under 2.5
1.80
Sidney Crosby över 2.5
1.55
Sidney Crosby under 2.5
2.30
Jake Guentzel över 2.5
1.65
Jake Guentzel under 2.5
2.10

Florida Panthers
–
Tampa Bay Lightning

Ondřej Palát över 1.5
1.55
Ondřej Palát under 1.5
2.30
A. Killorn över 2.5
2.55
A. Killorn under 2.5
1.45
Victor Hedman över 2.5
2.00
Victor Hedman under 2.5
1.72
Brayden Point över 2.5
2.30
Brayden Point under 2.5
1.55
Steven Stamkos över 2.5
2.00
Steven Stamkos under 2.5
1.72
Frank Vatrano över 2.5
1.85
Frank Vatrano under 2.5
1.85
C. Verhaeghe över 2.5
2.10
C. Verhaeghe under 2.5
1.65
Jonathan Huberdeau över 2.5
2.40
Jonathan Huberdeau under 2.5
1.50
P. Hornqvist över 3.5
2.40
P. Hornqvist under 3.5
1.50
Aleksander Barkov över 3.5
1.72
Aleksander Barkov under 3.5
2.00

Winnipeg Jets
–
Edmonton Oilers

Paul Stastny över 1.5
1.72
Paul Stastny under 1.5
2.00
Tyson Barrie över 2.5
1.72
Tyson Barrie under 2.5
2.00
Jesse Puljujärvi över 2.5
2.25
Jesse Puljujärvi under 2.5
1.57
Ryan Nugent-Hopkins över 2.5
1.72
Ryan Nugent-Hopkins under 2.5
2.00
Leon Draisaitl över 2.5
1.45
Leon Draisaitl under 2.5
2.55
Mark Scheifele över 2.5
2.40
Mark Scheifele under 2.5
1.50
Blake Wheeler över 2.5
2.10
Blake Wheeler under 2.5
1.65
Nikolaj Ehlers över 2.5
1.50
Nikolaj Ehlers under 2.5
2.40
Kyle Connor över 2.5
1.65
Kyle Connor under 2.5
2.10
Connor McDavid över 3.5
1.72
Connor McDavid under 3.5
2.00

Vegas Golden Knights
–
Minnesota Wild

Mats Zuccarello över 1.5
1.60
Mats Zuccarello under 1.5
2.20
M. Dumba över 1.5
2.20
M. Dumba under 1.5
1.60
Mark Stone över 1.5
1.72
Mark Stone under 1.5
2.00
Joel Eriksson-Ek över 2.5
2.10
Joel Eriksson-Ek under 2.5
1.65
K. Kaprizov över 2.5
1.65
K. Kaprizov under 2.5
2.10
K. Fiala över 2.5
1.65
K. Fiala under 2.5
2.10
Shea Theodore över 2.5
1.50
Shea Theodore under 2.5
2.40
Reilly Smith över 2.5
2.20
Reilly Smith under 2.5
1.60
William Karlsson över 2.5
2.75
William Karlsson under 2.5
1.40
Jonathan Marchessault över 2.5
1.50
Jonathan Marchessault under 2.5
2.40