Nashville Predators @ Columbus Blue Jackets

Filip Forsberg (NSH) Över 2.5
1,66
Filip Forsberg (NSH) Under 2.5
2,10
Roman Josi (NSH) Över 2.5
1,85
Roman Josi (NSH) Under 2.5
1,85
Ryan Ellis (NSH) Över 1.5
1,70
Ryan Ellis (NSH) Under 1.5
2,05
Mattias Ekholm (NSH) Över 1.5
1,55
Mattias Ekholm (NSH) Under 1.5
2,30
Calle Jarnkrok (NSH) Över 1.5
1,66
Calle Jarnkrok (NSH) Under 1.5
2,10
Patrik Laine (CBJ) Över 2.5
2,20
Patrik Laine (CBJ) Under 2.5
1,60
Seth Jones (CBJ) Över 2.5
1,95
Seth Jones (CBJ) Under 2.5
1,75
Cam Atkinson (CBJ) Över 2.5
1,85
Cam Atkinson (CBJ) Under 2.5
1,85
Oliver Bjorkstrand (CBJ) Över 2.5
1,85
Oliver Bjorkstrand (CBJ) Under 2.5
1,85
Max Domi (CBJ) Över 1.5
1,66
Max Domi (CBJ) Under 1.5
2,10

Washington Capitals @ New York Rangers

Mika Zibanejad (NYR) Över 3.5
2,20
Mika Zibanejad (NYR) Under 3.5
1,60
Pavel Buchnevich (NYR) Över 2.5
2,30
Pavel Buchnevich (NYR) Under 2.5
1,55
Ryan Strome (NYR) Över 2.5
2,30
Ryan Strome (NYR) Under 2.5
1,55
Adam Fox (NYR) Över 1.5
1,66
Adam Fox (NYR) Under 1.5
2,10

Montreal Canadiens @ Ottawa Senators

Josh Anderson (MTL) Över 2.5
1,90
Josh Anderson (MTL) Under 2.5
1,80
Tyler Toffoli (MTL) Över 2.5
1,66
Tyler Toffoli (MTL) Under 2.5
2,10
Jeff Petry (MTL) Över 2.5
2,20
Jeff Petry (MTL) Under 2.5
1,60
Nick Suzuki (MTL) Över 1.5
1,66
Nick Suzuki (MTL) Under 1.5
2,10
Brady Tkachuk (OTT) Över 3.5
2,00
Brady Tkachuk (OTT) Under 3.5
1,72
Connor Brown (OTT) Över 2.5
2,40
Connor Brown (OTT) Under 2.5
1,50
Tim Stutzle (OTT) Över 1.5
1,66
Tim Stutzle (OTT) Under 1.5
2,10
Drake Batherson (OTT) Över 1.5
1,55
Drake Batherson (OTT) Under 1.5
2,30

Dallas Stars @ Tampa Bay Lightning

Miro Heiskanen (DAL) Över 2.5
2,30
Miro Heiskanen (DAL) Under 2.5
1,55
John Klingberg (DAL) Över 1.5
1,60
John Klingberg (DAL) Under 1.5
2,20
Joe Pavelski (DAL) Över 1.5
1,50
Joe Pavelski (DAL) Under 1.5
2,40
Brayden Point (TBL) Över 2.5
2,10
Brayden Point (TBL) Under 2.5
1,66
Victor Hedman (TBL) Över 2.5
2,10
Victor Hedman (TBL) Under 2.5
1,66
Blake Coleman (TBL) Över 1.5
1,70
Blake Coleman (TBL) Under 1.5
2,05
Yanni Gourde (TBL) Över 1.5
1,66
Yanni Gourde (TBL) Under 1.5
2,10
Mikhail Sergachev (TBL) Över 1.5
1,66
Mikhail Sergachev (TBL) Under 1.5
2,10
Alex Killorn (TBL) Över 1.5
1,55
Alex Killorn (TBL) Under 1.5
2,30
Ondrej Palat (TBL) Över 1.5
1,55
Ondrej Palat (TBL) Under 1.5
2,30

Vegas Golden Knights @ Minnesota Wild

Alex Pietrangelo (VGK) Över 2.5
1,85
Alex Pietrangelo (VGK) Under 2.5
1,85
Alex Tuch (VGK) Över 2.5
1,90
Alex Tuch (VGK) Under 2.5
1,80
Shea Theodore (VGK) Över 2.5
1,70
Shea Theodore (VGK) Under 2.5
2,05
Jonathan Marchessault (VGK) Över 2.5
1,60
Jonathan Marchessault (VGK) Under 2.5
2,20
Reilly Smith (VGK) Över 1.5
1,50
Reilly Smith (VGK) Under 1.5
2,40
William Karlsson (VGK) Över 1.5
1,60
William Karlsson (VGK) Under 1.5
2,20
Mark Stone (VGK) Över 1.5
1,57
Mark Stone (VGK) Under 1.5
2,25
Kevin Fiala (MIN) Över 2.5
1,70
Kevin Fiala (MIN) Under 2.5
2,05
Kirill Kaprizov (MIN) Över 2.5
1,70
Kirill Kaprizov (MIN) Under 2.5
2,05
Mats Zuccarello (MIN) Över 1.5
1,70
Mats Zuccarello (MIN) Under 1.5
2,05
Joel Eriksson Ek (MIN) Över 1.5
1,75
Joel Eriksson Ek (MIN) Under 1.5
1,95

Anaheim Ducks @ St Louis Blues

Trevor Zegras (ANA) Över 2.5
2,30
Trevor Zegras (ANA) Under 2.5
1,55
Rickard Rakell (ANA) Över 2.5
1,90
Rickard Rakell (ANA) Under 2.5
1,80
Ryan O'Reilly (STL) Över 2.5
2,30
Ryan O'Reilly (STL) Under 2.5
1,55
David Perron (STL) Över 2.5
1,95
David Perron (STL) Under 2.5
1,75
Jaden Schwartz (STL) Över 1.5
1,66
Jaden Schwartz (STL) Under 1.5
2,10
Brayden Schenn (STL) Över 1.5
1,70
Brayden Schenn (STL) Under 1.5
2,05

Winnipeg Jets @ Calgary Flames

Blake Wheeler (WPG) Över 2.5
2,20
Blake Wheeler (WPG) Under 2.5
1,60
Kyle Connor (WPG) Över 2.5
1,66
Kyle Connor (WPG) Under 2.5
2,10
Mark Scheifele (WPG) Över 2.5
2,20
Mark Scheifele (WPG) Under 2.5
1,60
Josh Morrissey (WPG) Över 1.5
1,60
Josh Morrissey (WPG) Under 1.5
2,20
Paul Stastny (WPG) Över 1.5
1,60
Paul Stastny (WPG) Under 1.5
2,20
Neal Pionk (WPG) Över 1.5
1,60
Neal Pionk (WPG) Under 1.5
2,20
Mark Giordano (CGY) Över 2.5
2,10
Mark Giordano (CGY) Under 2.5
1,66
Mikael Backlund (CGY) Över 2.5
2,20
Mikael Backlund (CGY) Under 2.5
1,60
Matthew Tkachuk (CGY) Över 2.5
2,10
Matthew Tkachuk (CGY) Under 2.5
1,66
Johnny Gaudreau (CGY) Över 2.5
2,40
Johnny Gaudreau (CGY) Under 2.5
1,50
Elias Lindholm (CGY) Över 2.5
2,30
Elias Lindholm (CGY) Under 2.5
1,55
Sean Monahan (CGY) Över 1.5
1,66
Sean Monahan (CGY) Under 1.5
2,10

Los Angeles Kings @ Arizona Coyotes

Adrian Kempe (LAK) Över 2.5
2,30
Adrian Kempe (LAK) Under 2.5
1,55
Dustin Brown (LAK) Över 2.5
2,00
Dustin Brown (LAK) Under 2.5
1,72
Drew Doughty (LAK) Över 1.5
1,75
Drew Doughty (LAK) Under 1.5
1,95
Alex Iafallo (LAK) Över 1.5
1,60
Alex Iafallo (LAK) Under 1.5
2,20
Anze Kopitar (LAK) Över 1.5
1,60
Anze Kopitar (LAK) Under 1.5
2,20
Jakob Chychrun (ARI) Över 2.5
1,75
Jakob Chychrun (ARI) Under 2.5
1,95
Conor Garland (ARI) Över 2.5
2,10
Conor Garland (ARI) Under 2.5
1,66
Clayton Keller (ARI) Över 2.5
2,30
Clayton Keller (ARI) Under 2.5
1,55
Phil Kessel (ARI) Över 1.5
1,50
Phil Kessel (ARI) Under 1.5
2,40