Boston Bruins
–
Washington Capitals

T.J. Oshie över 1.5
1.45
T.J. Oshie under 1.5
2.55
Nicklas Bäckström över 1.5
1.85
Nicklas Bäckström under 1.5
1.85
Charlie McAvoy över 1.5
1.50
Charlie McAvoy under 1.5
2.40
A. Mantha över 2.5
1.72
A. Mantha under 2.5
2.00
John Carlson över 2.5
2.30
John Carlson under 2.5
1.55
Taylor Hall över 2.5
1.57
Taylor Hall under 2.5
2.25
Brad Marchand över 2.5
1.85
Brad Marchand under 2.5
1.85
Alexander Ovechkin över 3.5
1.50
Alexander Ovechkin under 3.5
2.40
David Pastrňák över 3.5
1.60
David Pastrňák under 3.5
2.20
Patrice Bergeron över 3.5
2.20
Patrice Bergeron under 3.5
1.60

Nashville Predators
–
Carolina Hurricanes

Mikael Granlund över 1.5
2.20
Mikael Granlund under 1.5
1.60
Vincent Trocheck över 2.5
2.10
Vincent Trocheck under 2.5
1.65
Teuvo Teräväinen över 2.5
2.40
Teuvo Teräväinen under 2.5
1.50
Andrei Svechnikov över 2.5
1.65
Andrei Svechnikov under 2.5
2.10
Dougie Hamilton över 2.5
1.45
Dougie Hamilton under 2.5
2.55
Sebastian Aho över 2.5
1.60
Sebastian Aho under 2.5
2.20
M. Ekholm över 2.5
2.55
M. Ekholm under 2.5
1.45
Viktor Arvidsson över 2.5
1.72
Viktor Arvidsson under 2.5
2.00
Filip Forsberg över 2.5
1.50
Filip Forsberg under 2.5
2.40
Roman Josi över 2.5
1.50
Roman Josi under 2.5
2.40

Edmonton Oilers
–
Winnipeg Jets

Neal Pionk över 1.5
1.55
Neal Pionk under 1.5
2.30
J. Morrissey över 2.5
2.55
J. Morrissey under 2.5
1.45
Mark Scheifele över 2.5
2.40
Mark Scheifele under 2.5
1.50
Blake Wheeler över 2.5
2.30
Blake Wheeler under 2.5
1.55
Kyle Connor över 2.5
1.72
Kyle Connor under 2.5
2.00
Tyson Barrie över 2.5
2.00
Tyson Barrie under 2.5
1.72
Jesse Puljujärvi över 2.5
2.55
Jesse Puljujärvi under 2.5
1.45
Ryan Nugent-Hopkins över 2.5
1.85
Ryan Nugent-Hopkins under 2.5
1.85
Leon Draisaitl över 2.5
1.55
Leon Draisaitl under 2.5
2.30
Connor McDavid över 3.5
2.00
Connor McDavid under 3.5
1.72

St. Louis Blues
–
Colorado Avalanche

Jaden Schwartz över 1.5
1.72
Jaden Schwartz under 1.5
2.00
Nazem Kadri över 2.5
1.85
Nazem Kadri under 2.5
1.85
Cale Makar över 2.5
2.55
Cale Makar under 2.5
1.45
Gabriel Landeskog över 2.5
1.60
Gabriel Landeskog under 2.5
2.20
Mike Hoffman över 2.5
2.55
Mike Hoffman under 2.5
1.45
Torey Krug över 2.5
2.20
Torey Krug under 2.5
1.60
Ryan O'Reilly över 2.5
2.10
Ryan O'Reilly under 2.5
1.65
Brayden Schenn över 2.5
2.75
Brayden Schenn under 2.5
1.40
Mikko Rantanen över 3.5
2.20
Mikko Rantanen under 3.5
1.60
Nathan MacKinnon över 3.5
1.60
Nathan MacKinnon under 3.5
2.20