Montreal Canadiens @ Calgary Flames

Tyler Toffoli (MTL) Över 2.5
1,70
Tyler Toffoli (MTL) Under 2.5
2,05
Shea Weber (MTL) Över 1.5
1,50
Shea Weber (MTL) Under 1.5
2,40
Jeff Petry (MTL) Över 1.5
1,66
Jeff Petry (MTL) Under 1.5
2,10
Mark Giordano (CGY) Över 2.5
2,20
Mark Giordano (CGY) Under 2.5
1,60
Mikael Backlund (CGY) Över 2.5
2,30
Mikael Backlund (CGY) Under 2.5
1,55
Matthew Tkachuk (CGY) Över 2.5
2,05
Matthew Tkachuk (CGY) Under 2.5
1,70

Vancouver Canucks @ Ottawa Senators

Bo Horvat (VAN) Över 2.5
2,00
Bo Horvat (VAN) Under 2.5
1,72
Brock Boeser (VAN) Över 2.5
1,80
Brock Boeser (VAN) Under 2.5
1,90
Brady Tkachuk (OTT) Över 3.5
1,80
Brady Tkachuk (OTT) Under 3.5
1,90
Thomas Chabot (OTT) Över 2.5
2,10
Thomas Chabot (OTT) Under 2.5
1,66

Colorado Avalanche @ St Louis Blues

Nazem Kadri (COL) Över 2.5
1,75
Nazem Kadri (COL) Under 2.5
1,95
Cale Makar (COL) Över 2.5
2,30
Cale Makar (COL) Under 2.5
1,55
Gabriel Landeskog (COL) Över 2.5
1,85
Gabriel Landeskog (COL) Under 2.5
1,85
Vladimir Tarasenko (STL) Över 2.5
1,80
Vladimir Tarasenko (STL) Under 2.5
1,90
Torey Krug (STL) Över 2.5
2,40
Torey Krug (STL) Under 2.5
1,50
David Perron (STL) Över 2.5
2,10
David Perron (STL) Under 2.5
1,66

Carolina Hurricanes @ Dallas Stars

Andrei Svechnikov (CAR) Över 2.5
2,10
Andrei Svechnikov (CAR) Under 2.5
1,66
Sebastian Aho (CAR) Över 2.5
1,90
Sebastian Aho (CAR) Under 2.5
1,80
Vincent Trocheck (CAR) Över 2.5
2,10
Vincent Trocheck (CAR) Under 2.5
1,66
Dougie Hamilton (CAR) Över 2.5
1,66
Dougie Hamilton (CAR) Under 2.5
2,10
Jamie Benn (DAL) Över 2.5
2,10
Jamie Benn (DAL) Under 2.5
1,66

Florida Panthers @ Nashville Predators

Aleksander Barkov (FLA) Över 3.5
2,20
Aleksander Barkov (FLA) Under 3.5
1,60
Frank Vatrano (FLA) Över 2.5
1,95
Frank Vatrano (FLA) Under 2.5
1,75
Patric Hörnqvist (FLA) Över 2.5
1,66
Patric Hörnqvist (FLA) Under 2.5
2,10
Jonathan Huberdeau (FLA) Över 2.5
2,30
Jonathan Huberdeau (FLA) Under 2.5
1,55
Viktor Arvidsson (NSH) Över 2.5
1,70
Viktor Arvidsson (NSH) Under 2.5
2,05
Roman Josi (NSH) Över 2.5
1,75
Roman Josi (NSH) Under 2.5
1,95

Edmonton Oilers @ Winnipeg Jets

Connor McDavid (EDM) Över 3.5
1,85
Connor McDavid (EDM) Under 3.5
1,85
Tyson Barrie (EDM) Över 2.5
2,05
Tyson Barrie (EDM) Under 2.5
1,70
Darnell Nurse (EDM) Över 2.5
1,95
Darnell Nurse (EDM) Under 2.5
1,75
Leon Draisaitl (EDM) Över 2.5
1,60
Leon Draisaitl (EDM) Under 2.5
2,20
Kyle Connor (WPG) Över 3.5
2,20
Kyle Connor (WPG) Under 3.5
1,60
Blake Wheeler (WPG) Över 2.5
2,40
Blake Wheeler (WPG) Under 2.5
1,50
Nikolaj Ehlers (WPG) Över 2.5
1,70
Nikolaj Ehlers (WPG) Under 2.5
2,05
Mark Scheifele (WPG) Över 2.5
2,30
Mark Scheifele (WPG) Under 2.5
1,55
Pierre-Luc Dubois (WPG) Över 1.5
1,75
Pierre-Luc Dubois (WPG) Under 1.5
1,95
Josh Morrissey (WPG) Över 1.5
1,60
Josh Morrissey (WPG) Under 1.5
2,20
Paul Stastny (WPG) Över 1.5
1,60
Paul Stastny (WPG) Under 1.5
2,20
Neal Pionk (WPG) Över 1.5
1,70
Neal Pionk (WPG) Under 1.5
2,05

Anaheim Ducks @ Los Angeles Kings

Rickard Rakell (ANA) Över 2.5
1,90
Rickard Rakell (ANA) Under 2.5
1,80
Dustin Brown (LAK) Över 2.5
1,90
Dustin Brown (LAK) Under 2.5
1,80
Anze Kopitar (LAK) Över 2.5
2,20
Anze Kopitar (LAK) Under 2.5
1,60

Arizona Coyotes @ San Jose Sharks

Jakob Chychrun (ARI) Över 2.5
1,90
Jakob Chychrun (ARI) Under 2.5
1,80
Erik Karlsson (SJS) Över 2.5
2,30
Erik Karlsson (SJS) Under 2.5
1,55
Timo Meier (SJS) Över 2.5
1,85
Timo Meier (SJS) Under 2.5
1,85
Kevin Labanc (SJS) Över 2.5
2,20
Kevin Labanc (SJS) Under 2.5
1,60
Evander Kane (SJS) Över 2.5
1,60
Evander Kane (SJS) Under 2.5
2,20