EDM Oilers @ MON Canadiens
Ons 12 maj 23:08
 
Tyson Barrie
EDM Oilers
Leon Draisaitl
EDM Oilers
Connor McDavid
EDM Oilers
Ryan Nugent-Hopkins
EDM Oilers
Darnell Nurse
EDM Oilers
Cole Caufield
MON Canadiens
Nicholas Suzuki
MON Canadiens
Över
2.5
2.20
2.5
1.66
3.5
1.90
2.5
2.00
2.5
1.83
2.5
2.00
1.5
1.57
Under
2.5
1.62
2.5
2.10
3.5
1.76
2.5
1.71
2.5
1.83
2.5
1.71
1.5
2.25
TOR Maple Leafs @ OTT Senators
Tor 13 maj 02:08
 
Mitchell Marner
TOR Maple Leafs
Auston Matthews
TOR Maple Leafs
William Nylander
TOR Maple Leafs
Morgan Rielly
TOR Maple Leafs
John Tavares
TOR Maple Leafs
Över
2.5
1.71
4.5
2.25
2.5
1.80
1.5
1.62
2.5
1.66
Under
2.5
2.00
4.5
1.57
2.5
1.86
1.5
2.20
2.5
2.10
LA Kings @ COL Avalanche
Tor 13 maj 03:08
 
Nazem Kadri
COL Avalanche
Gabriel Landeskog
COL Avalanche
Cale Makar
COL Avalanche
Mikko Rantanen
COL Avalanche
Devon Toews
COL Avalanche
Över
2.5
1.71
2.5
1.76
2.5
2.25
3.5
2.20
1.5
1.55
Under
2.5
2.00
2.5
1.90
2.5
1.57
3.5
1.62
1.5
2.30
MIN Wild @ STL Blues
Tor 13 maj 03:08
 
Kevin Fiala
MIN Wild
Kirill Kaprizov
MIN Wild
Mats Zuccarello
MIN Wild
Justin Faulk
STL Blues
Ryan O'Reilly
STL Blues
David Perron
STL Blues
Brayden Schenn
STL Blues
Över
2.5
1.66
2.5
1.66
1.5
1.80
1.5
1.66
2.5
2.30
2.5
2.10
1.5
1.66
Under
2.5
2.10
2.5
2.10
1.5
1.86
1.5
2.10
2.5
1.55
2.5
1.66
1.5
2.10
VGS Golden Knights @ SJ Sharks
Tor 13 maj 03:08
 
William Karlsson
VGS Golden Knights
Jonathan Marchessault
VGS Golden Knights
Alex Pietrangelo
VGS Golden Knights
Reilly Smith
VGS Golden Knights
Mark Stone
VGS Golden Knights
Shea Theodore
VGS Golden Knights
Alex Tuch
VGS Golden Knights
Över
1.5
1.62
3.5
2.25
2.5
1.71
2.5
2.25
1.5
1.55
2.5
1.57
2.5
1.86
Under
1.5
2.20
3.5
1.57
2.5
2.00
2.5
1.57
1.5
2.30
2.5
2.25
2.5
1.80