Boston Bruins - Washington Capitals

Marchand, Brad
Över 2.5
1.72
Under 2.5
2.00
Pastrnak, David
Över 3.5
1.70
Under 3.5
2.05
Bergeron, Patrice
Över 2.5
1.52
Under 2.5
2.35
Krejci, David
Över 1.5
1.75
Under 1.5
1.95
Hall, Taylor
Över 2.5
1.75
Under 2.5
1.95
Ovechkin, Alexander
Över 4.5
2.15
Under 4.5
1.62
Carlson, John
Över 2.5
2.25
Under 2.5
1.57
Oshie, T.J.
Över 1.5
1.45
Under 1.5
2.55
Mantha, Anthony
Över 2.5
1.80
Under 2.5
1.90
Bäckström, Nicklas
Över 1.5
1.70
Under 1.5
2.05

Nashville Predators - Carolina Hurricanes

Duchene, Matt
Över 1.5
1.52
Under 1.5
2.35
Forsberg, Filip
Över 2.5
1.50
Under 2.5
2.40
Johansen, Ryan
Över 1.5
2.00
Under 1.5
1.72
Josi, Roman
Över 2.5
1.67
Under 2.5
2.08
Granlund, Mikael
Över 1.5
2.10
Under 1.5
1.65
Aho, Sebastian (1997)
Över 2.5
1.52
Under 2.5
2.35
Teräväinen, Teuvo
Över 2.5
2.10
Under 2.5
1.65
Hamilton, Dougie
Över 2.5
1.47
Under 2.5
2.50
Svechnikov, Andrei
Över 2.5
1.75
Under 2.5
1.95
Trocheck, Vincent
Över 2.5
2.05
Under 2.5
1.70

Edmonton Oilers - Winnipeg Jets

McDavid, Connor
Över 3.5
1.90
Under 3.5
1.80
Draisaitl, Leon
Över 2.5
1.55
Under 2.5
2.30
Nugent-Hopkins, Ryan
Över 2.5
1.85
Under 2.5
1.85
Nurse, Darnell
Över 2.5
1.95
Under 2.5
1.75
Puljujärvi, Jesse
Över 1.5
1.47
Under 1.5
2.50
Scheifele, Mark
Över 2.5
2.25
Under 2.5
1.57
Wheeler, Blake
Över 2.5
2.25
Under 2.5
1.57
Connor, Kyle
Över 2.5
1.57
Under 2.5
2.25
Pionk, Neal
Över 1.5
1.47
Under 1.5
2.50
Stastny, Paul
Över 1.5
1.72
Under 1.5
2.00

St Louis Blues - Colorado Avalanche

O'Reilly, Ryan
Över 1.5
1.40
Under 1.5
2.75
Schwartz, Jaden
Över 1.5
1.62
Under 1.5
2.15
Krug, Torey
Över 2.5
2.10
Under 2.5
1.65
Schenn, Brayden
Över 1.5
1.62
Under 1.5
2.15
Hoffman, Mike
Över 1.5
1.52
Under 1.5
2.35
MacKinnon, Nathan
Över 3.5
1.47
Under 3.5
2.50
Landeskog, Gabriel
Över 2.5
1.62
Under 2.5
2.15
Makar, Cale
Över 1.5
1.42
Under 1.5
2.65
Rantanen, Mikko
Över 2.5
1.52
Under 2.5
2.35
Burakovsky, Andre
Över 1.5
1.52
Under 1.5
2.35


