New Jersey Devils @ Washington Capitals

Kyle Palmieri (NJD) Över 2.5
2,10
Kyle Palmieri (NJD) Under 2.5
1,66
Jack Hughes (NJD) Över 2.5
2,30
Jack Hughes (NJD) Under 2.5
1,55
P.K. Subban (NJD) Över 1.5
1,60
P.K. Subban (NJD) Under 1.5
2,20
Alex Ovechkin (WSH) Över 3.5
1,66
Alex Ovechkin (WSH) Under 3.5
2,10
John Carlson (WSH) Över 2.5
2,00
John Carlson (WSH) Under 2.5
1,72
T.J. Oshie (WSH) Över 1.5
1,60
T.J. Oshie (WSH) Under 1.5
2,20
Nicklas Bäckström (WSH) Över 1.5
1,70
Nicklas Bäckström (WSH) Under 1.5
2,05

Anaheim Ducks @ St Louis Blues

Rickard Rakell (ANA) Över 2.5
1,75
Rickard Rakell (ANA) Under 2.5
1,95
Ryan Getzlaf (ANA) Över 1.5
1,85
Ryan Getzlaf (ANA) Under 1.5
1,85
Jakob Silfverberg (ANA) Över 1.5
1,72
Jakob Silfverberg (ANA) Under 1.5
2,00
Vladimir Tarasenko (STL) Över 2.5
1,72
Vladimir Tarasenko (STL) Under 2.5
2,00
Jaden Schwartz (STL) Över 2.5
2,10
Jaden Schwartz (STL) Under 2.5
1,66
Torey Krug (STL) Över 2.5
2,20
Torey Krug (STL) Under 2.5
1,60
David Perron (STL) Över 2.5
2,00
David Perron (STL) Under 2.5
1,72
Justin Faulk (STL) Över 1.5
1,55
Justin Faulk (STL) Under 1.5
2,30
Ryan O'Reilly (STL) Över 1.5
1,55
Ryan O'Reilly (STL) Under 1.5
2,30

San Jose Sharks @ Arizona Coyotes

Evander Kane (SJS) Över 3.5
2,25
Evander Kane (SJS) Under 3.5
1,57
Kevin Labanc (SJS) Över 2.5
2,10
Kevin Labanc (SJS) Under 2.5
1,66
Timo Meier (SJS) Över 2.5
1,85
Timo Meier (SJS) Under 2.5
1,85
Tomas Hertl (SJS) Över 2.5
1,85
Tomas Hertl (SJS) Under 2.5
1,85
Erik Karlsson (SJS) Över 1.5
1,66
Erik Karlsson (SJS) Under 1.5
2,10
Jakob Chychrun (ARI) Över 2.5
1,95
Jakob Chychrun (ARI) Under 2.5
1,75
Conor Garland (ARI) Över 2.5
1,85
Conor Garland (ARI) Under 2.5
1,85
Phil Kessel (ARI) Över 1.5
1,60
Phil Kessel (ARI) Under 1.5
2,20
Christian Dvorak (ARI) Över 1.5
1,72
Christian Dvorak (ARI) Under 1.5
2,00

Winnipeg Jets @ Calgary Flames

Blake Wheeler (WPG) Över 2.5
2,20
Blake Wheeler (WPG) Under 2.5
1,60
Kyle Connor (WPG) Över 2.5
1,66
Kyle Connor (WPG) Under 2.5
2,10
Nikolaj Ehlers (WPG) Över 2.5
1,70
Nikolaj Ehlers (WPG) Under 2.5
2,05
Mark Scheifele (WPG) Över 2.5
2,30
Mark Scheifele (WPG) Under 2.5
1,55
Pierre-Luc Dubois (WPG) Över 1.5
1,66
Pierre-Luc Dubois (WPG) Under 1.5
2,10
Neal Pionk (WPG) Över 1.5
1,72
Neal Pionk (WPG) Under 1.5
2,00
Mark Giordano (CGY) Över 2.5
2,20
Mark Giordano (CGY) Under 2.5
1,60
Mikael Backlund (CGY) Över 2.5
2,20
Mikael Backlund (CGY) Under 2.5
1,60
Sean Monahan (CGY) Över 2.5
2,30
Sean Monahan (CGY) Under 2.5
1,55
Elias Lindholm (CGY) Över 2.5
2,30
Elias Lindholm (CGY) Under 2.5
1,55
Johnny Gaudreau (CGY) Över 2.5
2,00
Johnny Gaudreau (CGY) Under 2.5
1,72

