
WAS Capitals @ BOS Bruins
Lör 22 maj 00:38
 
John Carlson
WAS Capitals
T. J. Oshie
WAS Capitals
Anthony Mantha
WAS Capitals
Alexander Ovechkin
WAS Capitals
Patrice Bergeron
BOS Bruins
Jake DeBrusk
BOS Bruins
Matt Grzelcyk
BOS Bruins
Taylor Hall
BOS Bruins
David Krejci
BOS Bruins
Brad Marchand
BOS Bruins
Charlie McAvoy
BOS Bruins
David Pastrnak
BOS Bruins
Craig Smith
BOS Bruins
Över
2.5
2.25
1.5
1.62
2.5
1.86
3.5
1.71
3.5
2.25
1.5
1.62
1.5
1.52
2.5
1.83
1.5
1.66
2.5
1.83
1.5
1.62
3.5
1.80
2.5
2.20
Under
2.5
1.57
1.5
2.20
2.5
1.80
3.5
2.00
3.5
1.57
1.5
2.20
1.5
2.40
2.5
1.83
1.5
2.10
2.5
1.83
1.5
2.20
3.5
1.86
2.5
1.62
CAR Hurricanes @ NAS Predators
Lör 22 maj 01:08
 
Sebastian Antero Aho
CAR Hurricanes
Dougie Hamilton
CAR Hurricanes
Andrei Svechnikov
CAR Hurricanes
Teuvo Teravainen
CAR Hurricanes
Vincent Trocheck
CAR Hurricanes
Viktor Arvidsson
NAS Predators
Matt Duchene
NAS Predators
Mattias Ekholm
NAS Predators
Filip Forsberg
NAS Predators
Roman Josi
NAS Predators
Över
2.5
1.71
2.5
1.55
2.5
1.86
2.5
2.25
2.5
2.20
2.5
1.90
1.5
1.62
1.5
1.55
2.5
1.66
2.5
1.71
Under
2.5
2.00
2.5
2.30
2.5
1.80
2.5
1.57
2.5
1.62
2.5
1.76
1.5
2.20
1.5
2.30
2.5
2.10
2.5
2.00
WIN Jets @ EDM Oilers
Lör 22 maj 03:08
 
Kyle Connor
WIN Jets
Tyson Barrie
EDM Oilers
Leon Draisaitl
EDM Oilers
Connor McDavid
EDM Oilers
Ryan Nugent-Hopkins
EDM Oilers
Darnell Nurse
EDM Oilers
Över
2.5
1.66
2.5
2.10
2.5
1.62
3.5
1.83
2.5
2.00
2.5
1.90
Under
2.5
2.10
2.5
1.66
2.5
2.20
3.5
1.83
2.5
1.71
2.5
1.76
COL Avalanche @ STL Blues
Lör 22 maj 03:38
 
Gabriel Landeskog
COL Avalanche
Nathan MacKinnon
COL Avalanche
Cale Makar
COL Avalanche
Mikko Rantanen
COL Avalanche
Devon Toews
COL Avalanche
Över
2.5
1.76
4.5
2.20
2.5
2.25
2.5
1.57
1.5
1.50
Under
2.5
1.90
4.5
1.62
2.5
1.57
2.5
2.25
1.5
2.50