Chicago Blackhawks
–
Nashville Predators

R. Ellis över 1.5
1.51
R. Ellis under 1.5
2.40
M. Ekholm över 1.5
1.65
M. Ekholm under 1.5
2.10
Mikael Granlund över 1.5
1.95
Mikael Granlund under 1.5
1.76
Duncan Keith över 1.5
1.51
Duncan Keith under 1.5
2.40
Kirby Dach över 1.5
2.00
Kirby Dach under 1.5
1.72
Roman Josi över 2.5
1.85
Roman Josi under 2.5
1.85
Viktor Arvidsson över 2.5
1.72
Viktor Arvidsson under 2.5
2.00
Alex DeBrincat över 2.5
1.72
Alex DeBrincat under 2.5
2.00
Dominik Kubalík över 2.5
1.95
Dominik Kubalík under 2.5
1.76
Patrick Kane över 2.5
1.45
Patrick Kane under 2.5
2.55

Arizona Coyotes
–
Minnesota Wild

M. Dumba över 1.5
1.85
M. Dumba under 1.5
1.85
Oliver Ekman-Larsson över 1.5
1.80
Oliver Ekman-Larsson under 1.5
1.90
Phil Kessel över 1.5
1.51
Phil Kessel under 1.5
2.40
Clayton Keller över 1.5
1.55
Clayton Keller under 1.5
2.30
Joel Eriksson-Ek över 2.5
2.35
Joel Eriksson-Ek under 2.5
1.53
K. Fiala över 2.5
1.57
K. Fiala under 2.5
2.25
K. Kaprizov över 2.5
1.80
K. Kaprizov under 2.5
1.90
Conor Garland över 2.5
1.76
Conor Garland under 2.5
1.95
Jakob Chychrun över 2.5
2.00
Jakob Chychrun under 2.5
1.72

Vegas Golden Knights
–
San Jose Sharks

Logan Couture över 1.5
1.60
Logan Couture under 1.5
2.20
Erik Karlsson över 1.5
1.51
Erik Karlsson under 1.5
2.40
William Karlsson över 1.5
1.51
William Karlsson under 1.5
2.40
Mark Stone över 1.5
1.60
Mark Stone under 1.5
2.20
K. Labanc över 2.5
2.40
K. Labanc under 2.5
1.51
Brent Burns över 2.5
2.15
Brent Burns under 2.5
1.62
T. Meier över 2.5
1.85
T. Meier under 2.5
1.90
Evander Kane över 2.5
1.57
Evander Kane under 2.5
2.25
Shea Theodore över 2.5
1.85
Shea Theodore under 2.5
1.85
Jonathan Marchessault över 3.5
2.45
Jonathan Marchessault under 3.5
1.49
Max Pacioretty över 3.5
2.15
Max Pacioretty under 3.5
1.62

Edmonton Oilers
–
Montréal Canadiens

Jonathan Drouin över 1.5
1.65
Jonathan Drouin under 1.5
2.10
Shea Weber över 1.5
1.51
Shea Weber under 1.5
2.40
Josh Anderson över 2.5
2.20
Josh Anderson under 2.5
1.60
Jeff Petry över 2.5
2.20
Jeff Petry under 2.5
1.60
Tyler Toffoli över 2.5
1.80
Tyler Toffoli under 2.5
1.90
Jesse Puljujärvi över 2.5
2.40
Jesse Puljujärvi under 2.5
1.51
Tyson Barrie över 2.5
2.10
Tyson Barrie under 2.5
1.65
Darnell Nurse över 2.5
1.65
Darnell Nurse under 2.5
2.10
Leon Draisaitl över 2.5
1.49
Leon Draisaitl under 2.5
2.45
Connor McDavid över 3.5
2.05
Connor McDavid under 3.5
1.69