CAR Hurricanes @ NAS Predators
Sön 23 maj 20:38
 
Sebastian Antero Aho
CAR Hurricanes
Dougie Hamilton
CAR Hurricanes
Martin Necas
CAR Hurricanes
Nino Niederreiter
CAR Hurricanes
Brady Skjei
CAR Hurricanes
Jordan Staal
CAR Hurricanes
Andrei Svechnikov
CAR Hurricanes
Teuvo Teravainen
CAR Hurricanes
Vincent Trocheck
CAR Hurricanes
Matt Duchene
NAS Predators
Mattias Ekholm
NAS Predators
Filip Forsberg
NAS Predators
Roman Josi
NAS Predators
Över
2.5
1.66
3.5
2.20
1.5
1.55
2.5
2.25
1.5
1.55
1.5
1.57
2.5
1.80
2.5
2.20
2.5
2.20
1.5
1.57
1.5
1.62
2.5
1.62
2.5
1.66
Under
2.5
2.10
3.5
1.62
1.5
2.30
2.5
1.57
1.5
2.30
1.5
2.25
2.5
1.86
2.5
1.62
2.5
1.62
1.5
2.25
1.5
2.20
2.5
2.20
2.5
2.10
COL Avalanche @ STL Blues
Sön 23 maj 23:08
 
Andre Burakovsky
COL Avalanche
Joonas Donskoi
COL Avalanche
Gabriel Landeskog
COL Avalanche
Nathan MacKinnon
COL Avalanche
Cale Makar
COL Avalanche
Mikko Rantanen
COL Avalanche
Devon Toews
COL Avalanche
Mike Hoffman
STL Blues
Torey Krug
STL Blues
Jordan Kyrou
STL Blues
Ryan O'Reilly
STL Blues
Colton Parayko
STL Blues
Brayden Schenn
STL Blues
Jaden Schwartz
STL Blues
Vladimir Tarasenko
STL Blues
Över
1.5
1.57
1.5
1.62
2.5
1.71
4.5
2.20
2.5
2.20
3.5
2.25
1.5
1.52
2.5
2.50
2.5
2.50
1.5
1.57
1.5
1.50
1.5
1.71
1.5
1.66
1.5
1.62
2.5
1.90
Under
1.5
2.25
1.5
2.20
2.5
2.00
4.5
1.62
2.5
1.62
3.5
1.57
1.5
2.40
2.5
1.50
2.5
1.50
1.5
2.25
1.5
2.50
1.5
2.00
1.5
2.10
1.5
2.20
2.5
1.76
BOS Bruins @ WAS Capitals
Mån 24 maj 01:08
 
Patrice Bergeron
BOS Bruins
Taylor Hall
BOS Bruins
Brad Marchand
BOS Bruins
David Pastrnak
BOS Bruins
Craig Smith
BOS Bruins
Nicklas Backstrom
WAS Capitals
John Carlson
WAS Capitals
T. J. Oshie
WAS Capitals
Evgeny Kuznetsov
WAS Capitals
Anthony Mantha
WAS Capitals
Dmitry Orlov
WAS Capitals
Alexander Ovechkin
WAS Capitals
Conor Sheary
WAS Capitals
Tom Wilson
WAS Capitals
Över
3.5
2.25
2.5
1.83
2.5
1.83
3.5
1.66
2.5
2.10
1.5
1.66
2.5
2.25
1.5
1.55
1.5
1.62
2.5
1.86
1.5
1.71
3.5
1.66
1.5
1.80
1.5
1.80
Under
3.5
1.57
2.5
1.83
2.5
1.83
3.5
2.10
2.5
1.66
1.5
2.10
2.5
1.57
1.5
2.30
1.5
2.20
2.5
1.80
1.5
2.00
3.5
2.10
1.5
1.86
1.5
1.86
EDM Oilers @ WIN Jets
Mån 24 maj 01:38
 
Tyson Barrie
EDM Oilers
Leon Draisaitl
EDM Oilers
Connor McDavid
EDM Oilers
Ryan Nugent-Hopkins
EDM Oilers
Darnell Nurse
EDM Oilers
Kyle Connor
WIN Jets
Mark Scheifele
WIN Jets
Blake Wheeler
WIN Jets
Över
2.5
2.20
2.5
1.57
3.5
1.83
2.5
2.00
2.5
1.83
2.5
1.62
2.5
2.25
2.5
2.10
Under
2.5
1.62
2.5
2.25
3.5
1.83
2.5
1.71
2.5
1.83
2.5
2.20
2.5
1.57
2.5
1.66