Nashville Predators
–
Carolina Hurricanes

E. Tolvanen över 1.5
1.72
E. Tolvanen under 1.5
2.00
Mikael Granlund över 1.5
2.00
Mikael Granlund under 1.5
1.72
Vincent Trocheck över 2.5
2.10
Vincent Trocheck under 2.5
1.65
Teuvo Teräväinen över 2.5
2.20
Teuvo Teräväinen under 2.5
1.60
Andrei Svechnikov över 2.5
1.60
Andrei Svechnikov under 2.5
2.20
Dougie Hamilton över 2.5
1.40
Dougie Hamilton under 2.5
2.75
Sebastian Aho över 2.5
1.55
Sebastian Aho under 2.5
2.30
M. Ekholm över 2.5
2.75
M. Ekholm under 2.5
1.40
Filip Forsberg över 2.5
1.45
Filip Forsberg under 2.5
2.55
Roman Josi över 2.5
1.45
Roman Josi under 2.5
2.55

St. Louis Blues
–
Colorado Avalanche

Jaden Schwartz över 1.5
1.65
Jaden Schwartz under 1.5
2.10
Devon Toews över 2.5
2.40
Devon Toews under 2.5
1.50
Cale Makar över 2.5
2.75
Cale Makar under 2.5
1.40
Gabriel Landeskog över 2.5
1.65
Gabriel Landeskog under 2.5
2.10
Mike Hoffman över 2.5
2.40
Mike Hoffman under 2.5
1.50
Ryan O'Reilly över 2.5
2.20
Ryan O'Reilly under 2.5
1.60
Torey Krug över 2.5
2.40
Torey Krug under 2.5
1.50
Brayden Schenn över 2.5
2.75
Brayden Schenn under 2.5
1.40
Mikko Rantanen över 3.5
2.10
Mikko Rantanen under 3.5
1.65
Nathan MacKinnon över 3.5
1.65
Nathan MacKinnon under 3.5
2.10

Washington Capitals
–
Boston Bruins

Charlie McAvoy över 1.5
1.45
Charlie McAvoy under 1.5
2.55
T.J. Oshie över 1.5
1.50
T.J. Oshie under 1.5
2.40
Nicklas Bäckström över 1.5
1.85
Nicklas Bäckström under 1.5
1.85
Taylor Hall över 2.5
1.65
Taylor Hall under 2.5
2.10
Brad Marchand över 2.5
1.85
Brad Marchand under 2.5
1.85
A. Mantha över 2.5
1.85
A. Mantha under 2.5
1.85
John Carlson över 2.5
2.40
John Carlson under 2.5
1.50
David Pastrňák över 3.5
1.50
David Pastrňák under 3.5
2.40
Patrice Bergeron över 3.5
2.10
Patrice Bergeron under 3.5
1.65
Alexander Ovechkin över 3.5
1.50
Alexander Ovechkin under 3.5
2.40

Winnipeg Jets
–
Edmonton Oilers

Neal Pionk över 1.5
1.50
Neal Pionk under 1.5
2.40
Paul Stastny över 1.5
1.65
Paul Stastny under 1.5
2.10
Tyson Barrie över 2.5
1.85
Tyson Barrie under 2.5
1.85
Jesse Puljujärvi över 2.5
2.40
Jesse Puljujärvi under 2.5
1.50
Ryan Nugent-Hopkins över 2.5
1.85
Ryan Nugent-Hopkins under 2.5
1.85
Leon Draisaitl över 2.5
1.50
Leon Draisaitl under 2.5
2.40
Mark Scheifele över 2.5
2.40
Mark Scheifele under 2.5
1.50
Blake Wheeler över 2.5
2.20
Blake Wheeler under 2.5
1.60
Kyle Connor över 2.5
1.50
Kyle Connor under 2.5
2.40
Connor McDavid över 3.5
1.85
Connor McDavid under 3.5
1.85