Pittsburgh Penguins @ New York Islanders

Jeff Carter (PIT) Över 2.5
2,05
Jeff Carter (PIT) Under 2.5
1,70
Kris Letang (PIT) Över 2.5
2,05
Kris Letang (PIT) Under 2.5
1,70
Bryan Rust (PIT) Över 2.5
2,05
Bryan Rust (PIT) Under 2.5
1,70
Sidney Crosby (PIT) Över 2.5
1,70
Sidney Crosby (PIT) Under 2.5
2,05
Jake Guentzel (PIT) Över 2.5
1,75
Jake Guentzel (PIT) Under 2.5
1,95
Jared McCann (PIT) Över 1.5
1,57
Jared McCann (PIT) Under 1.5
2,25
Anthony Beauvillier (NYI) Över 2.5
2,10
Anthony Beauvillier (NYI) Under 2.5
1,66
Oliver Wahlstrom (NYI) Över 2.5
2,30
Oliver Wahlstrom (NYI) Under 2.5
1,55
Kyle Palmieri (NYI) Över 2.5
2,30
Kyle Palmieri (NYI) Under 2.5
1,55
Jordan Eberle (NYI) Över 2.5
2,25
Jordan Eberle (NYI) Under 2.5
1,57
Brock Nelson (NYI) Över 2.5
2,30
Brock Nelson (NYI) Under 2.5
1,55
Mathew Barzal (NYI) Över 2.5
2,25
Mathew Barzal (NYI) Under 2.5
1,57
Ryan Pulock (NYI) Över 1.5
1,50
Ryan Pulock (NYI) Under 1.5
2,40

Montreal Canadiens @ Toronto Maple Leafs

Brendan Gallagher (MTL) Över 2.5
1,80
Brendan Gallagher (MTL) Under 2.5
1,90
Josh Anderson (MTL) Över 2.5
2,10
Josh Anderson (MTL) Under 2.5
1,66
Tyler Toffoli (MTL) Över 2.5
1,75
Tyler Toffoli (MTL) Under 2.5
1,95
Shea Weber (MTL) Över 1.5
1,55
Shea Weber (MTL) Under 1.5
2,30
Nick Suzuki (MTL) Över 1.5
1,50
Nick Suzuki (MTL) Under 1.5
2,40
Auston Matthews (TOR) Över 3.5
1,60
Auston Matthews (TOR) Under 3.5
2,20
William Nylander (TOR) Över 2.5
1,80
William Nylander (TOR) Under 2.5
1,90
Zach Hyman (TOR) Över 2.5
2,20
Zach Hyman (TOR) Under 2.5
1,60
Mitchell Marner (TOR) Över 2.5
1,75
Mitchell Marner (TOR) Under 2.5
1,95

Vegas Golden Knights @ Minnesota Wild

Jonathan Marchessault (VGK) Över 3.5
2,25
Jonathan Marchessault (VGK) Under 3.5
1,57
Alex Pietrangelo (VGK) Över 2.5
1,60
Alex Pietrangelo (VGK) Under 2.5
2,20
Reilly Smith (VGK) Över 2.5
2,20
Reilly Smith (VGK) Under 2.5
1,60
Alex Tuch (VGK) Över 2.5
1,85
Alex Tuch (VGK) Under 2.5
1,85
Shea Theodore (VGK) Över 2.5
1,66
Shea Theodore (VGK) Under 2.5
2,10
William Karlsson (VGK) Över 1.5
1,57
William Karlsson (VGK) Under 1.5
2,25
Kevin Fiala (MIN) Över 2.5
1,60
Kevin Fiala (MIN) Under 2.5
2,20
Kirill Kaprizov (MIN) Över 2.5
1,70
Kirill Kaprizov (MIN) Under 2.5
2,05
Mats Zuccarello (MIN) Över 1.5
1,70
Mats Zuccarello (MIN) Under 1.5
2,05
Joel Eriksson Ek (MIN) Över 1.5
1,57
Joel Eriksson Ek (MIN) Under 1.5
2,25