Ottawa Senators - Calgary Flames

Drake Batherson Total Shots on Goal
Over (2.5)2.51
Under (2.5)1.50
Elias Lindholm Total Shots on Goal
Over (2.5)2.30
Under (2.5)1.57
Evgenii Dadonov Total Shots on Goal
Over (2.5)2.51
Under (2.5)1.50
Johnny Gaudreau Total Shots on Goal
Over (2.5)2.10
Under (2.5)1.69
Matthew Tkachuk Total Shots on Goal
Over (2.5)1.69
Under (2.5)2.10
Sean Monahan Total Shots on Goal
Over (2.5)2.30
Under (2.5)1.57
Thomas Chabot Total Shots on Goal
Over (2.5)2.01
Under (2.5)1.75
Tim Stutzle Total Shots on Goal
Over (1.5)1.52
Under (1.5)2.43

Minnesota Wild - ANA Ducks

Kevin Fiala Total Shots on Goal
Over (2.5)1.70
Under (2.5)2.07
Mats Zuccarello Total Shots on Goal
Over (1.5)1.60
Under (1.5)2.24
Ryan Getzlaf Total Shots on Goal
Over (1.5)1.81
Under (1.5)1.93

