
New York Rangers
–
New Jersey Devils

Pavel Buchnevich över 2.5
2.25
Pavel Buchnevich under 2.5
1.57
M. Wood över 2.5
2.40
M. Wood under 2.5
1.49
J. Hughes över 2.5
2.20
J. Hughes under 2.5
1.60
Artemy Panarin över 2.5
1.76
Artemy Panarin under 2.5
1.95
Mika Zibanejad över 2.5
1.64
Mika Zibanejad under 2.5
2.12

Philadelphia Flyers
–
Washington Capitals

Kevin Hayes över 2.5
2.34
Kevin Hayes under 2.5
1.53
Sean Couturier över 2.5
2.11
Sean Couturier under 2.5
1.65
James van Riemsdyk över 2.5
2.35
James van Riemsdyk under 2.5
1.53
Alexander Ovechkin över 3.5
1.64
Alexander Ovechkin under 3.5
2.12


Buffalo Sabres
–
Pittsburgh Penguins

Rasmus Dahlin över 1.5
1.75
Rasmus Dahlin under 1.5
1.96
Jake Guentzel över 2.5
1.72
Jake Guentzel under 2.5
2.00
Victor Olofsson över 2.5
2.07
Victor Olofsson under 2.5
1.67
Sidney Crosby över 2.5
1.65
Sidney Crosby under 2.5
2.11
Sam Reinhart över 2.5
2.25
Sam Reinhart under 2.5
1.57

Montréal Canadiens
–
Ottawa Senators

Josh Anderson över 2.5
1.98
Josh Anderson under 2.5
1.74
Connor Brown över 2.5
2.32
Connor Brown under 2.5
1.54
Shea Weber över 2.5
2.21
Shea Weber under 2.5
1.59
Tyler Toffoli över 2.5
1.70
Tyler Toffoli under 2.5
2.03
Brady Tkachuk över 3.5
1.90
Brady Tkachuk under 3.5
1.80

Arizona Coyotes
–
St. Louis Blues

David Perron över 2.5
2.10
David Perron under 2.5
1.65
Ryan O'Reilly över 2.5
2.40
Ryan O'Reilly under 2.5
1.51
Vladimir Tarasenko över 2.5
1.80
Vladimir Tarasenko under 2.5
1.90

Carolina Hurricanes
–
Nashville Predators

Viktor Arvidsson över 2.5
1.70
Viktor Arvidsson under 2.5
2.03
Roman Josi över 2.5
1.75
Roman Josi under 2.5
1.96
Andrei Svechnikov över 2.5
1.85
Andrei Svechnikov under 2.5
1.85
Sebastian Aho över 2.5
1.80
Sebastian Aho under 2.5
1.90
Dougie Hamilton över 2.5
1.57
Dougie Hamilton under 2.5
2.25

Detroit Red Wings
–
Chicago Blackhawks


Dylan Larkin över 2.5
1.67
Dylan Larkin under 2.5
2.07
Jakub Vrána över 2.5
2.14
Jakub Vrána under 2.5
1.63
Dominik Kubalík över 2.5
1.95
Dominik Kubalík under 2.5
1.76
Alex DeBrincat över 2.5
1.67
Alex DeBrincat under 2.5
2.07
Patrick Kane över 3.5
2.12
Patrick Kane under 3.5
1.64

Tampa Bay Lightning
–
Florida Panthers

Aleksander Barkov över 2.5
1.58
Aleksander Barkov under 2.5
2.23
Brayden Point över 2.5
2.16
Brayden Point under 2.5
1.62
Victor Hedman över 2.5
1.88
Victor Hedman under 2.5
1.82
Jonathan Huberdeau över 2.5
2.25
Jonathan Huberdeau under 2.5
1.57
P. Hornqvist över 2.5
2.25
P. Hornqvist under 2.5
1.57
