Chicago Blackhawks - Nashville Predators

Alex DeBrincat Total Shots on Goal
Over (2.5)1.72
Under (2.5)2.04
Dominik Kubalik Total Shots on Goal
Over (2.5)2.05
Under (2.5)1.72
Roman Josi Total Shots on Goal
Over (2.5)1.60
Under (2.5)2.24
Patrick Kane Total Shots on Goal
Over (3.5)2.10
Under (3.5)1.69
Ryan Johansen Total Shots on Goal
Over (1.5)1.80
Under (1.5)1.95
Mikael Granlund Total Shots on Goal
Over (1.5)1.76
Under (1.5)1.99

Arizona Coyotes - Minnesota Wild

Phil Kessel Total Shots on Goal
Over (2.5)2.50
Under (2.5)1.49
Clayton Keller Total Shots on Goal
Over (2.5)2.65
Under (2.5)1.44
Kevin Fiala Total Shots on Goal
Over (2.5)1.69
Under (2.5)2.10
Kirill Kaprizov Total Shots on Goal
Over (2.5)2.00
Under (2.5)1.76
Christian Dvorak Total Shots on Goal
Over (1.5)1.76
Under (1.5)2.00
Ryan Suter Total Shots on Goal
Over (1.5)2.10
Under (1.5)1.69

Vegas Golden Knights - San Jose Sharks

Brent Burns Total Shots on Goal
Over (2.5)1.92
Under (2.5)1.82
Logan Couture Total Shots on Goal
Over (2.5)2.48
Under (2.5)1.50
Max Pacioretty Total Shots on Goal
Over (3.5)1.86
Under (3.5)1.88
Alex Pietrangelo Total Shots on Goal
Over (2.5)1.86
Under (2.5)1.88
William Karlsson Total Shots on Goal
Over (1.5)1.65
Under (1.5)2.15
Erik Karlsson Total Shots on Goal
Over (1.5)1.60
Under (1.5)2.24
Evander Kane Total Shots on Goal
Over (3.5)2.35
Under (3.5)1.55
Mark Stone Total Shots on Goal
Over (2.5)2.48
Under (2.5)1.50
Jonathan Marchessault Total Shots on Goal
Over (2.5)1.65
Under (2.5)2.15
Shea Theodore Total Shots on Goal
Over (2.5)1.87
Under (2.5)1.86
Timo Meier Total Shots on Goal
Over (2.5)1.86
Under (2.5)1.88
Kevin Labanc Total Shots on Goal
Over (2.5)2.15
Under (2.5)1.65
Alex Tuch Total Shots on Goal
Over (2.5)2.07
Under (2.5)1.70

Edmonton Oilers - Montréal Canadiens

Connor McDavid Total Shots on Goal
Over (3.5)1.89
Under (3.5)1.84
Leon Draisaitl Total Shots on Goal
Over (2.5)1.69
Under (2.5)2.10
Darnell Nurse Total Shots on Goal
Over (2.5)2.10
Under (2.5)1.69
Shea Weber Total Shots on Goal
Over (2.5)2.50
Under (2.5)1.49
Tyler Toffoli Total Shots on Goal
Over (2.5)1.69
Under (2.5)2.10
Jonathan Drouin Total Shots on Goal
Over (1.5)1.69
Under (1.5)2.10