Edmonton Oilers - Winnipeg Jets
Mark Scheifele över 2.5
2.34
Mark Scheifele under 2.5
1.53
Tyson Barrie över 2.5
1.99
Tyson Barrie under 2.5
1.73
Kyle Connor över 2.5
1.71
Kyle Connor under 2.5
2.01
Nikolaj Ehlers över 2.5
1.80
Nikolaj Ehlers under 2.5
1.90
Leon Draisaitl över 2.5
1.61
Leon Draisaitl under 2.5
2.17
Ryan Nugent-Hopkins över 2.5
1.80
Ryan Nugent-Hopkins under 2.5
1.90
Connor McDavid över 3.5
1.81
Connor McDavid under 3.5
1.89

San Jose Sharks - St. Louis Blues
Vladimir Tarasenko över 2.5
1.60
Vladimir Tarasenko under 2.5
2.20
Torey Krug över 2.5
2.20
Torey Krug under 2.5
1.60
Ryan O'Reilly över 2.5
2.55
Ryan O'Reilly under 2.5
1.45
David Perron över 2.5
2.30
David Perron under 2.5
1.55
Brayden Schenn över 2.5
2.55
Brayden Schenn under 2.5
1.45
Erik Karlsson över 2.5
2.75
Erik Karlsson under 2.5
1.40
Logan Couture över 2.5
2.20
Logan Couture under 2.5
1.60
Timo Meier över 2.5
1.85
Timo Meier under 2.5
1.85
Brent Burns över 2.5
1.72
Brent Burns under 2.5
2.00
Evander Kane över 2.5
1.45
Evander Kane under 2.5
2.55

Anaheim Ducks - Arizona Coyotes
Clayton Keller över 2.5
2.16
Clayton Keller under 2.5
1.62
Conor Garland över 2.5
1.87
Conor Garland under 2.5
1.83
Ryan Getzlaf över 2.5
1.73
Ryan Getzlaf under 2.5
1.99
Rickard Rakell över 2.5
1.66
Rickard Rakell under 2.5
2.09

Washington Capitals - New York Rangers
Nicklas Bäckström över 1.5
1.85
Nicklas Bäckström under 1.5
1.85
Pavel Buchnevich över 2.5
2.30
Pavel Buchnevich under 2.5
1.55
Ryan Strome över 2.5
2.20
Ryan Strome under 2.5
1.60
Mika Zibanejad över 2.5
1.50
Mika Zibanejad under 2.5
2.40
Chris Kreider över 2.5
2.40
Chris Kreider under 2.5
1.50
Artemy Panarin över 2.5
1.72
Artemy Panarin under 2.5
2.00
T.J. Oshie över 2.5
2.55
T.J. Oshie under 2.5
1.45
John Carlson över 2.5
2.20
John Carlson under 2.5
1.60
Jakub Vrána över 2.5
2.55
Jakub Vrána under 2.5
1.45
Alexander Ovechkin över 3.5
1.60
Alexander Ovechkin under 3.5
2.20

Toronto Maple Leafs - Calgary Flames
Rasmus Andersson över 2.5
1.85
Rasmus Andersson under 2.5
1.85
Mikael Backlund över 2.5
2.30
Mikael Backlund under 2.5
1.55
Sean Monahan över 2.5
2.35
Sean Monahan under 2.5
1.53
Elias Lindholm över 2.5
2.50
Elias Lindholm under 2.5
1.47
Mark Giordano över 2.5
2.40
Mark Giordano under 2.5
1.50
Johnny Gaudreau över 2.5
2.30
Johnny Gaudreau under 2.5
1.55
Matthew Tkachuk över 2.5
1.72
Matthew Tkachuk under 2.5
2.00
Zach Hyman över 2.5
2.20
Zach Hyman under 2.5
1.60
William Nylander över 2.5
2.00
William Nylander under 2.5
1.72
John Tavares över 2.5
1.72
John Tavares under 2.5
2.00
Mitchell Marner över 2.5
1.72
Mitchell Marner under 2.5
2.00
Auston Matthews över 3.5
1.55
Auston Matthews under 3.5
2.30

New York Islanders - Philadelphia Flyers
Joel Farabee över 2.5
2.29
Joel Farabee under 2.5
1.55
Sean Couturier över 2.5
2.15
Sean Couturier under 2.5
1.62
Kevin Hayes över 2.5
2.25
Kevin Hayes under 2.5
1.57
Mathew Barzal över 2.5
2.09
Mathew Barzal under 2.5
1.66
Brock Nelson över 2.5
2.01
Brock Nelson under 2.5
1.71
Jordan Eberle över 2.5
2.23
Jordan Eberle under 2.5
1.58
Anthony Beauvillier över 3
2.29
Anthony Beauvillier under 3
1.55

Montréal Canadiens - Vancouver Canucks
Quinn Hughes över 2.5
2.55
Quinn Hughes under 2.5
1.45
N. Hoglander över 2.5
2.55
N. Hoglander under 2.5
1.45
J.T. Miller över 2.5
2.55
J.T. Miller under 2.5
1.45
Bo Horvat över 2.5
2.30
Bo Horvat under 2.5
1.55
Brock Boeser över 2.5
2.20
Brock Boeser under 2.5
1.60
Josh Anderson över 2.5
2.00
Josh Anderson under 2.5
1.72
Tyler Toffoli över 2.5
1.72
Tyler Toffoli under 2.5
2.00
Jeff Petry över 2.5
2.40
Jeff Petry under 2.5
1.50
Shea Weber över 2.5
2.40
Shea Weber under 2.5
1.50
Brendan Gallagher över 2.5
1.57
Brendan Gallagher under 2.5
2.25

Detroit Red Wings - Dallas Stars
D. Gurianov över 2.5
2.14
D. Gurianov under 2.5
1.64
John Klingberg över 2.5
2.25
John Klingberg under 2.5
1.57
Jamie Benn över 2.5
1.99
Jamie Benn under 2.5
1.73
Joe Pavelski över 2.5
2.17
Joe Pavelski under 2.5
1.61
Anthony Mantha över 2.5
1.91
Anthony Mantha under 2.5
1.79
Dylan Larkin över 2.5
1.57
Dylan Larkin under 2.5
2.25

Carolina Hurricanes - Columbus Blue Jackets
Patrik Laine över 2.5
1.85
Patrik Laine under 2.5
1.85
Seth Jones över 2.5
2.30
Seth Jones under 2.5
1.55
Zach Werenski över 2.5
2.20
Zach Werenski under 2.5
1.60
Oliver Bjorkstrand över 2.5
2.00
Oliver Bjorkstrand under 2.5
1.72
Cam Atkinson över 2.5
1.72
Cam Atkinson under 2.5
2.00
Martin Nečas över 2.5
2.55
Martin Nečas under 2.5
1.45
Nino Niederreiter över 2.5
2.55
Nino Niederreiter under 2.5
1.45
Andrei Svechnikov över 2.5
1.65
Andrei Svechnikov under 2.5
2.10
Dougie Hamilton över 2.5
1.60
Dougie Hamilton under 2.5
2.20
Sebastian Aho över 2.5
1.85
Sebastian Aho under 2.5
1.85

New Jersey Devils - Pittsburgh Penguins
Kasperi Kapanen over 1.5
1.60
Kasperi Kapanen under 1.5
2.20
Bryan Rust over 2.5
1.72
Bryan Rust under 2.5
2.00
Kris Letang over 2.5
2.00
Kris Letang under 2.5
1.72
Sidney Crosby over 2.5
1.72
Sidney Crosby under 2.5
2.00
Jake Guentzel over 2.5
1.85
Jake Guentzel under 2.5
1.85
J. Hughes over 2.5
2.55
J. Hughes under 2.5
1.45
P.K. Subban over 2.5
2.55
P.K. Subban under 2.5
1.45
Kyle Palmieri over 2.5
2.20
Kyle Palmieri under 2.5
1.60

Florida Panthers - Nashville Predators
R. Johansen over 1.5
1.85
R. Johansen under 1.5
1.85
Mikael Granlund over 1.5
1.85
Mikael Granlund under 1.5
1.85
M. Ekholm over 2.5
2.40
M. Ekholm under 2.5
1.50
Viktor Arvidsson over 2.5
1.55
Viktor Arvidsson under 2.5
2.30
Frank Vatrano over 2.5
1.72
Frank Vatrano under 2.5
2.00
Aaron Ekblad over 2.5
1.85
Aaron Ekblad under 2.5
1.85
Jonathan Huberdeau over 2.5
2.40
Jonathan Huberdeau under 2.5
1.50
P. Hornqvist over 2.5
1.47
P. Hornqvist under 2.5
2.50
Aleksander Barkov over 2.5
1.45
Aleksander Barkov under 2.5
2.55
Filip Forsberg over 3.5
2.30
Filip Forsberg under 3.5
1.55

Colorado Avalanche - Minnesota Wild
Mats Zuccarello over 2.5
2.40
Mats Zuccarello under 2.5
1.50
Joel Eriksson-Ek over 2.5
2.55
Joel Eriksson-Ek under 2.5
1.45
Zach Parise over 2.5
2.40
Zach Parise under 2.5
1.50
K. Kaprizov over 2.5
2.20
K. Kaprizov under 2.5
1.60
K. Fiala over 2.5
1.72
K. Fiala under 2.5
2.00
Devon Toews over 2.5
2.00
Devon Toews under 2.5
1.72
Nazem Kadri over 2.5
1.60
Nazem Kadri under 2.5
2.20
Gabriel Landeskog over 2.5
1.72
Gabriel Landeskog under 2.5
2.00
Mikko Rantanen over 3.5
2.20
Mikko Rantanen under 3.5
1.60
Nathan MacKinnon over 3.5
1.50
Nathan MacKinnon under 3.5
2.40

Tampa Bay Lightning - Chicago Blackhawks
Mattias Janmark over 1.5
1.60
Mattias Janmark under 1.5
2.20
Duncan Keith over 2.5
2.50
Duncan Keith under 2.5
1.47
Dominik Kubalík over 2.5
1.85
Dominik Kubalík under 2.5
1.85
Alex DeBrincat over 2.5
1.72
Alex DeBrincat under 2.5
2.00
A. Killorn over 2.5
2.40
A. Killorn under 2.5
1.50
Victor Hedman over 2.5
2.00
Victor Hedman under 2.5
1.72
Brayden Point over 2.5
1.85
Brayden Point under 2.5
1.85
Ondřej Palát over 2.5
2.30
Ondřej Palát under 2.5
1.55
Steven Stamkos over 2.5
1.85
Steven Stamkos under 2.5
1.85
Patrick Kane over 3.5
1.85
Patrick Kane under 3.5
1.85