CAR Hurricanes @ TB Lightning
Tis 20 apr 01:08
 
Sebastian Antero Aho
CAR Hurricanes
Dougie Hamilton
CAR Hurricanes
Martin Necas
CAR Hurricanes
Nino Niederreiter
CAR Hurricanes
Jaccob Slavin
CAR Hurricanes
Andrei Svechnikov
CAR Hurricanes
Vincent Trocheck
CAR Hurricanes
Blake Coleman
TB Lightning
Yanni Gourde
TB Lightning
Victor Hedman
TB Lightning
Alex Killorn
TB Lightning
Ondrej Palat
TB Lightning
Brayden Point
TB Lightning
Mikhail Sergachev
TB Lightning
Över
2.5
1.76
2.5
1.57
1.5
1.66
1.5
1.62
1.5
1.62
2.5
1.83
2.5
2.00
1.5
1.71
1.5
1.62
2.5
1.90
1.5
1.66
1.5
1.57
2.5
2.20
1.5
1.66
Under
2.5
1.90
2.5
2.25
1.5
2.10
1.5
2.20
1.5
2.20
2.5
1.83
2.5
1.71
1.5
2.00
1.5
2.20
2.5
1.76
1.5
2.10
1.5
2.25
2.5
1.62
1.5
2.10
CLB Blue Jackets @ FLA Panthers
Tis 20 apr 01:08
 
Cam Atkinson
CLB Blue Jackets
Oliver Bjorkstrand
CLB Blue Jackets
Seth Jones
CLB Blue Jackets
Patrik Laine
CLB Blue Jackets
Aleksander Barkov
FLA Panthers
Anthony Duclair
FLA Panthers
Nikita Gusev
FLA Panthers
Patric Hornqvist
FLA Panthers
Jonathan Huberdeau
FLA Panthers
Frank Vatrano
FLA Panthers
Över
2.5
1.62
2.5
1.86
2.5
1.83
2.5
2.20
3.5
2.25
2.5
2.10
2.5
2.25
2.5
1.55
2.5
2.40
2.5
2.20
Under
2.5
2.20
2.5
1.80
2.5
1.83
2.5
1.62
3.5
1.57
2.5
1.66
2.5
1.57
2.5
2.30
2.5
1.52
2.5
1.62
DET Red Wings @ DAL Stars
Tis 20 apr 01:38
 
Filip Hronek
DET Red Wings
Dylan Larkin
DET Red Wings
Jakub Vrana
DET Red Wings
Filip Zadina
DET Red Wings
Jamie Benn
DAL Stars
Miro Heiskanen
DAL Stars
John Klingberg
DAL Stars
Joe Pavelski
DAL Stars
Jason Robertson
DAL Stars
Över
1.5
1.62
2.5
1.71
2.5
2.20
2.5
2.40
2.5
2.10
2.5
2.00
2.5
2.50
2.5
2.30
2.5
1.83
Under
1.5
2.20
2.5
2.00
2.5
1.62
2.5
1.52
2.5
1.66
2.5
1.71
2.5
1.50
2.5
1.55
2.5
1.83
CHI Blackhawks @ NAS Predators
Tis 20 apr 02:08
 
Kirby Dach
CHI Blackhawks
Alex DeBrincat
CHI Blackhawks
Patrick Kane
CHI Blackhawks
Duncan Keith
CHI Blackhawks
Dominik Kubalik
CHI Blackhawks
Viktor Arvidsson
NAS Predators
Matt Duchene
NAS Predators
Mattias Ekholm
NAS Predators
Ryan Ellis
NAS Predators
Mikael Granlund
NAS Predators
Calle Jarnkrok
NAS Predators
Roman Josi
NAS Predators
Över
1.5
1.71
2.5
1.76
3.5
2.20
1.5
1.66
2.5
2.00
2.5
1.66
1.5
1.57
1.5
1.52
1.5
1.50
1.5
1.83
1.5
1.62
2.5
1.62
Under
1.5
2.00
2.5
1.90
3.5
1.62
1.5
2.10
2.5
1.71
2.5
2.10
1.5
2.25
1.5
2.40
1.5
2.50
1.5
1.83
1.5
2.20
2.5
2.20
MIN Wild @ ARZ Coyotes
Tis 20 apr 03:08
 
Matt Dumba
MIN Wild
Joel Eriksson Ek
MIN Wild
Kevin Fiala
MIN Wild
Kirill Kaprizov
MIN Wild
Mats Zuccarello
MIN Wild
Jakob Chychrun
ARZ Coyotes
Christian Dvorak
ARZ Coyotes
Oliver Ekman-Larsson
ARZ Coyotes
Conor Garland
ARZ Coyotes
Clayton Keller
ARZ Coyotes
Phil Kessel
ARZ Coyotes
Nick Schmaltz
ARZ Coyotes
Över
1.5
1.62
1.5
1.66
2.5
1.71
2.5
2.00
1.5
1.66
2.5
1.90
1.5
1.80
1.5
1.76
2.5
2.10
1.5
1.55
1.5
1.57
1.5
1.62
Under
1.5
2.20
1.5
2.10
2.5
2.00
2.5
1.71
1.5
2.10
2.5
1.76
1.5
1.86
1.5
1.90
2.5
1.66
1.5
2.30
1.5
2.25
1.5
2.20
MON Canadiens @ EDM Oilers
Tis 20 apr 03:08
 
Josh Anderson
MON Canadiens
Jonathan Drouin
MON Canadiens
Jeff Petry
MON Canadiens
Nicholas Suzuki
MON Canadiens
Tomas Tatar
MON Canadiens
Tyler Toffoli
MON Canadiens
Shea Weber
MON Canadiens
Tyson Barrie
EDM Oilers
Leon Draisaitl
EDM Oilers
Connor McDavid
EDM Oilers
Darnell Nurse
EDM Oilers
Jesse Puljujarvi
EDM Oilers
Över
2.5
2.00
1.5
1.71
2.5
2.30
1.5
1.71
1.5
1.76
2.5
1.76
2.5
2.40
2.5
2.00
2.5
1.55
3.5
2.00
2.5
1.86
1.5
1.55
Under
2.5
1.71
1.5
2.00
2.5
1.55
1.5
2.00
1.5
1.90
2.5
1.90
2.5
1.52
2.5
1.71
2.5
2.30
3.5
1.71
2.5
1.80
1.5
2.30
OTT Senators @ CAL Flames
Tis 20 apr 03:08
 
Drake Batherson
OTT Senators
Connor Brown
OTT Senators
Thomas Chabot
OTT Senators
Evgenii Dadonov
OTT Senators
Nicholas Paul
OTT Senators
Tim Stuetzle
OTT Senators
Brady Tkachuk
OTT Senators
Mikael Backlund
CAL Flames
Johnny Gaudreau
CAL Flames
Mark Giordano
CAL Flames
Elias Lindholm
CAL Flames
Sean Monahan
CAL Flames
Matthew Tkachuk
CAL Flames
Över
1.5
1.57
2.5
2.40
2.5
1.90
1.5
1.71
1.5
1.76
1.5
1.57
3.5
1.83
2.5
2.20
2.5
2.20
2.5
2.40
2.5
2.25
2.5
2.50
2.5
1.90
Under
1.5
2.25
2.5
1.52
2.5
1.76
1.5
2.00
1.5
1.90
1.5
2.25
3.5
1.83
2.5
1.62
2.5
1.62
2.5
1.52
2.5
1.57
2.5
1.50
2.5
1.76
SJ Sharks @ VGS Golden Knights
Tis 20 apr 04:08
 
Brent Burns
SJ Sharks
Logan Couture
SJ Sharks
Tomas Hertl
SJ Sharks
Evander Kane
SJ Sharks
Erik Karlsson
SJ Sharks
Kevin Labanc
SJ Sharks
Timo Meier
SJ Sharks
William Karlsson
VGS Golden Knights
Jonathan Marchessault
VGS Golden Knights
Max Pacioretty
VGS Golden Knights
Alex Pietrangelo
VGS Golden Knights
Mark Stone
VGS Golden Knights
Shea Theodore
VGS Golden Knights
Alex Tuch
VGS Golden Knights
Över
2.5
1.90
1.5
1.62
1.5
1.62
2.5
1.66
1.5
1.52
2.5
2.20
2.5
1.80
1.5
1.66
2.5
1.55
3.5
1.90
2.5
1.83
1.5
1.71
2.5
1.76
2.5
2.20
Under
2.5
1.76
1.5
2.20
1.5
2.20
2.5
2.10
1.5
2.40
2.5
1.62
2.5
1.86
1.5
2.10
2.5
2.30
3.5
1.76
2.5
1.83
1.5
2.00
2.5
1.90
2.5
1.62