Tampa Bay Lightning - Florida Panthers

Kucherov, Nikita
Över 2.5
1.50
Under 2.5
2.40
Stamkos, Steven
Över 2.5
1.80
Under 2.5
1.90
Hedman, Victor
Över 2.5
1.90
Under 2.5
1.80
Point, Brayden
Över 2.5
2.05
Under 2.5
1.70
Barkov, Aleksander
Över 2.5
1.48
Under 2.5
2.45
Huberdeau, Jonathan
Över 2.5
2.40
Under 2.5
1.50
Hörnqvist, Patric
Över 2.5
1.80
Under 2.5
1.90
Vatrano, Frank
Över 2.5
2.05
Under 2.5
1.70
Palát, Ondrej
Över 1.5
1.55
Under 1.5
2.30
Yandle, Keith
Över 1.5
1.70
Under 1.5
2.05

NY Islanders - Pittsburgh Penguins

Pageau, Jean-Gabriel
Över 1.5
1.50
Under 1.5
2.40
Beauvillier, Anthony
Över 1.5
1.42
Under 1.5
2.65
Zucker, Jason
Över 1.5
1.75
Under 1.5
1.95
Barzal, Mathew
Över 2.5
2.30
Under 2.5
1.55
Nelson, Brock
Över 2.5
2.30
Under 2.5
1.55
Eberle, Jordan
Över 2.5
2.35
Under 2.5
1.52
Crosby, Sidney
Över 2.5
1.47
Under 2.5
2.50
Letang, Kris
Över 2.5
2.00
Under 2.5
1.72
Guentzel, Jake
Över 2.5
1.62
Under 2.5
2.15
Rust, Bryan
Över 2.5
1.72
Under 2.5
2.00

Toronto Maple Leafs - Montreal Canadiens

Matthews, Auston
Över 3.5
1.45
Under 3.5
2.55
Gallagher, Brendan
Över 3.5
2.10
Under 3.5
1.65
Tavares, John
Över 2.5
1.60
Under 2.5
2.20
Marner, Mitch
Över 2.5
1.70
Under 2.5
2.05
Nylander, William
Över 2.5
1.90
Under 2.5
1.80
Weber, Shea
Över 2.5
2.35
Under 2.5
1.52
Toffoli, Tyler
Över 2.5
1.62
Under 2.5
2.15
Anderson, Josh
Över 2.5
2.05
Under 2.5
1.70
Suzuki, Nick
Över 1.5
1.72
Under 1.5
2.00
Hyman, Zach
Över 2.5
2.05
Under 2.5
1.70

Minnesota Wild - Vegas Golden Knights

Zuccarello, Mats
Över 1.5
1.62
Under 1.5
2.15
Suter, Ryan
Över 1.5
2.00
Under 1.5
1.72
Spurgeon, Jared
Över 1.5
1.70
Under 1.5
2.05
Smith, Reilly
Över 1.5
1.42
Under 1.5
2.65
Fiala, Kevin
Över 2.5
1.60
Under 2.5
2.20
Kaprizov, Kirill
Över 2.5
1.52
Under 2.5
2.35
Karlsson, William
Över 2.5
2.40
Under 2.5
1.50
Marchessault, Jonathan
Över 2.5
1.52
Under 2.5
2.35
Stone, Mark
Över 2.5
2.55
Under 2.5
1.45
Tuch, Alex
Över 2.5
1.72
Under 2.5
2.00