NY Islanders @ PIT Penguins
Tis 25 maj 01:08
 
Mathew Barzal
NY Islanders
Anthony Beauvillier
NY Islanders
Jordan Eberle
NY Islanders
Brock Nelson
NY Islanders
Kyle Palmieri
NY Islanders
Ryan Pulock
NY Islanders
Oliver Wahlstrom
NY Islanders
Jeff Carter
PIT Penguins
Sidney Crosby
PIT Penguins
Jake Guentzel
PIT Penguins
Kris Letang
PIT Penguins
Evgeni Malkin
PIT Penguins
Jared McCann
PIT Penguins
Bryan Rust
PIT Penguins
Över
2.5
2.40
2.5
2.20
2.5
2.50
2.5
2.50
2.5
2.50
1.5
1.52
2.5
2.50
2.5
1.86
2.5
1.71
2.5
1.76
2.5
2.00
2.5
2.10
1.5
1.55
2.5
2.00
Under
2.5
1.52
2.5
1.62
2.5
1.50
2.5
1.50
2.5
1.50
1.5
2.40
2.5
1.50
2.5
1.80
2.5
2.00
2.5
1.90
2.5
1.71
2.5
1.66
1.5
2.30
2.5
1.71
TOR Maple Leafs @ MON Canadiens
Tis 25 maj 01:08
 
Zach Hyman
TOR Maple Leafs
Mitchell Marner
TOR Maple Leafs
Auston Matthews
TOR Maple Leafs
William Nylander
TOR Maple Leafs
Morgan Rielly
TOR Maple Leafs
Josh Anderson
MON Canadiens
Brendan Gallagher
MON Canadiens
Jeff Petry
MON Canadiens
Nicholas Suzuki
MON Canadiens
Tyler Toffoli
MON Canadiens
Shea Weber
MON Canadiens
Över
2.5
2.20
2.5
1.76
3.5
1.50
2.5
1.80
1.5
1.57
2.5
2.10
2.5
1.80
1.5
1.57
1.5
1.55
2.5
1.76
1.5
1.50
Under
2.5
1.62
2.5
1.90
3.5
2.50
2.5
1.86
1.5
2.25
2.5
1.66
2.5
1.86
1.5
2.25
1.5
2.30
2.5
1.90
1.5
2.50
TB Lightning @ FLA Panthers
Tis 25 maj 02:08
 
Aleksander Barkov
FLA Panthers
Sam Bennett
FLA Panthers
Patric Hornqvist
FLA Panthers
Jonathan Huberdeau
FLA Panthers
Frank Vatrano
FLA Panthers
Carter Verhaeghe
FLA Panthers
Över
2.5
1.57
2.5
1.76
2.5
1.71
2.5
2.20
2.5
2.40
2.5
2.20
Under
2.5
2.25
2.5
1.90
2.5
2.00
2.5
1.62
2.5
1.52
2.5
1.62
EDM Oilers @ WIN Jets
Tis 25 maj 03:45
 
Tyson Barrie
EDM Oilers
Leon Draisaitl
EDM Oilers
Connor McDavid
EDM Oilers
Ryan Nugent-Hopkins
EDM Oilers
Darnell Nurse
EDM Oilers
Jesse Puljujarvi
EDM Oilers
Kyle Connor
WIN Jets
Nikolaj Ehlers
WIN Jets
Josh Morrissey
WIN Jets
Neal Pionk
WIN Jets
Mark Scheifele
WIN Jets
Blake Wheeler
WIN Jets
Över
2.5
2.30
3.5
2.30
3.5
1.80
2.5
1.86
2.5
1.83
2.5
2.50
2.5
1.62
2.5
1.76
1.5
1.57
1.5
1.62
2.5
2.25
2.5
2.20
Under
2.5
1.55
3.5
1.55
3.5
1.86
2.5
1.80
2.5
1.83
2.5
1.50
2.5
2.20
2.5
1.90
1.5
2.25
1.5
2.20
2.5
1.57
2.5
1.62
MIN Wild @ VGS Golden Knights
Tis 25 maj 04:38
 
Joel Eriksson Ek
MIN Wild
Kevin Fiala
MIN Wild
Kirill Kaprizov
MIN Wild
Mats Zuccarello
MIN Wild
William Karlsson
VGS Golden Knights
Jonathan Marchessault
VGS Golden Knights
Alex Pietrangelo
VGS Golden Knights
Reilly Smith
VGS Golden Knights
Mark Stone
VGS Golden Knights
Shea Theodore
VGS Golden Knights
Alex Tuch
VGS Golden Knights
Över
2.5
2.20
2.5
1.62
2.5
1.66
1.5
1.66
2.5
2.50
3.5
2.25
2.5
1.62
2.5
2.00
1.5
1.57
2.5
1.57
2.5
1.80
Under
2.5
1.62
2.5
2.20
2.5
2.10
1.5
2.10
2.5
1.50
3.5
1.57
2.5
2.20
2.5
1.71
1.5
2.25
2.5
2.25
2.5
1.86