Arizona Coyotes @ Vegas Golden Knights

Jakob Chychrun (ARI) Över 2.5
2,10
Jakob Chychrun (ARI) Under 2.5
1,66
Conor Garland (ARI) Över 2.5
2,00
Conor Garland (ARI) Under 2.5
1,72
Oliver Ekman-Larsson (ARI) Över 1.5
1,70
Oliver Ekman-Larsson (ARI) Under 1.5
2,05
Phil Kessel (ARI) Över 1.5
1,70
Phil Kessel (ARI) Under 1.5
2,05
Clayton Keller (ARI) Över 1.5
1,60
Clayton Keller (ARI) Under 1.5
2,20
Nick Schmaltz (ARI) Över 1.5
1,60
Nick Schmaltz (ARI) Under 1.5
2,20
Max Pacioretty (VGK) Över 3.5
1,95
Max Pacioretty (VGK) Under 3.5
1,75
Alex Pietrangelo (VGK) Över 2.5
1,85
Alex Pietrangelo (VGK) Under 2.5
1,85
Reilly Smith (VGK) Över 2.5
2,30
Reilly Smith (VGK) Under 2.5
1,55
Alex Tuch (VGK) Över 2.5
2,20
Alex Tuch (VGK) Under 2.5
1,60
Jonathan Marchessault (VGK) Över 2.5
1,60
Jonathan Marchessault (VGK) Under 2.5
2,20
William Karlsson (VGK) Över 1.5
1,66
William Karlsson (VGK) Under 1.5
2,10
Mark Stone (VGK) Över 1.5
1,70
Mark Stone (VGK) Under 1.5
2,05

Colorado Avalanche @ Anaheim Ducks

Nathan MacKinnon (COL) Över 3.5
1,70
Nathan MacKinnon (COL) Under 3.5
2,05
Nazem Kadri (COL) Över 2.5
1,90
Nazem Kadri (COL) Under 2.5
1,80
Gabriel Landeskog (COL) Över 2.5
1,85
Gabriel Landeskog (COL) Under 2.5
1,85
Mikko Rantanen (COL) Över 2.5
1,66
Mikko Rantanen (COL) Under 2.5
2,10
Cale Makar (COL) Över 2.5
2,30
Cale Makar (COL) Under 2.5
1,55
Rickard Rakell (ANA) Över 2.5
1,95
Rickard Rakell (ANA) Under 2.5
1,75
Adam Henrique (ANA) Över 1.5
1,70
Adam Henrique (ANA) Under 1.5
2,05
Jakob Silfverberg (ANA) Över 1.5
1,70
Jakob Silfverberg (ANA) Under 1.5
2,05

Washington Capitals @ Boston Bruins

Alex Ovechkin (WSH) Över 3.5
1,80
Alex Ovechkin (WSH) Under 3.5
1,90
John Carlson (WSH) Över 2.5
2,10
John Carlson (WSH) Under 2.5
1,66
Evgeny Kuznetsov (WSH) Över 1.5
1,66
Evgeny Kuznetsov (WSH) Under 1.5
2,10
T.J. Oshie (WSH) Över 1.5
1,66
T.J. Oshie (WSH) Under 1.5
2,10
Jakub Vrana (WSH) Över 1.5
1,70
Jakub Vrana (WSH) Under 1.5
2,05
David Pastrnak (BOS) Över 3.5
1,80
David Pastrnak (BOS) Under 3.5
1,90
Craig Smith (BOS) Över 2.5
2,20
Craig Smith (BOS) Under 2.5
1,60
Nick Ritchie (BOS) Över 2.5
2,20
Nick Ritchie (BOS) Under 2.5
1,60
Patrice Bergeron (BOS) Över 2.5
1,60
Patrice Bergeron (BOS) Under 2.5
2,20
Brad Marchand (BOS) Över 2.5
1,90
Brad Marchand (BOS) Under 2.5
1,80
Jake DeBrusk (BOS) Över 1.5
1,55
Jake DeBrusk (BOS) Under 1.5
2,30

Pittsburgh Penguins @ New Jersey Devils

Kris Letang (PIT) Över 2.5
2,10
Kris Letang (PIT) Under 2.5
1,66
Jake Guentzel (PIT) Över 2.5
1,80
Jake Guentzel (PIT) Under 2.5
1,90
Sidney Crosby (PIT) Över 2.5
1,70
Sidney Crosby (PIT) Under 2.5
2,05
Bryan Rust (PIT) Över 2.5
1,75
Bryan Rust (PIT) Under 2.5
1,95
Jason Zucker (PIT) Över 1.5
1,66
Jason Zucker (PIT) Under 1.5
2,10
Jared McCann (PIT) Över 1.5
1,55
Jared McCann (PIT) Under 1.5
2,30
Yegor Sharangovich (NJD) Över 2.5
2,10
Yegor Sharangovich (NJD) Under 2.5
1,66
Jack Hughes (NJD) Över 2.5
2,00
Jack Hughes (NJD) Under 2.5
1,72
Miles Wood (NJD) Över 2.5
2,15
P.K. Subban (NJD) Över 1.5
1,70
P.K. Subban (NJD) Under 1.5
2,05

New York Rangers @ New York Islanders

Mika Zibanejad (NYR) Över 2.5
1,70
Mika Zibanejad (NYR) Under 2.5
2,05
Pavel Buchnevich (NYR) Över 2.5
2,20
Pavel Buchnevich (NYR) Under 2.5
1,60
Artemi Panarin (NYR) Över 2.5
1,90
Artemi Panarin (NYR) Under 2.5
1,80
Chris Kreider (NYR) Över 1.5
1,60
Chris Kreider (NYR) Under 1.5
2,20
Ryan Strome (NYR) Över 1.5
1,55
Ryan Strome (NYR) Under 1.5
2,30
Adam Fox (NYR) Över 1.5
1,72
Adam Fox (NYR) Under 1.5
2,00
Kyle Palmieri (NYI) Över 2.5
2,00
Kyle Palmieri (NYI) Under 2.5
1,72
Anthony Beauvillier (NYI) Över 2.5
2,20
Anthony Beauvillier (NYI) Under 2.5
1,60
Ryan Pulock (NYI) Över 2.5
2,30
Ryan Pulock (NYI) Under 2.5
1,55
Brock Nelson (NYI) Över 2.5
2,20
Brock Nelson (NYI) Under 2.5
1,60
Jordan Eberle (NYI) Över 2.5
2,10
Jordan Eberle (NYI) Under 2.5
1,66
Mathew Barzal (NYI) Över 2.5
1,95
Mathew Barzal (NYI) Under 2.5
1,75

Dallas Stars @ Nashville Predators

Jason Robertson (DAL) Över 2.5
2,10
Jason Robertson (DAL) Under 2.5
1,66
Jamie Benn (DAL) Över 2.5
2,10
Jamie Benn (DAL) Under 2.5
1,66
Miro Heiskanen (DAL) Över 2.5
2,20
Miro Heiskanen (DAL) Under 2.5
1,60
John Klingberg (DAL) Över 1.5
1,60
John Klingberg (DAL) Under 1.5
2,20
Joe Pavelski (DAL) Över 1.5
1,60
Joe Pavelski (DAL) Under 1.5
2,20
Mattias Ekholm (NSH) Över 2.5
2,20
Mattias Ekholm (NSH) Under 2.5
1,60
Viktor Arvidsson (NSH) Över 2.5
1,80
Viktor Arvidsson (NSH) Under 2.5
1,90
Roman Josi (NSH) Över 2.5
1,75
Roman Josi (NSH) Under 2.5
1,95
