Washington Capitals @ Boston Bruins

Alex Ovechkin (WSH) Över 3.5
1,75
Alex Ovechkin (WSH) Under 3.5
1,95
Anthony Mantha (WSH) Över 2.5
1,95
Anthony Mantha (WSH) Under 2.5
1,75
John Carlson (WSH) Över 2.5
2,30
John Carlson (WSH) Under 2.5
1,55
David Pastrnak (BOS) Över 3.5
1,80
David Pastrnak (BOS) Under 3.5
1,90
Taylor Hall (BOS) Över 2.5
1,85
Taylor Hall (BOS) Under 2.5
1,85
Craig Smith (BOS) Över 2.5
2,10
Craig Smith (BOS) Under 2.5
1,66
Patrice Bergeron (BOS) Över 2.5
1,60
Patrice Bergeron (BOS) Under 2.5
2,20
Brad Marchand (BOS) Över 2.5
1,85
Brad Marchand (BOS) Under 2.5
1,85
Matt Grzelcyk (BOS) Över 1.5
1,55
Matt Grzelcyk (BOS) Under 1.5
2,30

Nashville Predators @ Carolina Hurricanes

Filip Forsberg (NSH) Över 2.5
1,70
Filip Forsberg (NSH) Under 2.5
2,05
Roman Josi (NSH) Över 2.5
1,75
Roman Josi (NSH) Under 2.5
1,95
Nino Niederreiter (CAR) Över 2.5
2,20
Nino Niederreiter (CAR) Under 2.5
1,60
Andrei Svechnikov (CAR) Över 2.5
1,85
Andrei Svechnikov (CAR) Under 2.5
1,85
Sebastian Aho (CAR) Över 2.5
1,75
Sebastian Aho (CAR) Under 2.5
1,95
Vincent Trocheck (CAR) Över 2.5
2,10
Vincent Trocheck (CAR) Under 2.5
1,66
Dougie Hamilton (CAR) Över 2.5
1,60
Dougie Hamilton (CAR) Under 2.5
2,20

Winnipeg Jets @ Edmonton Oilers

Blake Wheeler (WPG) Över 2.5
2,30
Blake Wheeler (WPG) Under 2.5
1,55
Kyle Connor (WPG) Över 2.5
1,70
Kyle Connor (WPG) Under 2.5
2,05
Mark Scheifele (WPG) Över 2.5
2,30
Mark Scheifele (WPG) Under 2.5
1,55
Connor McDavid (EDM) Över 3.5
1,95
Connor McDavid (EDM) Under 3.5
1,75
Ryan Nugent-Hopkins (EDM) Över 2.5
2,00
Ryan Nugent-Hopkins (EDM) Under 2.5
1,72
Tyson Barrie (EDM) Över 2.5
2,10
Tyson Barrie (EDM) Under 2.5
1,66
Darnell Nurse (EDM) Över 2.5
1,90
Darnell Nurse (EDM) Under 2.5
1,80
Leon Draisaitl (EDM) Över 2.5
1,70
Leon Draisaitl (EDM) Under 2.5
2,05

St Louis Blues @ Colorado Avalanche

Nathan MacKinnon (COL) Över 4.5
2,20
Nathan MacKinnon (COL) Under 4.5
1,60
Nazem Kadri (COL) Över 2.5
1,80
Nazem Kadri (COL) Under 2.5
1,90
Cale Makar (COL) Över 2.5
2,20
Cale Makar (COL) Under 2.5
1,60
Gabriel Landeskog (COL) Över 2.5
1,85
Gabriel Landeskog (COL) Under 2.5
1,85
Mikko Rantanen (COL) Över 2.5
1,60
Mikko Rantanen (COL) Under 2.5
2,20
Devon Toews (COL) Över 1.5
1,55
Devon Toews (COL) Under 1.5
2,30

