Ottawa Senators - Calgary Flames
Evgenii Dadonov över 2.5
2.34
Evgenii Dadonov under 2.5
1.53
Drake Batherson över 2.5
2.32
Drake Batherson under 2.5
1.54
Elias Lindholm över 2.5
2.19
Elias Lindholm under 2.5
1.60
Johnny Gaudreau över 2.5
2.00
Johnny Gaudreau under 2.5
1.72
Mikael Backlund över 2.5
2.27
Mikael Backlund under 2.5
1.56
Mark Giordano över 2.5
2.11
Mark Giordano under 2.5
1.65
Matthew Tkachuk över 2.5
1.71
Matthew Tkachuk under 2.5
2.01
Brady Tkachuk över 3.5
1.85
Brady Tkachuk under 3.5
1.85

Minnesota Wild - Anaheim Ducks
Rickard Rakell över 2.5
1.73
Rickard Rakell under 2.5
1.99
K. Fiala över 2.5
1.69
K. Fiala under 2.5
2.04

Pittsburgh Penguins - Buffalo Sabres
Victor Olofsson över 2.5
2.29
Victor Olofsson under 2.5
1.55
Sam Reinhart över 2.5
2.32
Sam Reinhart under 2.5
1.54
Taylor Hall över 2.5
2.07
Taylor Hall under 2.5
1.67
Jeff Skinner över 2.5
2.16
Jeff Skinner under 2.5
1.62
Kris Letang över 2.5
2.01
Kris Letang under 2.5
1.71
Bryan Rust över 2.5
1.62
Bryan Rust under 2.5
2.16
Sidney Crosby över 2.5
1.69
Sidney Crosby under 2.5
2.04

San Jose Sharks - Los Angeles Kings
Tomáš Hertl över 2.5
2.25
Tomáš Hertl under 2.5
1.57
Logan Couture över 2.5
2.07
Logan Couture under 2.5
1.67
Anže Kopitar över 2.5
2.32
Anže Kopitar under 2.5
1.54
Dustin Brown över 2.5
1.90
Dustin Brown under 2.5
1.80
Jeff Carter över 2.5
1.94
Jeff Carter under 2.5
1.77
Timo Meier över 2.5
1.77
Timo Meier under 2.5
1.94
Brent Burns över 2.5
1.74
Brent Burns under 2.5
1.97
Evander Kane över 3.5
2.17
Evander Kane under 3.5
1.61

Vancouver Canucks - Winnipeg Jets
Mark Scheifele över 2.5
2.27
Mark Scheifele under 2.5
1.56
Blake Wheeler över 2.5
2.17
Blake Wheeler under 2.5
1.61
Brock Boeser över 2.5
1.84
Brock Boeser under 2.5
1.86
Kyle Connor över 2.5
1.63
Kyle Connor under 2.5
2.14
Nikolaj Ehlers över 2.5
1.67
Nikolaj Ehlers under 2.5
2.07