NY Rangers @ NY Islanders
Lör 10 apr 01:08
 
Pavel Buchnevich
NY Rangers
Adam Fox
NY Rangers
Kaapo Kakko
NY Rangers
Chris Kreider
NY Rangers
Artemi Panarin
NY Rangers
Ryan Strome
NY Rangers
Mika Zibanejad
NY Rangers
Mathew Barzal
NY Islanders
Anthony Beauvillier
NY Islanders
Jordan Eberle
NY Islanders
Brock Nelson
NY Islanders
Jean-Gabriel Pageau
NY Islanders
Kyle Palmieri
NY Islanders
Ryan Pulock
NY Islanders
Över
2.5
2.40
1.5
1.66
1.5
1.71
2.5
2.30
2.5
1.86
1.5
1.55
2.5
1.71
2.5
2.10
2.5
2.50
2.5
2.30
2.5
2.25
1.5
1.76
2.5
2.20
1.5
1.47
Under
2.5
1.52
1.5
2.10
1.5
2.00
2.5
1.55
2.5
1.80
1.5
2.30
2.5
2.00
2.5
1.66
2.5
1.50
2.5
1.55
2.5
1.57
1.5
1.90
2.5
1.62
1.5
2.55
PIT Penguins @ NJ Devils
Lör 10 apr 01:08
 
Sidney Crosby
PIT Penguins
Jake Guentzel
PIT Penguins
Kris Letang
PIT Penguins
Jared McCann
PIT Penguins
Bryan Rust
PIT Penguins
Jason Zucker
PIT Penguins
Jesper Bratt
NJ Devils
Jack Hughes
NJ Devils
Damon Severson
NJ Devils
Yegor Sharangovich
NJ Devils
P.K. Subban
NJ Devils
Miles Wood
NJ Devils
Över
2.5
1.71
2.5
1.76
2.5
2.10
1.5
1.62
2.5
1.76
1.5
1.57
1.5
1.66
2.5
2.10
1.5
1.71
2.5
2.25
1.5
1.55
2.5
2.40
Under
2.5
2.00
2.5
1.90
2.5
1.66
1.5
2.20
2.5
1.90
1.5
2.25
1.5
2.10
2.5
1.66
1.5
2.00
2.5
1.57
1.5
2.30
2.5
1.52
WAS Capitals @ BUF Sabres
Lör 10 apr 01:08
 
Nicklas Backstrom
WAS Capitals
John Carlson
WAS Capitals
T. J. Oshie
WAS Capitals
Evgeny Kuznetsov
WAS Capitals
Alexander Ovechkin
WAS Capitals
Jakub Vrana
WAS Capitals
Tom Wilson
WAS Capitals
Rasmus Dahlin
BUF Sabres
Victor Olofsson
BUF Sabres
Sam Reinhart
BUF Sabres
Rasmus Ristolainen
BUF Sabres
Jeff Skinner
BUF Sabres
Över
1.5
1.71
2.5
2.20
1.5
1.62
1.5
1.66
3.5
1.71
1.5
1.80
1.5
1.80
1.5
1.71
2.5
2.20
2.5
2.25
1.5
1.71
2.5
2.30
Under
1.5
2.00
2.5
1.62
1.5
2.20
1.5
2.10
3.5
2.00
1.5
1.86
1.5
1.86
1.5
2.00
2.5
1.62
2.5
1.57
1.5
2.00
2.5
1.55
MIN Wild @ STL Blues
Lör 10 apr 02:08
 
Matt Dumba
MIN Wild
Joel Eriksson Ek
MIN Wild
Kevin Fiala
MIN Wild
Kirill Kaprizov
MIN Wild
Torey Krug
STL Blues
Ryan O'Reilly
STL Blues
David Perron
STL Blues
Brayden Schenn
STL Blues
Jaden Schwartz
STL Blues
Vladimir Tarasenko
STL Blues
Över
1.5
1.62
1.5
1.66
2.5
1.76
2.5
1.90
2.5
2.40
1.5
1.50
2.5
2.10
1.5
1.55
2.5
2.50
2.5
1.80
Under
1.5
2.20
1.5
2.10
2.5
1.90
2.5
1.76
2.5
1.52
1.5
2.50
2.5
1.66
1.5
2.30
2.5
1.50
2.5
1.86
ARZ Coyotes @ VGS Golden Knights
Lör 10 apr 04:08
 
Jakob Chychrun
ARZ Coyotes
Christian Dvorak
ARZ Coyotes
Oliver Ekman-Larsson
ARZ Coyotes
Conor Garland
ARZ Coyotes
Clayton Keller
ARZ Coyotes
Phil Kessel
ARZ Coyotes
Nick Schmaltz
ARZ Coyotes
William Karlsson
VGS Golden Knights
Jonathan Marchessault
VGS Golden Knights
Max Pacioretty
VGS Golden Knights
Alex Pietrangelo
VGS Golden Knights
Reilly Smith
VGS Golden Knights
Mark Stone
VGS Golden Knights
Shea Theodore
VGS Golden Knights
Alex Tuch
VGS Golden Knights
Över
2.5
2.25
1.5
1.76
1.5
1.76
2.5
2.00
2.5
2.50
1.5
1.76
1.5
1.66
1.5
1.62
2.5
1.57
3.5
1.86
2.5
1.66
2.5
2.40
1.5
1.66
2.5
1.76
2.5
2.30
Under
2.5
1.57
1.5
1.90
1.5
1.90
2.5
1.71
2.5
1.50
1.5
1.90
1.5
2.10
1.5
2.20
2.5
2.25
3.5
1.80
2.5
2.10
2.5
1.52
1.5
2.10
2.5
1.90
2.5
1.55
COL Avalanche @ ANA Ducks
Lör 10 apr 04:08
 
Maxime Comtois
ANA Ducks
Cam Fowler
ANA Ducks
Jakob Silfverberg
ANA Ducks
Över
1.5
1.86
1.5
1.83
1.5
1.57
Under
1.5
1.80
1.5
1.83
1.5
2.25
LA Kings @ SJ Sharks
Lör 10 apr 04:38
 
Dustin Brown
LA Kings
Drew Doughty
LA Kings
Alex Iafallo
LA Kings
Anze Kopitar
LA Kings
Brent Burns
SJ Sharks
Evander Kane
SJ Sharks
Erik Karlsson
SJ Sharks
Kevin Labanc
SJ Sharks
Timo Meier
SJ Sharks
Över
2.5
1.76
1.5
1.66
2.5
2.55
2.5
2.40
2.5
2.20
3.5
2.25
1.5
1.55
2.5
2.20
2.5
1.62
Under
2.5
1.90
1.5
2.10
2.5
1.47
2.5
1.52
2.5
1.62
3.5
1.57
1.5
2.30
2.5
1.62
2.5
2.20