Vancouver Canucks @ Ottawa Senators

Tanner Pearson (VAN) Över 2.5
2,10
Tanner Pearson (VAN) Under 2.5
1,66
Bo Horvat (VAN) Över 2.5
2,10
Bo Horvat (VAN) Under 2.5
1,66
Brock Boeser (VAN) Över 2.5
1,90
Brock Boeser (VAN) Under 2.5
1,80
J.T. Miller (VAN) Över 1.5
1,50
J.T. Miller (VAN) Under 1.5
2,40
Quinn Hughes (VAN) Över 1.5
1,66
Quinn Hughes (VAN) Under 1.5
2,10
Brady Tkachuk (OTT) Över 3.5
1,85
Brady Tkachuk (OTT) Under 3.5
1,85
Thomas Chabot (OTT) Över 2.5
2,00
Thomas Chabot (OTT) Under 2.5
1,72
Connor Brown (OTT) Över 2.5
2,20
Connor Brown (OTT) Under 2.5
1,60
Tim Stutzle (OTT) Över 1.5
1,60
Tim Stutzle (OTT) Under 1.5
2,20
Drake Batherson (OTT) Över 1.5
1,55
Drake Batherson (OTT) Under 1.5
2,30

St Louis Blues @ Minnesota Wild

Vladimir Tarasenko (STL) Över 2.5
1,80
Vladimir Tarasenko (STL) Under 2.5
1,90
Torey Krug (STL) Över 2.5
2,30
Torey Krug (STL) Under 2.5
1,55
David Perron (STL) Över 2.5
2,05
David Perron (STL) Under 2.5
1,70
Jaden Schwartz (STL) Över 1.5
1,60
Jaden Schwartz (STL) Under 1.5
2,20
Brayden Schenn (STL) Över 1.5
1,66
Brayden Schenn (STL) Under 1.5
2,10
Ryan O'Reilly (STL) Över 1.5
1,55
Ryan O'Reilly (STL) Under 1.5
2,30
Kevin Fiala (MIN) Över 2.5
1,80
Kevin Fiala (MIN) Under 2.5
1,90
Kirill Kaprizov (MIN) Över 2.5
1,95
Kirill Kaprizov (MIN) Under 2.5
1,75
Mats Zuccarello (MIN) Över 1.5
1,75
Mats Zuccarello (MIN) Under 1.5
1,95

Toronto Maple Leafs @ Montreal Canadiens

Auston Matthews (TOR) Över 3.5
1,66
Auston Matthews (TOR) Under 3.5
2,10
William Nylander (TOR) Över 2.5
1,75
William Nylander (TOR) Under 2.5
1,95
John Tavares (TOR) Över 2.5
1,70
John Tavares (TOR) Under 2.5
2,05
Mitchell Marner (TOR) Över 2.5
1,75
Mitchell Marner (TOR) Under 2.5
1,95
Morgan Rielly (TOR) Över 1.5
1,66
Morgan Rielly (TOR) Under 1.5
2,10
Shea Weber (MTL) Över 2.5
2,30
Shea Weber (MTL) Under 2.5
1,55
Tyler Toffoli (MTL) Över 2.5
1,70
Tyler Toffoli (MTL) Under 2.5
2,05
Josh Anderson (MTL) Över 2.5
2,00
Josh Anderson (MTL) Under 2.5
1,72
Nick Suzuki (MTL) Över 1.5
1,80
Nick Suzuki (MTL) Under 1.5
1,90
Jeff Petry (MTL) Över 1.5
1,55
Jeff Petry (MTL) Under 1.5
2,30

Edmonton Oilers @ Winnipeg Jets

Connor McDavid (EDM) Över 3.5
1,85
Connor McDavid (EDM) Under 3.5
1,85
Ryan Nugent-Hopkins (EDM) Över 2.5
1,90
Ryan Nugent-Hopkins (EDM) Under 2.5
1,80
Tyson Barrie (EDM) Över 2.5
2,05
Tyson Barrie (EDM) Under 2.5
1,70
Darnell Nurse (EDM) Över 2.5
2,00
Darnell Nurse (EDM) Under 2.5
1,72
Leon Draisaitl (EDM) Över 2.5
1,66
Leon Draisaitl (EDM) Under 2.5
2,10
Kyle Connor (WPG) Över 3.5
2,20
Kyle Connor (WPG) Under 3.5
1,60
Blake Wheeler (WPG) Över 2.5
2,30
Blake Wheeler (WPG) Under 2.5
1,55
Mark Scheifele (WPG) Över 2.5
2,10
Mark Scheifele (WPG) Under 2.5
1,66
Josh Morrissey (WPG) Över 1.5
1,66
Josh Morrissey (WPG) Under 1.5
2,10
Neal Pionk (WPG) Över 1.5
1,66
Neal Pionk (WPG) Under 1.5
2,10

Colorado Avalanche @ Vegas Golden Knights

Nathan MacKinnon (COL) Över 3.5
1,66
Nathan MacKinnon (COL) Under 3.5
2,10
Nazem Kadri (COL) Över 2.5
1,85
Nazem Kadri (COL) Under 2.5
1,85
Gabriel Landeskog (COL) Över 2.5
1,85
Gabriel Landeskog (COL) Under 2.5
1,85
Max Pacioretty (VGK) Över 3.5
2,20
Max Pacioretty (VGK) Under 3.5
1,60
Alex Pietrangelo (VGK) Över 2.5
1,95
Alex Pietrangelo (VGK) Under 2.5
1,75
Alex Tuch (VGK) Över 2.5
2,00
Alex Tuch (VGK) Under 2.5
1,72
Shea Theodore (VGK) Över 2.5
1,80
Shea Theodore (VGK) Under 2.5
1,90
Jonathan Marchessault (VGK) Över 2.5
1,66
Jonathan Marchessault (VGK) Under 2.5
2,10
William Karlsson (VGK) Över 1.5
1,66
William Karlsson (VGK) Under 1.5
2,10
Mark Stone (VGK) Över 1.5
1,60
Mark Stone (VGK) Under 1.5
2,20

Anaheim Ducks @ Los Angeles Kings

Rickard Rakell (ANA) Över 2.5
1,90
Rickard Rakell (ANA) Under 2.5
1,80
Adrian Kempe (LAK) Över 2.5
2,30
Adrian Kempe (LAK) Under 2.5
1,55
Dustin Brown (LAK) Över 2.5
1,85
Dustin Brown (LAK) Under 2.5
1,85
Anze Kopitar (LAK) Över 2.5
2,30
Anze Kopitar (LAK) Under 2.5
1,55
Alex Iafallo (LAK) Över 1.5
1,55
Alex Iafallo (LAK) Under 1.5
2,30
Drew Doughty (LAK) Över 1.5
1,72
Drew Doughty (LAK) Under 1.5
2,00

Arizona Coyotes @ San Jose Sharks

Jakob Chychrun (ARI) Över 2.5
1,85
Jakob Chychrun (ARI) Under 2.5
1,85
Phil Kessel (ARI) Över 1.5
1,55
Phil Kessel (ARI) Under 1.5
2,30
Clayton Keller (ARI) Över 1.5
1,60
Clayton Keller (ARI) Under 1.5
2,20

