Montréal Canadiens
–
Edmonton Oilers

Tomáš Tatar över 1.5
1.65
Tomáš Tatar under 1.5
2.10
Darnell Nurse över 2.5
1.95
Darnell Nurse under 2.5
1.76
Tyson Barrie över 2.5
2.00
Tyson Barrie under 2.5
1.72
Ryan Nugent-Hopkins över 2.5
1.90
Ryan Nugent-Hopkins under 2.5
1.80
Leon Draisaitl över 2.5
1.60
Leon Draisaitl under 2.5
2.20
Josh Anderson över 2.5
1.85
Josh Anderson under 2.5
1.85
Shea Weber över 2.5
2.15
Shea Weber under 2.5
1.62
Jeff Petry över 2.5
1.90
Jeff Petry under 2.5
1.80
Brendan Gallagher över 2.5
1.51
Brendan Gallagher under 2.5
2.40
Connor McDavid över 3.5
2.00
Connor McDavid under 3.5
1.72

Boston Bruins
–
New Jersey Devils


Charlie McAvoy över 1.5
1.51
Charlie McAvoy under 1.5
2.40
J. Bratt över 2.5
2.05
J. Bratt under 2.5
1.69
M. Wood över 2.5
2.30
M. Wood under 2.5
1.55
J. Hughes över 2.5
2.30
J. Hughes under 2.5
1.55
Kyle Palmieri över 2.5
2.00
Kyle Palmieri under 2.5
1.72
Nick Ritchie över 2.5
2.25
Nick Ritchie under 2.5
1.57
Craig Smith över 2.5
1.90
Craig Smith under 2.5
1.80
Patrice Bergeron över 2.5
1.57
Patrice Bergeron under 2.5
2.25
David Pastrňák över 3.5
1.55
David Pastrňák under 3.5
2.30

Florida Panthers
–
Detroit Red Wings


Filip Hronek över 1.5
1.62
Filip Hronek under 1.5
2.15
Filip Zadina över 1.5
1.49
Filip Zadina under 1.5
2.45
Keith Yandle över 1.5
1.51
Keith Yandle under 1.5
2.40
Anthony Mantha över 2.5
2.00
Anthony Mantha under 2.5
1.72
Dylan Larkin över 2.5
1.65
Dylan Larkin under 2.5
2.10
Anthony Duclair över 2.5
1.75
Anthony Duclair under 2.5
1.96
Frank Vatrano över 2.5
1.85
Frank Vatrano under 2.5
1.85
Jonathan Huberdeau över 2.5
1.90
Jonathan Huberdeau under 2.5
1.80

New York Rangers
–
Washington Capitals


Jakub Vrána över 1.5
1.57
Jakub Vrána under 1.5
2.25
T.J. Oshie över 1.5
1.55
T.J. Oshie under 1.5
2.30
Adam Fox över 1.5
1.60
Adam Fox under 1.5
2.20
John Carlson över 2.5
1.75
John Carlson under 2.5
1.96
Nicklas Bäckström över 2.5
2.33
Nicklas Bäckström under 2.5
1.53
Evgeny Kuznetsov över 2.5
2.50
Evgeny Kuznetsov under 2.5
1.47
Ryan Strome över 2.5
2.20
Ryan Strome under 2.5
1.60
Pavel Buchnevich över 2.5
2.10
Pavel Buchnevich under 2.5
1.65
Chris Kreider över 2.5
2.00
Chris Kreider under 2.5
1.72
Mika Zibanejad över 2.5
1.60
Mika Zibanejad under 2.5
2.20
Artemy Panarin över 2.5
1.75
Artemy Panarin under 2.5
1.96
Alexander Ovechkin över 3.5
1.65
Alexander Ovechkin under 3.5
2.10

Tampa Bay Lightning
–
Columbus Blue Jackets

Zach Werenski över 2.5
2.35
Zach Werenski under 2.5
1.53
Patrik Laine över 2.5
2.28
Patrik Laine under 2.5
1.56
Cam Atkinson över 2.5
1.92
Cam Atkinson under 2.5
1.78
Ondřej Palát över 2.5
2.25
Ondřej Palát under 2.5
1.57
Steven Stamkos över 2.5
1.72
Steven Stamkos under 2.5
2.00
Victor Hedman över 2.5
1.85
Victor Hedman under 2.5
1.85

Chicago Blackhawks
–
Carolina Hurricanes

Andrei Svechnikov över 2.5
1.80
Andrei Svechnikov under 2.5
1.90
Sebastian Aho över 2.5
1.69
Sebastian Aho under 2.5
2.04
Dougie Hamilton över 2.5
1.61
Dougie Hamilton under 2.5
2.17
Alex DeBrincat över 2.5
1.68
Alex DeBrincat under 2.5
2.06
Patrick Kane över 3.5
2.15
Patrick Kane under 3.5
1.62

Nashville Predators
–
Dallas Stars


John Klingberg över 2.5
2.29
John Klingberg under 2.5
1.55
Jamie Benn över 2.5
2.06
Jamie Benn under 2.5
1.68
Joe Pavelski över 2.5
2.30
Joe Pavelski under 2.5
1.55
Viktor Arvidsson över 2.5
1.75
Viktor Arvidsson under 2.5
1.96
Roman Josi över 2.5
1.62
Roman Josi under 2.5
2.16
