Calgary Flames @ Ottawa Senators
Mark Giordano (CGY) Över 2.5
2,10
Mark Giordano (CGY) Under 2.5
1,66
Mikael Backlund (CGY) Över 2.5
2,30
Mikael Backlund (CGY) Under 2.5
1,55
Matthew Tkachuk (CGY) Över 2.5
1,70
Matthew Tkachuk (CGY) Under 2.5
2,05
Sean Monahan (CGY) Över 2.5
2,20
Sean Monahan (CGY) Under 2.5
1,60
Elias Lindholm (CGY) Över 2.5
2,20
Elias Lindholm (CGY) Under 2.5
1,60
Johnny Gaudreau (CGY) Över 2.5
2,00
Johnny Gaudreau (CGY) Under 2.5
1,72
Brady Tkachuk (OTT) Över 3.5
1,85
Brady Tkachuk (OTT) Under 3.5
1,85
Drake Batherson (OTT) Över 2.5
2,30
Drake Batherson (OTT) Under 2.5
1,55
Thomas Chabot (OTT) Över 2.5
1,95
Thomas Chabot (OTT) Under 2.5
1,75
Evgenii Dadonov (OTT) Över 2.5
2,30
Evgenii Dadonov (OTT) Under 2.5
1,55
Tim Stutzle (OTT) Över 1.5
1,55
Tim Stutzle (OTT) Under 1.5
2,30

Anaheim Ducks @ Minnesota Wild
Rickard Rakell (ANA) Över 2.5
1,72
Rickard Rakell (ANA) Under 2.5
2,00
Jakob Silfverberg (ANA) Över 1.5
1,60
Jakob Silfverberg (ANA) Under 1.5
2,20
Kevin Fiala (MIN) Över 2.5
1,70
Kevin Fiala (MIN) Under 2.5
2,05
Ryan Suter (MIN) Över 1.5
1,75
Ryan Suter (MIN) Under 1.5
1,95

Buffalo Sabres @ Pittsburgh Penguins
Jeff Skinner (BUF) Över 2.5
2,20
Jeff Skinner (BUF) Under 2.5
1,60
Taylor Hall (BUF) Över 2.5
2,10
Taylor Hall (BUF) Under 2.5
1,66
Sam Reinhart (BUF) Över 2.5
2,30
Sam Reinhart (BUF) Under 2.5
1,55
Victor Olofsson (BUF) Över 2.5
2,30
Victor Olofsson (BUF) Under 2.5
1,55
Rasmus Dahlin (BUF) Över 1.5
1,60
Rasmus Dahlin (BUF) Under 1.5
2,20
Rasmus Ristolainen (BUF) Över 1.5
1,70
Rasmus Ristolainen (BUF) Under 1.5
2,05
Kris Letang (PIT) Över 2.5
2,05
Kris Letang (PIT) Under 2.5
1,70
Jake Guentzel (PIT) Över 2.5
1,72
Jake Guentzel (PIT) Under 2.5
2,00
Sidney Crosby (PIT) Över 2.5
1,70
Sidney Crosby (PIT) Under 2.5
2,05
Bryan Rust (PIT) Över 2.5
1,60
Bryan Rust (PIT) Under 2.5
2,20

Los Angeles Kings @ San Jose Sharks
Jeff Carter (LAK) Över 2.5
1,95
Jeff Carter (LAK) Under 2.5
1,75
Alex Iafallo (LAK) Över 2.5
2,30
Alex Iafallo (LAK) Under 2.5
1,55
Adrian Kempe (LAK) Över 2.5
2,25
Adrian Kempe (LAK) Under 2.5
1,57
Dustin Brown (LAK) Över 2.5
1,90
Dustin Brown (LAK) Under 2.5
1,80
Anze Kopitar (LAK) Över 2.5
2,30
Anze Kopitar (LAK) Under 2.5
1,55
Drew Doughty (LAK) Över 1.5
1,72
Drew Doughty (LAK) Under 1.5
2,00
Evander Kane (SJS) Över 3.5
2,20
Evander Kane (SJS) Under 3.5
1,60
Kevin Labanc (SJS) Över 2.5
2,05
Kevin Labanc (SJS) Under 2.5
1,70
Brent Burns (SJS) Över 2.5
1,72
Brent Burns (SJS) Under 2.5
2,00
Timo Meier (SJS) Över 2.5
1,75
Timo Meier (SJS) Under 2.5
1,95
Tomas Hertl (SJS) Över 2.5
2,25
Tomas Hertl (SJS) Under 2.5
1,57
Logan Couture (SJS) Över 2.5
2,10
Logan Couture (SJS) Under 2.5
1,66
Erik Karlsson (SJS) Över 1.5
1,57
Erik Karlsson (SJS) Under 1.5
2,25

Winnipeg Jets @ Vancouver Canucks
Blake Wheeler (WPG) Över 2.5
2,20
Blake Wheeler (WPG) Under 2.5
1,60
Kyle Connor (WPG) Över 2.5
1,60
Kyle Connor (WPG) Under 2.5
2,20
Nikolaj Ehlers (WPG) Över 2.5
1,66
Nikolaj Ehlers (WPG) Under 2.5
2,10
Mark Scheifele (WPG) Över 2.5
2,30
Mark Scheifele (WPG) Under 2.5
1,55
Pierre-Luc Dubois (WPG) Över 1.5
1,60
Pierre-Luc Dubois (WPG) Under 1.5
2,20
Neal Pionk (WPG) Över 1.5
1,66
Neal Pionk (WPG) Under 1.5
2,10