Montreal Canadiens - Toronto Maple Leafs

Gallagher, Brendan
Över 3.5
2.55
Under 3.5
1.45
Weber, Shea
Över 2.5
2.40
Under 2.5
1.50
Toffoli, Tyler
Över 2.5
1.72
Under 2.5
2.00
Suzuki, Nick
Över 1.5
1.65
Under 1.5
2.10
Anderson, Josh
Över 2.5
2.15
Under 2.5
1.62
Marner, Mitch
Över 2.5
1.67
Under 2.5
2.08
Matthews, Auston
Över 3.5
1.50
Under 3.5
2.40
Rielly, Morgan
Över 1.5
1.47
Under 1.5
2.50
Nylander, William
Över 2.5
1.72
Under 2.5
2.00
Hyman, Zach
Över 2.5
2.00
Under 2.5
1.72

Pittsburgh Penguins - NY Islanders

Crosby, Sidney
Över 2.5
1.60
Under 2.5
2.20
Malkin, Yevgeni
Över 2.5
1.95
Under 2.5
1.75
Letang, Kris
Över 2.5
1.95
Under 2.5
1.75
Guentzel, Jake
Över 2.5
1.65
Under 2.5
2.10
Rust, Bryan
Över 2.5
1.90
Under 2.5
1.80
Pageau, Jean-Gabriel
Över 1.5
1.62
Under 1.5
2.15
Beauvillier, Anthony
Över 1.5
1.40
Under 1.5
2.75
Barzal, Mathew
Över 2.5
2.30
Under 2.5
1.55
Nelson, Brock
Över 2.5
2.30
Under 2.5
1.55
Eberle, Jordan
Över 2.5
2.35
Under 2.5
1.52

Florida Panthers - Tampa Bay Lightning

Barkov, Aleksander
Över 2.5
1.50
Under 2.5
2.40
Huberdeau, Jonathan
Över 2.5
2.30
Under 2.5
1.55
Hörnqvist, Patric
Över 2.5
1.70
Under 2.5
2.05
Wennberg, Alexander
Över 1.5
2.00
Under 1.5
1.72
Vatrano, Frank
Över 2.5
2.25
Under 2.5
1.57
Kucherov, Nikita
Över 2.5
1.50
Under 2.5
2.40
Stamkos, Steven
Över 2.5
1.80
Under 2.5
1.90
Hedman, Victor
Över 2.5
1.85
Under 2.5
1.85
Point, Brayden
Över 2.5
1.90
Under 2.5
1.80
Palát, Ondrej
Över 1.5
1.55
Under 1.5
2.30

Winnipeg Jets - Edmonton Oilers

Scheifele, Mark
Över 2.5
2.30
Under 2.5
1.55
Wheeler, Blake
Över 2.5
2.05
Under 2.5
1.70
Connor, Kyle
Över 2.5
1.50
Under 2.5
2.40
Pionk, Neal
Över 1.5
1.52
Under 1.5
2.35
Stastny, Paul
Över 1.5
1.65
Under 1.5
2.10
Draisaitl, Leon
Över 2.5
1.47
Under 2.5
2.50
Nugent-Hopkins, Ryan
Över 2.5
1.85
Under 2.5
1.85
Nurse, Darnell
Över 2.5
1.80
Under 2.5
1.90
Puljujärvi, Jesse
Över 1.5
1.42
Under 1.5
2.65
McDavid, Connor
Över 3.5
1.70
Under 3.5
2.05

Vegas Golden Knights - Minnesota Wild

Karlsson, William
Över 2.5
2.50
Under 2.5
1.47
Smith, Reilly
Över 1.5
1.42
Under 1.5
2.65
Marchessault, Jonathan
Över 2.5
1.52
Under 2.5
2.35
Stone, Mark
Över 2.5
2.55
Under 2.5
1.45
Tuch, Alex
Över 2.5
1.75
Under 2.5
1.95
Zuccarello, Mats
Över 1.5
1.62
Under 1.5
2.15
Suter, Ryan
Över 1.5
2.05
Under 1.5
1.70
Spurgeon, Jared
Över 1.5
1.85
Under 1.5
1.85
Fiala, Kevin
Över 2.5
1.62
Under 2.5
2.15
Kaprizov, Kirill
Över 2.5
1.70
Under 2.5
2.05
