EDM Oilers @ TOR Maple Leafs
Sön 28 mar 00:08
 
Tyson Barrie
EDM Oilers
Leon Draisaitl
EDM Oilers
Connor McDavid
EDM Oilers
Ryan Nugent-Hopkins
EDM Oilers
Darnell Nurse
EDM Oilers
Zach Hyman
TOR Maple Leafs
Mitchell Marner
TOR Maple Leafs
Auston Matthews
TOR Maple Leafs
William Nylander
TOR Maple Leafs
Morgan Rielly
TOR Maple Leafs
John Tavares
TOR Maple Leafs
Över
2.5
2.10
2.5
1.62
3.5
1.83
2.5
1.76
2.5
2.20
2.5
2.30
2.5
1.71
3.5
1.57
2.5
1.86
2.5
2.50
2.5
1.71
Under
2.5
1.66
2.5
2.20
3.5
1.83
2.5
1.90
2.5
1.62
2.5
1.55
2.5
2.00
3.5
2.25
2.5
1.80
2.5
1.50
2.5
2.00
NY Islanders @ PIT Penguins
Sön 28 mar 00:08
 
Mathew Barzal
NY Islanders
Anthony Beauvillier
NY Islanders
Jordan Eberle
NY Islanders
Brock Nelson
NY Islanders
Ryan Pulock
NY Islanders
Sidney Crosby
PIT Penguins
Jake Guentzel
PIT Penguins
Kris Letang
PIT Penguins
Bryan Rust
PIT Penguins
Över
2.5
2.40
2.5
2.50
2.5
2.50
2.5
2.25
1.5
1.52
2.5
1.66
2.5
1.76
2.5
2.10
2.5
1.57
Under
2.5
1.52
2.5
1.50
2.5
1.50
2.5
1.57
1.5
2.40
2.5
2.10
2.5
1.90
2.5
1.66
2.5
2.25
TB Lightning @ CAR Hurricanes
Sön 28 mar 00:08
 
Victor Hedman
TB Lightning
Alex Killorn
TB Lightning
Ondrej Palat
TB Lightning
Brayden Point
TB Lightning
Steven Stamkos
TB Lightning
Sebastian Antero Aho
CAR Hurricanes
Dougie Hamilton
CAR Hurricanes
Nino Niederreiter
CAR Hurricanes
Andrei Svechnikov
CAR Hurricanes
Över
2.5
2.00
1.5
1.57
1.5
1.55
2.5
2.10
2.5
1.90
2.5
1.86
2.5
1.66
2.5
2.30
2.5
1.66
Under
2.5
1.71
1.5
2.25
1.5
2.30
2.5
1.66
2.5
1.76
2.5
1.80
2.5
2.10
2.5
1.55
2.5
2.10
FLA Panthers @ DAL Stars
Sön 28 mar 01:08
 
Aaron Ekblad
FLA Panthers
Jonathan Huberdeau
FLA Panthers
Keith Yandle
FLA Panthers
Jamie Benn
DAL Stars
Denis Gurianov
DAL Stars
Miro Heiskanen
DAL Stars
John Klingberg
DAL Stars
Joe Pavelski
DAL Stars
Jason Robertson
DAL Stars
Över
2.5
1.76
2.5
2.25
1.5
1.62
2.5
2.10
2.5
2.20
2.5
2.30
2.5
2.25
2.5
2.20
2.5
2.30
Under
2.5
1.90
2.5
1.57
1.5
2.20
2.5
1.66
2.5
1.62
2.5
1.55
2.5
1.57
2.5
1.62
2.5
1.55
NAS Predators @ CHI Blackhawks
Sön 28 mar 01:08
 
Viktor Arvidsson
NAS Predators
Mattias Ekholm
NAS Predators
Filip Forsberg
NAS Predators
Mikael Granlund
NAS Predators
Ryan Johansen
NAS Predators
Roman Josi
NAS Predators
Alex DeBrincat
CHI Blackhawks
Patrick Kane
CHI Blackhawks
Dominik Kubalik
CHI Blackhawks
Över
2.5
1.71
2.5
2.00
2.5
1.55
1.5
1.76
1.5
1.90
2.5
1.57
2.5
1.57
3.5
2.20
2.5
1.80
Under
2.5
2.00
2.5
1.71
2.5
2.30
1.5
1.90
1.5
1.76
2.5
2.25
2.5
2.25
3.5
1.62
2.5
1.86