Detroit Red Wings @ Carolina Hurricanes

Dylan Larkin (DET) Över 2.5
1,72
Dylan Larkin (DET) Under 2.5
2,00
Anthony Mantha (DET) Över 2.5
2,10
Anthony Mantha (DET) Under 2.5
1,66
Dougie Hamilton (CAR) Över 3.5
2,05
Dougie Hamilton (CAR) Under 3.5
1,70
Martin Necas (CAR) Över 2.5
2,25
Martin Necas (CAR) Under 2.5
1,57
Sebastian Aho (CAR) Över 2.5
1,72
Sebastian Aho (CAR) Under 2.5
2,00
Vincent Trocheck (CAR) Över 2.5
1,85
Vincent Trocheck (CAR) Under 2.5
1,85
Nino Niederreiter (CAR) Över 2.5
2,40
Nino Niederreiter (CAR) Under 2.5
1,50
Andrei Svechnikov (CAR) Över 2.5
1,75
Andrei Svechnikov (CAR) Under 2.5
1,95
Jaccob Slavin (CAR) Över 1.5
1,60
Jaccob Slavin (CAR) Under 1.5
2,20

Chicago Blackhawks @ Columbus Blue Jackets

Dominik Kubalik (CHI) Över 2.5
2,05
Dominik Kubalik (CHI) Under 2.5
1,70
Alex DeBrincat (CHI) Över 2.5
1,60
Alex DeBrincat (CHI) Under 2.5
2,20
Patrick Kane (CHI) Över 2.5
1,57
Patrick Kane (CHI) Under 2.5
2,25
Duncan Keith (CHI) Över 1.5
1,75
Duncan Keith (CHI) Under 1.5
1,95
Dylan Strome (CHI) Över 1.5
1,75
Dylan Strome (CHI) Under 1.5
1,95
Patrik Laine (CBJ) Över 2.5
2,00
Patrik Laine (CBJ) Under 2.5
1,72
Seth Jones (CBJ) Över 2.5
2,00
Seth Jones (CBJ) Under 2.5
1,72
Oliver Bjorkstrand (CBJ) Över 2.5
1,80
Oliver Bjorkstrand (CBJ) Under 2.5
1,90
Cam Atkinson (CBJ) Över 2.5
1,60
Cam Atkinson (CBJ) Under 2.5
2,20

Winnipeg Jets @ Montreal Canadiens

Kyle Connor (WPG) Över 3.5
2,25
Kyle Connor (WPG) Under 3.5
1,57
Nikolaj Ehlers (WPG) Över 2.5
1,75
Nikolaj Ehlers (WPG) Under 2.5
1,95
Pierre-Luc Dubois (WPG) Över 1.5
1,72
Pierre-Luc Dubois (WPG) Under 1.5
2,00
Josh Morrissey (WPG) Över 1.5
1,70
Josh Morrissey (WPG) Under 1.5
2,05
Neal Pionk (WPG) Över 1.5
1,80
Neal Pionk (WPG) Under 1.5
1,90
Mark Scheifele (WPG) Över 1.5
1,53
Mark Scheifele (WPG) Under 1.5
2,30
Shea Weber (MTL) Över 2.5
2,30
Shea Weber (MTL) Under 2.5
1,55
Tyler Toffoli (MTL) Över 2.5
1,66
Tyler Toffoli (MTL) Under 2.5
2,10
Josh Anderson (MTL) Över 2.5
1,90
Josh Anderson (MTL) Under 2.5
1,80
Jeff Petry (MTL) Över 2.5
2,20
Jeff Petry (MTL) Under 2.5
1,60
Eric Staal (MTL) Över 1.5
1,57
Eric Staal (MTL) Under 1.5
2,25
Jonathan Drouin (MTL) Över 1.5
1,57
Jonathan Drouin (MTL) Under 1.5
2,25
Tomas Tatar (MTL) Över 1.5
1,70
Tomas Tatar (MTL) Under 1.5
2,05
Nick Suzuki (MTL) Över 1.5
1,72
Nick Suzuki (MTL) Under 1.5
2,00

Ottawa Senators @ Toronto Maple Leafs

Brady Tkachuk (OTT) Över 3.5
2,10
Brady Tkachuk (OTT) Under 3.5
1,66
Thomas Chabot (OTT) Över 2.5
2,05
Thomas Chabot (OTT) Under 2.5
1,70
Connor Brown (OTT) Över 2.5
2,30
Connor Brown (OTT) Under 2.5
1,55
Tim Stutzle (OTT) Över 1.5
1,66
Tim Stutzle (OTT) Under 1.5
2,10
Drake Batherson (OTT) Över 1.5
1,70
Drake Batherson (OTT) Under 1.5
2,05

Tampa Bay Lightning @ Nashville Predators

Victor Hedman (TBL) Över 2.5
2,00
Victor Hedman (TBL) Under 2.5
1,72
Brayden Point (TBL) Över 2.5
2,20
Brayden Point (TBL) Under 2.5
1,60
Yanni Gourde (TBL) Över 1.5
1,72
Yanni Gourde (TBL) Under 1.5
2,00
Alex Killorn (TBL) Över 1.5
1,66
Alex Killorn (TBL) Under 1.5
2,10
Mikhail Sergachev (TBL) Över 1.5
1,55
Mikhail Sergachev (TBL) Under 1.5
2,30
Ondrej Palat (TBL) Över 1.5
1,57
Ondrej Palat (TBL) Under 1.5
2,25
Mattias Ekholm (NSH) Över 2.5
2,10
Mattias Ekholm (NSH) Under 2.5
1,66
Viktor Arvidsson (NSH) Över 2.5
1,75
Viktor Arvidsson (NSH) Under 2.5
1,95
Roman Josi (NSH) Över 2.5
1,66
Roman Josi (NSH) Under 2.5
2,10
Calle Jarnkrok (NSH) Över 1.5
1,57
Calle Jarnkrok (NSH) Under 1.5
2,25
Mikael Granlund (NSH) Över 1.5
1,85
Mikael Granlund (NSH) Under 1.5
1,85

Minnesota Wild @ St Louis Blues

Kevin Fiala (MIN) Över 2.5
1,72
Kevin Fiala (MIN) Under 2.5
2,00
Kirill Kaprizov (MIN) Över 2.5
2,00
Kirill Kaprizov (MIN) Under 2.5
1,72
Matt Dumba (MIN) Över 1.5
1,66
Matt Dumba (MIN) Under 1.5
2,10
Joel Eriksson Ek (MIN) Över 1.5
1,66
Joel Eriksson Ek (MIN) Under 1.5
2,10
Vladimir Tarasenko (STL) Över 2.5
1,75
Vladimir Tarasenko (STL) Under 2.5
1,95
Jaden Schwartz (STL) Över 2.5
2,25
Jaden Schwartz (STL) Under 2.5
1,57
Torey Krug (STL) Över 2.5
2,40
Torey Krug (STL) Under 2.5
1,50
David Perron (STL) Över 2.5
2,05
David Perron (STL) Under 2.5
1,70
Justin Faulk (STL) Över 1.5
1,60
Justin Faulk (STL) Under 1.5
2,20
Brayden Schenn (STL) Över 1.5
1,55
Brayden Schenn (STL) Under 1.5
2,30
Ryan O'Reilly (STL) Över 1.5
1,55
Ryan O'Reilly (STL) Under 1.5
2,30

Edmonton Oilers @ Calgary Flames

Connor McDavid (EDM) Över 3.5
1,85
Connor McDavid (EDM) Under 3.5
1,85
Tyson Barrie (EDM) Över 2.5
1,75
Tyson Barrie (EDM) Under 2.5
1,95
Darnell Nurse (EDM) Över 2.5
2,00
Darnell Nurse (EDM) Under 2.5
1,72
Leon Draisaitl (EDM) Över 2.5
1,57
Leon Draisaitl (EDM) Under 2.5
2,25
Mark Giordano (CGY) Över 2.5
2,40
Mark Giordano (CGY) Under 2.5
1,50
Mikael Backlund (CGY) Över 2.5
2,20
Mikael Backlund (CGY) Under 2.5
1,60
Matthew Tkachuk (CGY) Över 2.5
1,95
Matthew Tkachuk (CGY) Under 2.5
1,75
Sean Monahan (CGY) Över 2.5
2,30
Sean Monahan (CGY) Under 2.5
1,55
Elias Lindholm (CGY) Över 2.5
2,30
Elias Lindholm (CGY) Under 2.5
1,55
Johnny Gaudreau (CGY) Över 2.5
2,10
Johnny Gaudreau (CGY) Under 2.5
1,66
