Tampa Bay Lightning
–
Florida Panthers

Frank Vatrano över 2.5
1.85
Frank Vatrano under 2.5
1.85
C. Verhaeghe över 2.5
2.40
C. Verhaeghe under 2.5
1.50
Jonathan Huberdeau över 2.5
2.55
Jonathan Huberdeau under 2.5
1.45
Nikita Kucherov över 2.5
1.50
Nikita Kucherov under 2.5
2.40
A. Killorn över 2.5
2.55
A. Killorn under 2.5
1.45
Victor Hedman över 2.5
2.00
Victor Hedman under 2.5
1.72
Brayden Point över 2.5
2.25
Brayden Point under 2.5
1.57
Steven Stamkos över 2.5
2.00
Steven Stamkos under 2.5
1.72
P. Hornqvist över 3.5
2.55
P. Hornqvist under 3.5
1.45
Aleksander Barkov över 3.5
1.85
Aleksander Barkov under 3.5
1.85

New York Islanders
–
Pittsburgh Penguins

J. Carter över 2.5
1.65
J. Carter under 2.5
2.10
Bryan Rust över 2.5
1.65
Bryan Rust under 2.5
2.10
Kris Letang över 2.5
2.00
Kris Letang under 2.5
1.72
Sidney Crosby över 2.5
1.50
Sidney Crosby under 2.5
2.40
Jake Guentzel över 2.5
1.72
Jake Guentzel under 2.5
2.00
K. Palmieri över 2.5
2.40
K. Palmieri under 2.5
1.50
Ryan Pulock över 2.5
2.40
Ryan Pulock under 2.5
1.50
Jordan Eberle över 2.5
2.30
Jordan Eberle under 2.5
1.55
Mathew Barzal över 2.5
2.55
Mathew Barzal under 2.5
1.45
Brock Nelson över 2.5
2.30
Brock Nelson under 2.5
1.55

Toronto Maple Leafs
–
Montréal Canadiens

Morgan Rielly över 1.5
1.50
Morgan Rielly under 1.5
2.40
Nick Suzuki över 2.5
2.75
Nick Suzuki under 2.5
1.40
Josh Anderson över 2.5
2.00
Josh Anderson under 2.5
1.72
Tyler Toffoli över 2.5
1.65
Tyler Toffoli under 2.5
2.10
Jeff Petry över 2.5
2.30
Jeff Petry under 2.5
1.55
Shea Weber över 2.5
2.55
Shea Weber under 2.5
1.45
William Nylander över 2.5
2.20
William Nylander under 2.5
1.60
John Tavares över 2.5
1.47
John Tavares under 2.5
2.50
Mitchell Marner över 2.5
1.72
Mitchell Marner under 2.5
2.00
Auston Matthews över 3.5
1.50
Auston Matthews under 3.5
2.40

Minnesota Wild
–
Vegas Golden Knights

Mark Stone över 1.5
1.85
Mark Stone under 1.5
1.85
Mats Zuccarello över 1.5
1.60
Mats Zuccarello under 1.5
2.20
M. Dumba över 1.5
2.00
M. Dumba under 1.5
1.72
Shea Theodore över 2.5
1.50
Shea Theodore under 2.5
2.40
Reilly Smith över 2.5
2.20
Reilly Smith under 2.5
1.60
William Karlsson över 2.5
2.75
William Karlsson under 2.5
1.40
Jonathan Marchessault över 2.5
1.55
Jonathan Marchessault under 2.5
2.30
Joel Eriksson-Ek över 2.5
2.20
Joel Eriksson-Ek under 2.5
1.60
K. Kaprizov över 2.5
1.60
K. Kaprizov under 2.5
2.20
K. Fiala över 2.5
1.65
K. Fiala under 2.5
2.10