Anaheim Ducks @ St Louis Blues

Rickard Rakell (ANA) Över 2.5
1,80
Rickard Rakell (ANA) Under 2.5
1,90
Vladimir Tarasenko (STL) Över 2.5
1,70
Vladimir Tarasenko (STL) Under 2.5
2,05
Jaden Schwartz (STL) Över 2.5
2,10
Jaden Schwartz (STL) Under 2.5
1,66
Torey Krug (STL) Över 2.5
2,20
Torey Krug (STL) Under 2.5
1,60
Brayden Schenn (STL) Över 2.5
2,30
Brayden Schenn (STL) Under 2.5
1,55
David Perron (STL) Över 2.5
1,90
David Perron (STL) Under 2.5
1,80
Justin Faulk (STL) Över 1.5
1,55
Justin Faulk (STL) Under 1.5
2,30
Ryan O'Reilly (STL) Över 1.5
1,60
Ryan O'Reilly (STL) Under 1.5
2,20
Ryan Getzlaf (ANA) Över 2.5
1,85
Ryan Getzlaf (ANA) Under 2.5
1,85
Jakob Silfverberg (ANA) Över 1.5
1,85
Jakob Silfverberg (ANA) Under 1.5
1,85

New Jersey Devils @ Boston Bruins

Kyle Palmieri (NJD) Över 2.5
2,10
Kyle Palmieri (NJD) Under 2.5
1,66
P.K. Subban (NJD) Över 1.5
1,60
P.K. Subban (NJD) Under 1.5
2,20
David Pastrnak (BOS) Över 3.5
1,60
David Pastrnak (BOS) Under 3.5
2,20
Craig Smith (BOS) Över 2.5
1,95
Craig Smith (BOS) Under 2.5
1,75
Nick Ritchie (BOS) Över 2.5
2,20
Nick Ritchie (BOS) Under 2.5
1,60
Patrice Bergeron (BOS) Över 2.5
1,60
Patrice Bergeron (BOS) Under 2.5
2,20
Brad Marchand (BOS) Över 2.5
2,00
Brad Marchand (BOS) Under 2.5
1,72
Charlie Coyle (BOS) Över 1.5
1,72
Charlie Coyle (BOS) Under 1.5
2,00
Charlie McAvoy (BOS) Över 1.5
1,60
Charlie McAvoy (BOS) Under 1.5
2,20

Florida Panthers @ Dallas Stars

Anthony Duclair (FLA) Över 2.5
2,10
Anthony Duclair (FLA) Under 2.5
1,66
Frank Vatrano (FLA) Över 2.5
2,10
Frank Vatrano (FLA) Under 2.5
1,66
Aaron Ekblad (FLA) Över 2.5
1,90
Aaron Ekblad (FLA) Under 2.5
1,80
Jonathan Huberdeau (FLA) Över 2.5
2,25
Jonathan Huberdeau (FLA) Under 2.5
1,57
Carter Verhaeghe (FLA) Över 2.5
2,10
Carter Verhaeghe (FLA) Under 2.5
1,66
Keith Yandle (FLA) Över 1.5
1,70
Keith Yandle (FLA) Under 1.5
2,05
Jason Robertson (DAL) Över 2.5
2,20
Jason Robertson (DAL) Under 2.5
1,60
Jamie Benn (DAL) Över 2.5
2,00
Jamie Benn (DAL) Under 2.5
1,72
Miro Heiskanen (DAL) Över 2.5
2,20
Miro Heiskanen (DAL) Under 2.5
1,60
Denis Gurianov (DAL) Över 2.5
2,10
Denis Gurianov (DAL) Under 2.5
1,66
John Klingberg (DAL) Över 2.5
2,30
John Klingberg (DAL) Under 2.5
1,55
Joe Pavelski (DAL) Över 2.5
2,10
Joe Pavelski (DAL) Under 2.5
1,66

Nashville Predators @ Chicago Blackhawks

Mattias Ekholm (NSH) Över 2.5
2,10
Mattias Ekholm (NSH) Under 2.5
1,66
Viktor Arvidsson (NSH) Över 2.5
1,72
Viktor Arvidsson (NSH) Under 2.5
2,00
Roman Josi (NSH) Över 2.5
1,66
Roman Josi (NSH) Under 2.5
2,10
Mikael Granlund (NSH) Över 1.5
1,85
Mikael Granlund (NSH) Under 1.5
1,85
Patrick Kane (CHI) Över 3.5
2,10
Patrick Kane (CHI) Under 3.5
1,66
Dominik Kubalik (CHI) Över 2.5
1,85
Dominik Kubalik (CHI) Under 2.5
1,85
Alex DeBrincat (CHI) Över 2.5
1,60
Alex DeBrincat (CHI) Under 2.5
2,20
Pius Suter (CHI) Över 1.5
1,66
Pius Suter (CHI) Under 1.5
2,10
