DAL Stars @ TB Lightning
Tor 6 maj 01:08
 
Jamie Benn
DAL Stars
Miro Heiskanen
DAL Stars
Roope Hintz
DAL Stars
John Klingberg
DAL Stars
Joe Pavelski
DAL Stars
Jason Robertson
DAL Stars
Tyler Seguin
DAL Stars
Blake Coleman
TB Lightning
Yanni Gourde
TB Lightning
Victor Hedman
TB Lightning
Alex Killorn
TB Lightning
Ondrej Palat
TB Lightning
Brayden Point
TB Lightning
Mikhail Sergachev
TB Lightning
Över
2.5
2.20
2.5
2.40
2.5
2.20
1.5
1.52
2.5
2.50
2.5
1.86
2.5
1.66
1.5
1.66
1.5
1.62
2.5
2.10
1.5
1.50
1.5
1.52
2.5
2.20
1.5
1.62
Under
2.5
1.62
2.5
1.52
2.5
1.62
1.5
2.40
2.5
1.50
2.5
1.80
2.5
2.10
1.5
2.10
1.5
2.20
2.5
1.66
1.5
2.50
1.5
2.40
2.5
1.62
1.5
2.20
MON Canadiens @ OTT Senators
Tor 6 maj 01:08
 
Josh Anderson
MON Canadiens
Jeff Petry
MON Canadiens
Nicholas Suzuki
MON Canadiens
Tyler Toffoli
MON Canadiens
Drake Batherson
OTT Senators
Connor Brown
OTT Senators
Tim Stuetzle
OTT Senators
Brady Tkachuk
OTT Senators
Över
2.5
1.83
2.5
2.30
1.5
1.62
2.5
1.66
1.5
1.50
2.5
2.50
1.5
1.62
3.5
2.00
Under
2.5
1.83
2.5
1.55
1.5
2.20
2.5
2.10
1.5
2.50
2.5
1.50
1.5
2.20
3.5
1.71
NAS Predators @ CLB Blue Jackets
Tor 6 maj 01:08
 
Matt Duchene
NAS Predators
Mattias Ekholm
NAS Predators
Ryan Ellis
NAS Predators
Filip Forsberg
NAS Predators
Calle Jarnkrok
NAS Predators
Roman Josi
NAS Predators
Cam Atkinson
CLB Blue Jackets
Oliver Bjorkstrand
CLB Blue Jackets
Max Domi
CLB Blue Jackets
Seth Jones
CLB Blue Jackets
Patrik Laine
CLB Blue Jackets
Över
1.5
1.55
1.5
1.47
1.5
1.62
2.5
1.57
1.5
1.57
2.5
1.62
2.5
1.83
2.5
1.83
1.5
1.62
2.5
1.90
2.5
2.30
Under
1.5
2.30
1.5
2.55
1.5
2.20
2.5
2.25
1.5
2.25
2.5
2.20
2.5
1.83
2.5
1.83
1.5
2.20
2.5
1.76
2.5
1.55
WAS Capitals @ NY Rangers
Tor 6 maj 01:08
 
John Carlson
WAS Capitals
Anthony Mantha
WAS Capitals
Pavel Buchnevich
NY Rangers
Adam Fox
NY Rangers
Ryan Strome
NY Rangers
Mika Zibanejad
NY Rangers
Över
2.5
2.20
2.5
2.00
2.5
2.40
1.5
1.62
2.5
2.40
3.5
2.25
Under
2.5
1.62
2.5
1.71
2.5
1.52
1.5
2.20
2.5
1.52
3.5
1.57
ANA Ducks @ STL Blues
Tor 6 maj 02:08
 
Rickard Rakell
ANA Ducks
Trevor Zegras
ANA Ducks
Ryan O'Reilly
STL Blues
David Perron
STL Blues
Brayden Schenn
STL Blues
Jaden Schwartz
STL Blues
Över
2.5
1.86
2.5
2.40
2.5
2.50
2.5
1.90
1.5
1.71
1.5
1.66
Under
2.5
1.80
2.5
1.52
2.5
1.50
2.5
1.76
1.5
2.00
1.5
2.10
VGS Golden Knights @ MIN Wild
Tor 6 maj 02:08
 
William Karlsson
VGS Golden Knights
Jonathan Marchessault
VGS Golden Knights
Alex Pietrangelo
VGS Golden Knights
Reilly Smith
VGS Golden Knights
Mark Stone
VGS Golden Knights
Shea Theodore
VGS Golden Knights
Alex Tuch
VGS Golden Knights
Joel Eriksson Ek
MIN Wild
Kevin Fiala
MIN Wild
Kirill Kaprizov
MIN Wild
Mats Zuccarello
MIN Wild
Över
1.5
1.62
2.5
1.57
2.5
1.83
1.5
1.50
1.5
1.52
2.5
1.71
2.5
1.90
1.5
1.71
2.5
1.66
2.5
1.66
1.5
1.71
Under
1.5
2.20
2.5
2.25
2.5
1.83
1.5
2.50
1.5
2.40
2.5
2.00
2.5
1.76
1.5
2.00
2.5
2.10
2.5
2.10
1.5
2.00
COL Avalanche @ SJ Sharks
Tor 6 maj 03:38
 
Nazem Kadri
COL Avalanche
Gabriel Landeskog
COL Avalanche
Nathan MacKinnon
COL Avalanche
Cale Makar
COL Avalanche
Mikko Rantanen
COL Avalanche
Devon Toews
COL Avalanche
Brent Burns
SJ Sharks
Logan Couture
SJ Sharks
Tomas Hertl
SJ Sharks
Evander Kane
SJ Sharks
Erik Karlsson
SJ Sharks
Kevin Labanc
SJ Sharks
Timo Meier
SJ Sharks
Över
2.5
1.83
2.5
1.83
3.5
1.57
2.5
2.30
2.5
1.57
1.5
1.47
2.5
2.20
1.5
1.57
1.5
1.52
2.5
1.57
1.5
1.55
1.5
1.62
2.5
1.90
Under
2.5
1.83
2.5
1.83
3.5
2.25
2.5
1.55
2.5
2.25
1.5
2.55
2.5
1.62
1.5
2.25
1.5
2.40
2.5
2.25
1.5
2.30
1.5
2.20
2.5
1.76
WIN Jets @ CAL Flames
Tor 6 maj 03:38
 
Kyle Connor
WIN Jets
Josh Morrissey
WIN Jets
Neal Pionk
WIN Jets
Mark Scheifele
WIN Jets
Paul Stastny
WIN Jets
Blake Wheeler
WIN Jets
Mikael Backlund
CAL Flames
Johnny Gaudreau
CAL Flames
Mark Giordano
CAL Flames
Elias Lindholm
CAL Flames
Sean Monahan
CAL Flames
Matthew Tkachuk
CAL Flames
Över
2.5
1.62
1.5
1.62
1.5
1.57
2.5
2.30
1.5
1.57
2.5
2.30
2.5
2.25
2.5
2.50
2.5
2.10
2.5
2.40
1.5
1.62
2.5
2.10
Under
2.5
2.20
1.5
2.20
1.5
2.25
2.5
1.55
1.5
2.25
2.5
1.55
2.5
1.57
2.5
1.50
2.5
1.66
2.5
1.52
1.5
2.20
2.5
1.66
LA Kings @ ARZ Coyotes
Tor 6 maj 04:08
 
Dustin Brown
LA Kings
Drew Doughty
LA Kings
Alex Iafallo
LA Kings
Adrian Kempe
LA Kings
Anze Kopitar
LA Kings
Jakob Chychrun
ARZ Coyotes
Conor Garland
ARZ Coyotes
Clayton Keller
ARZ Coyotes
Phil Kessel
ARZ Coyotes
Över
2.5
1.83
1.5
1.71
1.5
1.57
2.5
2.40
1.5
1.57
2.5
1.71
2.5
1.86
2.5
2.40
1.5
1.47
Under
2.5
1.83
1.5
2.00
1.5
2.25
2.5
1.52
1.5
2.25
2.5
2.00
2.5
1.80
2.5
1.52
1.5
2.55