Calgary Flames @ Montreal Canadiens

Mikael Backlund (CGY) Över 2.5
2,25
Mikael Backlund (CGY) Under 2.5
1,57
Matthew Tkachuk (CGY) Över 2.5
2,10
Matthew Tkachuk (CGY) Under 2.5
1,66
Elias Lindholm (CGY) Över 2.5
2,30
Elias Lindholm (CGY) Under 2.5
1,55
Mark Giordano (CGY) Över 1.5
1,55
Mark Giordano (CGY) Under 1.5
2,30
Sean Monahan (CGY) Över 1.5
1,57
Sean Monahan (CGY) Under 1.5
2,25
Johnny Gaudreau (CGY) Över 1.5
1,66
Johnny Gaudreau (CGY) Under 1.5
2,10
Josh Anderson (MTL) Över 2.5
2,00
Josh Anderson (MTL) Under 2.5
1,72
Tyler Toffoli (MTL) Över 2.5
1,75
Tyler Toffoli (MTL) Under 2.5
1,95
Jeff Petry (MTL) Över 2.5
2,20
Jeff Petry (MTL) Under 2.5
1,60
Shea Weber (MTL) Över 1.5
1,60
Shea Weber (MTL) Under 1.5
2,20
Jonathan Drouin (MTL) Över 1.5
1,66
Jonathan Drouin (MTL) Under 1.5
2,10
Tomas Tatar (MTL) Över 1.5
1,70
Tomas Tatar (MTL) Under 1.5
2,05
Nick Suzuki (MTL) Över 1.5
1,72
Nick Suzuki (MTL) Under 1.5
2,00

New York Islanders @ Boston Bruins

David Pastrnak (BOS) Över 3.5
1,75
David Pastrnak (BOS) Under 3.5
1,95
Patrice Bergeron (BOS) Över 2.5
1,70
Patrice Bergeron (BOS) Under 2.5
2,05
Kyle Palmieri (NYI) Över 2.5
2,15
Kyle Palmieri (NYI) Under 2.5
1,61
Brad Marchand (BOS) Över 2.5
2,05
Brad Marchand (BOS) Under 2.5
1,70
Craig Smith (BOS) Över 2.5
2,20
Craig Smith (BOS) Under 2.5
1,60
Jordan Eberle (NYI) Över 2.5
2,30
Jordan Eberle (NYI) Under 2.5
1,55
Ryan Pulock (NYI) Över 2.5
2,30
Ryan Pulock (NYI) Under 2.5
1,55
Brock Nelson (NYI) Över 2.5
2,20
Brock Nelson (NYI) Under 2.5
1,60
Taylor Hall (BOS) Över 2.5
1,95
Taylor Hall (BOS) Under 2.5
1,75
Mathew Barzal (NYI) Över 2.5
2,00
Mathew Barzal (NYI) Under 2.5
1,72
Jake DeBrusk (BOS) Över 1.5
1,61
Jake DeBrusk (BOS) Under 1.5
2,15
Anthony Beauvillier (NYI) Över 1.5
1,50
Anthony Beauvillier (NYI) Under 1.5
2,40
Charlie McAvoy (BOS) Över 1.5
1,61
Charlie McAvoy (BOS) Under 1.5
2,15

San Jose Sharks @ Minnesota Wild

Evander Kane (SJS) Över 3.5
2,10
Evander Kane (SJS) Under 3.5
1,66
Erik Karlsson (SJS) Över 2.5
2,30
Erik Karlsson (SJS) Under 2.5
1,55
Brent Burns (SJS) Över 2.5
2,05
Brent Burns (SJS) Under 2.5
1,70
Timo Meier (SJS) Över 2.5
1,66
Timo Meier (SJS) Under 2.5
2,10
Kevin Labanc (SJS) Över 2.5
2,05
Kevin Labanc (SJS) Under 2.5
1,70
Logan Couture (SJS) Över 2.5
2,30
Logan Couture (SJS) Under 2.5
1,55
Ryan Donato (SJS) Över 1.5
1,55
Ryan Donato (SJS) Under 1.5
2,30
Tomas Hertl (SJS) Över 1.5
1,50
Tomas Hertl (SJS) Under 1.5
2,40
Kevin Fiala (MIN) Över 2.5
1,72
Kevin Fiala (MIN) Under 2.5
2,00
Kirill Kaprizov (MIN) Över 2.5
1,95
Kirill Kaprizov (MIN) Under 2.5
1,75
Matt Dumba (MIN) Över 1.5
1,61
Matt Dumba (MIN) Under 1.5
2,15
Mats Zuccarello (MIN) Över 1.5
1,75
Mats Zuccarello (MIN) Under 1.5
1,95
Joel Eriksson Ek (MIN) Över 1.5
1,66
Joel Eriksson Ek (MIN) Under 1.5
2,10

Los Angeles Kings @ Colorado Avalanche

Dustin Brown (LAK) Över 2.5
1,95
Dustin Brown (LAK) Under 2.5
1,75
Adrian Kempe (LAK) Över 1.5
1,60
Adrian Kempe (LAK) Under 1.5
2,20
Drew Doughty (LAK) Över 1.5
1,66
Drew Doughty (LAK) Under 1.5
2,10
Alex Iafallo (LAK) Över 1.5
1,61
Alex Iafallo (LAK) Under 1.5
2,15
Anze Kopitar (LAK) Över 1.5
1,55
Anze Kopitar (LAK) Under 1.5
2,30
Mikko Rantanen (COL) Över 3.5
2,20
Mikko Rantanen (COL) Under 3.5
1,60
Nathan MacKinnon (COL) Över 3.5
1,72
Nathan MacKinnon (COL) Under 3.5
2,00
Nazem Kadri (COL) Över 2.5
1,85
Nazem Kadri (COL) Under 2.5
1,85
Cale Makar (COL) Över 2.5
2,30
Cale Makar (COL) Under 2.5
1,55
Gabriel Landeskog (COL) Över 2.5
1,80
Gabriel Landeskog (COL) Under 2.5
1,90

Vegas Golden Knights @ Anaheim Ducks

Max Pacioretty (VGK) Över 3.5
1,95
Max Pacioretty (VGK) Under 3.5
1,75
Alex Pietrangelo (VGK) Över 2.5
1,90
Alex Pietrangelo (VGK) Under 2.5
1,80
Alex Tuch (VGK) Över 2.5
2,25
Alex Tuch (VGK) Under 2.5
1,57
Shea Theodore (VGK) Över 2.5
1,95
Shea Theodore (VGK) Under 2.5
1,75
Jonathan Marchessault (VGK) Över 2.5
1,72
Jonathan Marchessault (VGK) Under 2.5
2,00
Reilly Smith (VGK) Över 1.5
1,60
Reilly Smith (VGK) Under 1.5
2,20
William Karlsson (VGK) Över 1.5
1,66
William Karlsson (VGK) Under 1.5
2,10
Mark Stone (VGK) Över 1.5
1,75
Mark Stone (VGK) Under 1.5
1,95
Rickard Rakell (ANA) Över 2.5
1,90
Rickard Rakell (ANA) Under 2.5
1,80
Adam Henrique (ANA) Över 1.5
1,75
Adam Henrique (ANA) Under 1.5
1,95
Jakob Silfverberg (ANA) Över 1.5
1,61
Jakob Silfverberg (ANA) Under 1.5
2,15