WAS Capitals @ BOS Bruins
Tor 20 maj 00:38
 
John Carlson
WAS Capitals
Anthony Mantha
WAS Capitals
Alexander Ovechkin
WAS Capitals
Patrice Bergeron
BOS Bruins
Matt Grzelcyk
BOS Bruins
Taylor Hall
BOS Bruins
Brad Marchand
BOS Bruins
David Pastrnak
BOS Bruins
Craig Smith
BOS Bruins
Över
2.5
2.40
2.5
1.90
3.5
1.71
2.5
1.57
1.5
1.52
2.5
1.83
2.5
1.83
3.5
1.83
2.5
2.20
Under
2.5
1.52
2.5
1.76
3.5
2.00
2.5
2.25
1.5
2.40
2.5
1.83
2.5
1.83
3.5
1.83
2.5
1.62
NAS Predators @ CAR Hurricanes
Tor 20 maj 02:08
 
Filip Forsberg
NAS Predators
Roman Josi
NAS Predators
Sebastian Antero Aho
CAR Hurricanes
Dougie Hamilton
CAR Hurricanes
Nino Niederreiter
CAR Hurricanes
Andrei Svechnikov
CAR Hurricanes
Teuvo Teravainen
CAR Hurricanes
Vincent Trocheck
CAR Hurricanes
Över
2.5
1.71
2.5
1.76
2.5
1.76
2.5
1.57
2.5
2.20
2.5
1.83
2.5
2.20
2.5
2.10
Under
2.5
2.00
2.5
1.90
2.5
1.90
2.5
2.25
2.5
1.62
2.5
1.83
2.5
1.62
2.5
1.66
WIN Jets @ EDM Oilers
Tor 20 maj 03:08
 
Kyle Connor
WIN Jets
Mark Scheifele
WIN Jets
Blake Wheeler
WIN Jets
Tyson Barrie
EDM Oilers
Leon Draisaitl
EDM Oilers
Connor McDavid
EDM Oilers
Ryan Nugent-Hopkins
EDM Oilers
Darnell Nurse
EDM Oilers
Över
2.5
1.71
2.5
2.40
2.5
2.40
2.5
1.83
2.5
1.66
3.5
1.76
2.5
2.00
2.5
1.86
Under
2.5
2.00
2.5
1.52
2.5
1.52
2.5
1.83
2.5
2.10
3.5
1.90
2.5
1.71
2.5
1.80
STL Blues @ COL Avalanche
Tor 20 maj 04:38
 
Nazem Kadri
COL Avalanche
Gabriel Landeskog
COL Avalanche
Nathan MacKinnon
COL Avalanche
Cale Makar
COL Avalanche
Mikko Rantanen
COL Avalanche
Devon Toews
COL Avalanche
Över
2.5
1.80
2.5
1.83
4.5
2.20
2.5
2.25
2.5
1.55
1.5
1.50
Under
2.5
1.86
2.5
1.83
4.5
1.62
2.5
1.57
2.5
2.30
1.5
2.50