Tampa Bay Lightning @ Carolina Hurricanes

Victor Hedman (TBL) Över 2.5
2,00
Victor Hedman (TBL) Under 2.5
1,72
Steven Stamkos (TBL) Över 2.5
1,95
Steven Stamkos (TBL) Under 2.5
1,75
Brayden Point (TBL) Över 2.5
2,05
Brayden Point (TBL) Under 2.5
1,70
Alex Killorn (TBL) Över 1.5
1,57
Alex Killorn (TBL) Under 1.5
2,25
Ondrej Palat (TBL) Över 1.5
1,57
Ondrej Palat (TBL) Under 1.5
2,25
Dougie Hamilton (CAR) Över 2.5
1,66
Dougie Hamilton (CAR) Under 2.5
2,10
Sebastian Aho (CAR) Över 2.5
1,90
Sebastian Aho (CAR) Under 2.5
1,80
Nino Niederreiter (CAR) Över 2.5
2,25
Nino Niederreiter (CAR) Under 2.5
1,57
Andrei Svechnikov (CAR) Över 2.5
1,66
Andrei Svechnikov (CAR) Under 2.5
2,10

New York Islanders @ Pittsburgh Penguins

Brock Nelson (NYI) Över 2.5
2,20
Brock Nelson (NYI) Under 2.5
1,60
Jordan Eberle (NYI) Över 2.5
2,30
Jordan Eberle (NYI) Under 2.5
1,55
Mathew Barzal (NYI) Över 2.5
2,30
Mathew Barzal (NYI) Under 2.5
1,55
Ryan Pulock (NYI) Över 1.5
1,57
Ryan Pulock (NYI) Under 1.5
2,25
Kris Letang (PIT) Över 2.5
2,05
Kris Letang (PIT) Under 2.5
1,70
Jake Guentzel (PIT) Över 2.5
1,75
Jake Guentzel (PIT) Under 2.5
1,95
Sidney Crosby (PIT) Över 2.5
1,66
Sidney Crosby (PIT) Under 2.5
2,10
Bryan Rust (PIT) Över 2.5
1,60
Bryan Rust (PIT) Under 2.5
2,20

Edmonton Oilers @ Toronto Maple Leafs

Connor McDavid (EDM) Över 3.5
1,85
Connor McDavid (EDM) Under 3.5
1,85
Ryan Nugent-Hopkins (EDM) Över 2.5
1,75
Ryan Nugent-Hopkins (EDM) Under 2.5
1,95
Tyson Barrie (EDM) Över 2.5
2,05
Tyson Barrie (EDM) Under 2.5
1,70
Darnell Nurse (EDM) Över 2.5
2,10
Darnell Nurse (EDM) Under 2.5
1,66
Leon Draisaitl (EDM) Över 2.5
1,66
Leon Draisaitl (EDM) Under 2.5
2,10
Auston Matthews (TOR) Över 3.5
1,60
Auston Matthews (TOR) Under 3.5
2,20
William Nylander (TOR) Över 2.5
1,90
William Nylander (TOR) Under 2.5
1,80
Morgan Rielly (TOR) Över 2.5
2,30
Morgan Rielly (TOR) Under 2.5
1,55
Zach Hyman (TOR) Över 2.5
2,25
Zach Hyman (TOR) Under 2.5
1,57
John Tavares (TOR) Över 2.5
1,72
John Tavares (TOR) Under 2.5
2,00
Mitchell Marner (TOR) Över 2.5
1,75
Mitchell Marner (TOR) Under 2.5
1,95

Nashville Predators @ Chicago Blackhawks

Mattias Ekholm (NSH) Över 2.5
1,95
Mattias Ekholm (NSH) Under 2.5
1,75
Viktor Arvidsson (NSH) Över 2.5
1,72
Viktor Arvidsson (NSH) Under 2.5
2,00
Roman Josi (NSH) Över 2.5
1,60
Roman Josi (NSH) Under 2.5
2,20
Filip Forsberg (NSH) Över 2.5
1,57
Filip Forsberg (NSH) Under 2.5
2,25
Ryan Johansen (NSH) Över 1.5
1,95
Ryan Johansen (NSH) Under 1.5
1,75
Mikael Granlund (NSH) Över 1.5
1,75
Mikael Granlund (NSH) Under 1.5
1,95
Patrick Kane (CHI) Över 3.5
2,10
Patrick Kane (CHI) Under 3.5
1,66
Dominik Kubalik (CHI) Över 2.5
1,80
Dominik Kubalik (CHI) Under 2.5
1,90
Alex DeBrincat (CHI) Över 2.5
1,60
Alex DeBrincat (CHI) Under 2.5
2,20

Florida Panthers @ Dallas Stars

Jason Robertson (DAL) Över 2.5
2,25
Jason Robertson (DAL) Under 2.5
1,57
Jamie Benn (DAL) Över 2.5
2,05
Jamie Benn (DAL) Under 2.5
1,70
Keith Yandle (FLA) Över 1.5
1,66
Miro Heiskanen (DAL) Över 2.5
2,25
Miro Heiskanen (DAL) Under 2.5
1,57
Keith Yandle (FLA) Under 1.5
2,10
Denis Gurianov (DAL) Över 2.5
2,30
Denis Gurianov (DAL) Under 2.5
1,55
John Klingberg (DAL) Över 2.5
2,40
John Klingberg (DAL) Under 2.5
1,50
Joe Pavelski (DAL) Över 2.5
2,25
Joe Pavelski (DAL) Under 2.5
1,57
Aaron Ekblad (FLA) Över 2.5
1,80
Aaron Ekblad (FLA) Under 2.5
1,90
Jonathan Huberdeau (FLA) Över 2.5
2,20
Jonathan Huberdeau (FLA) Under 2.5
1,60

San Jose Sharks @ Arizona Coyotes

Kevin Labanc (SJS) Över 2.5
2,10
Kevin Labanc (SJS) Under 2.5
1,66
Brent Burns (SJS) Över 2.5
1,85
Brent Burns (SJS) Under 2.5
1,85
Timo Meier (SJS) Över 2.5
1,90
Timo Meier (SJS) Under 2.5
1,80
Tomas Hertl (SJS) Över 2.5
2,30
Tomas Hertl (SJS) Under 2.5
1,55
Logan Couture (SJS) Över 2.5
2,30
Logan Couture (SJS) Under 2.5
1,55
Erik Karlsson (SJS) Över 1.5
1,70
Erik Karlsson (SJS) Under 1.5
2,05
Clayton Keller (ARI) Över 2.5
2,20
Clayton Keller (ARI) Under 2.5
1,60
Conor Garland (ARI) Över 2.5
1,80
Conor Garland (ARI) Under 2.5
1,90
Jordan Oesterle (ARI) Över 1.5
1,66
Jordan Oesterle (ARI) Under 1.5
2,10
Christian Dvorak (ARI) Över 1.5
1,80
Christian Dvorak (ARI) Under 1.5
1,90
Nick Schmaltz (ARI) Över 1.5
1,66
Nick Schmaltz (ARI) Under 1.5
2,10

Winnipeg Jets @ Calgary Flames

Blake Wheeler (WPG) Över 2.5
2,20
Blake Wheeler (WPG) Under 2.5
1,60
Kyle Connor (WPG) Över 2.5
1,66
Kyle Connor (WPG) Under 2.5
2,10
Nikolaj Ehlers (WPG) Över 2.5
1,66
Nikolaj Ehlers (WPG) Under 2.5
2,10
Mark Scheifele (WPG) Över 2.5
2,30
Mark Scheifele (WPG) Under 2.5
1,55
Pierre-Luc Dubois (WPG) Över 1.5
1,70
Pierre-Luc Dubois (WPG) Under 1.5
2,05
Neal Pionk (WPG) Över 1.5
1,72
Neal Pionk (WPG) Under 1.5
2,00
Mikael Backlund (CGY) Över 2.5
2,20
Mikael Backlund (CGY) Under 2.5
1,60
Matthew Tkachuk (CGY) Över 2.5
1,75
Matthew Tkachuk (CGY) Under 2.5
1,95
Sean Monahan (CGY) Över 2.5
2,30
Sean Monahan (CGY) Under 2.5
1,55
Elias Lindholm (CGY) Över 2.5
2,30
Elias Lindholm (CGY) Under 2.5
1,55
Johnny Gaudreau (CGY) Över 2.5
2,10
Johnny Gaudreau (CGY) Under 2.5
1,66
Mark Giordano (CGY) Över 1.5
1,50
Mark Giordano (CGY) Under 1.5
2,40

