Florida Panthers
–
Columbus Blue Jackets

Patrik Laine över 2.5
2.12
Patrik Laine under 2.5
1.65
Oliver Bjorkstrand över 2.5
2.10
Oliver Bjorkstrand under 2.5
1.65
Cam Atkinson över 2.5
1.67
Cam Atkinson under 2.5
2.10
Jonathan Huberdeau över 2.5
2.35
Jonathan Huberdeau under 2.5
1.55
P. Hornqvist över 2.5
1.57
P. Hornqvist under 2.5
2.25
Aleksander Barkov över 2.5
1.53
Aleksander Barkov under 2.5
2.34

Tampa Bay Lightning
–
Carolina Hurricanes

Vincent Trocheck över 2.5
2.05
Vincent Trocheck under 2.5
1.70
Andrei Svechnikov över 2.5
1.95
Andrei Svechnikov under 2.5
1.80
Dougie Hamilton över 2.5
1.63
Dougie Hamilton under 2.5
2.15
Sebastian Aho över 2.5
1.86
Sebastian Aho under 2.5
1.86
Brayden Point över 2.5
2.35
Brayden Point under 2.5
1.53
Victor Hedman över 2.5
2.05
Victor Hedman under 2.5
1.69
Ondřej Palát över 2.5
2.45
Ondřej Palát under 2.5
1.49

Dallas Stars
–
Detroit Red Wings

Filip Hronek över 1.5
1.60
Filip Hronek under 1.5
2.20
Dylan Larkin över 2.5
1.75
Dylan Larkin under 2.5
2.00
Jakub Vrána över 2.5
2.15
Jakub Vrána under 2.5
1.65
Roope Hintz över 2.5
2.20
Roope Hintz under 2.5
1.63
Jamie Benn över 2.5
2.15
Jamie Benn under 2.5
1.63
Joe Pavelski över 2.5
2.30
Joe Pavelski under 2.5
1.55

Nashville Predators
–
Chicago Blackhawks

Alex DeBrincat över 2.5
1.80
Alex DeBrincat under 2.5
1.94
Dominik Kubalík över 2.5
2.15
Dominik Kubalík under 2.5
1.64
Viktor Arvidsson över 2.5
1.70
Viktor Arvidsson under 2.5
2.10
M. Ekholm över 2.5
2.40
M. Ekholm under 2.5
1.52
Roman Josi över 2.5
1.75
Roman Josi under 2.5
2.00
Patrick Kane över 3.5
2.30
Patrick Kane under 3.5
1.55

Arizona Coyotes
–
Minnesota Wild

Clayton Keller över 1.5
1.50
Clayton Keller under 1.5
2.40
Joel Eriksson-Ek över 1.5
1.62
Joel Eriksson-Ek under 1.5
2.16
N. Schmaltz över 1.5
1.60
N. Schmaltz under 1.5
2.19
Christian Dvorak över 1.5
1.77
Christian Dvorak under 1.5
1.94
M. Dumba över 1.5
1.58
M. Dumba under 1.5
2.23
Mats Zuccarello över 1.5
1.62
Mats Zuccarello under 1.5
2.16
Oliver Ekman-Larsson över 1.5
1.73
Oliver Ekman-Larsson under 1.5
1.99
Phil Kessel över 1.5
1.53
Phil Kessel under 1.5
2.34
K. Kaprizov över 2.5
2.00
K. Kaprizov under 2.5
1.72
Jakob Chychrun över 2.5
1.92
Jakob Chychrun under 2.5
1.78
Conor Garland över 2.5
2.05
Conor Garland under 2.5
1.69
K. Fiala över 2.5
1.70
K. Fiala under 2.5
2.03

Calgary Flames
–
Ottawa Senators

T. Stützle över 1.5
1.53
T. Stützle under 1.5
2.34
Drake Batherson över 1.5
1.53
Drake Batherson under 1.5
2.34
Evgenii Dadonov över 1.5
1.65
Evgenii Dadonov under 1.5
2.11
Nick Paul över 1.5
1.68
Nick Paul under 1.5
2.05
Matthew Tkachuk över 2.5
1.90
Matthew Tkachuk under 2.5
1.80
Thomas Chabot över 2.5
2.10
Thomas Chabot under 2.5
1.65
F. Hamilton över 2.5
2.28
F. Hamilton under 2.5
1.55
Elias Lindholm över 2.5
2.20
Elias Lindholm under 2.5
1.60
Connor Brown över 2.5
2.35
Connor Brown under 2.5
1.53
Johnny Gaudreau över 2.5
2.10
Johnny Gaudreau under 2.5
1.65
Mikael Backlund över 2.5
2.08
Mikael Backlund under 2.5
1.66
Mark Giordano över 2.5
2.33
Mark Giordano under 2.5
1.53
Brady Tkachuk över 3.5
1.85
Brady Tkachuk under 3.5
1.85


Edmonton Oilers
–
Montréal Canadiens

Nick Suzuki över 1.5
1.68
Nick Suzuki under 1.5
2.06
Jesse Puljujärvi över 1.5
1.49
Jesse Puljujärvi under 1.5
2.40
Jonathan Drouin över 1.5
1.62
Jonathan Drouin under 1.5
2.15
Tomáš Tatar över 1.5
1.72
Tomáš Tatar under 1.5
2.00
Leon Draisaitl över 2.5
1.52
Leon Draisaitl under 2.5
2.36
Darnell Nurse över 2.5
2.06
Darnell Nurse under 2.5
1.68
Josh Anderson över 2.5
1.95
Josh Anderson under 2.5
1.76
Tyler Toffoli över 2.5
1.70
Tyler Toffoli under 2.5
2.03
Tyson Barrie över 2.5
1.95
Tyson Barrie under 2.5
1.76
Jeff Petry över 2.5
2.25
Jeff Petry under 2.5
1.57
Shea Weber över 2.5
2.30
Shea Weber under 2.5
1.55
Connor McDavid över 3.5
1.96
Connor McDavid under 3.5
1.75

Vegas Golden Knights
–
San Jose Sharks

Tomáš Hertl över 1.5
1.55
Tomáš Hertl under 1.5
2.30
William Karlsson över 1.5
1.60
William Karlsson under 1.5
2.20
Mark Stone över 1.5
1.65
Mark Stone under 1.5
2.11
Erik Karlsson över 1.5
1.50
Erik Karlsson under 1.5
2.40
Logan Couture över 1.5
1.55
Logan Couture under 1.5
2.29
K. Labanc över 2.5
2.10
K. Labanc under 2.5
1.65
Timo Meier över 2.5
1.76
Timo Meier under 2.5
1.95
Shea Theodore över 2.5
1.85
Shea Theodore under 2.5
1.85
Jonathan Marchessault över 2.5
1.60
Jonathan Marchessault under 2.5
2.19
Evander Kane över 2.5
1.55
Evander Kane under 2.5
2.28
Alex Pietrangelo över 2.5
1.85
Alex Pietrangelo under 2.5
1.85
Brent Burns över 2.5
2.12
Brent Burns under 2.5
1.64
Max Pacioretty över 3.5
2.05
Max Pacioretty under 3.5
1.69