Columbus Blue Jackets
–
Nashville Predators

Seth Jones över 2.5
1.91
Seth Jones under 2.5
1.79
Oliver Bjorkstrand över 2.5
1.85
Oliver Bjorkstrand under 2.5
1.85
Patrik Laine över 2.5
2.23
Patrik Laine under 2.5
1.58
Filip Forsberg över 2.5
1.58
Filip Forsberg under 2.5
2.23
Cam Atkinson över 2.5
1.82
Cam Atkinson under 2.5
1.88
Roman Josi över 2.5
1.85
Roman Josi under 2.5
1.85

New York Rangers
–
Washington Capitals

Pavel Buchnevich över 2.5
2.27
Pavel Buchnevich under 2.5
1.56
A. Mantha över 2.5
2.03
A. Mantha under 2.5
1.70
Ryan Strome över 2.5
2.32
Ryan Strome under 2.5
1.54
Mika Zibanejad över 3.5
2.19
Mika Zibanejad under 3.5
1.60

Ottawa Senators
–
Montréal Canadiens

Nick Suzuki över 1.5
1.64
Nick Suzuki under 1.5
2.12
Connor Brown över 2.5
2.36
Connor Brown under 2.5
1.52
Jeff Petry över 2.5
2.23
Jeff Petry under 2.5
1.58
Brady Tkachuk över 3.5
2.00
Brady Tkachuk under 3.5
1.72

Tampa Bay Lightning
–
Dallas Stars

J. Robertson över 2.5
1.95
J. Robertson under 2.5
1.76
Roope Hintz över 2.5
2.16
Roope Hintz under 2.5
1.62
Brayden Point över 2.5
2.14
Brayden Point under 2.5
1.63
Victor Hedman över 2.5
2.09
Victor Hedman under 2.5
1.66
Jamie Benn över 2.5
2.16
Jamie Benn under 2.5
1.62
Tyler Seguin över 2.5
1.73
Tyler Seguin under 2.5
1.99

Minnesota Wild
–
Vegas Golden Knights

Ryan Suter över 1.5
2.00
Ryan Suter under 1.5
1.72
Mats Zuccarello över 1.5
1.68
Mats Zuccarello under 1.5
2.06
Jonathan Marchessault över 2.5
1.65
Jonathan Marchessault under 2.5
2.11
Mark Stone över 2.5
2.40
Mark Stone under 2.5
1.50
K. Kaprizov över 2.5
1.65
K. Kaprizov under 2.5
2.11
K. Fiala över 2.5
1.67
K. Fiala under 2.5
2.08
Max Pacioretty över 3.5
1.85
Max Pacioretty under 3.5
1.85

St. Louis Blues
–
Anaheim Ducks

Maxime Comtois över 1.5
1.85
Maxime Comtois under 1.5
1.85
Ryan Getzlaf över 1.5
1.85
Ryan Getzlaf under 1.5
1.85
Brayden Schenn över 1.5
1.55
Brayden Schenn under 1.5
2.29
Ryan O'Reilly över 1.5
1.50
Ryan O'Reilly under 1.5
2.40
Rickard Rakell över 2.5
2.00
Rickard Rakell under 2.5
1.72
Vladimir Tarasenko över 2.5
1.85
Vladimir Tarasenko under 2.5
1.85
David Perron över 2.5
2.09
David Perron under 2.5
1.66

Calgary Flames
–
Winnipeg Jets

Neal Pionk över 1.5
1.55
Neal Pionk under 1.5
2.29
J. Morrissey över 1.5
1.56
J. Morrissey under 1.5
2.27
Sean Monahan över 1.5
1.60
Sean Monahan under 1.5
2.18
Matthew Tkachuk över 2.5
2.10
Matthew Tkachuk under 2.5
1.65
Kyle Connor över 2.5
1.58
Kyle Connor under 2.5
2.23
Elias Lindholm över 2.5
2.29
Elias Lindholm under 2.5
1.55
Mark Scheifele över 2.5
2.19
Mark Scheifele under 2.5
1.60
Johnny Gaudreau över 2.5
2.19
Johnny Gaudreau under 2.5
1.60
Mikael Backlund över 2.5
2.19
Mikael Backlund under 2.5
1.60
Blake Wheeler över 2.5
2.15
Blake Wheeler under 2.5
1.62
Mark Giordano över 2.5
2.12
Mark Giordano under 2.5
1.64

San Jose Sharks
–
Colorado Avalanche

Devon Toews över 1.5
1.44
Devon Toews under 1.5
2.55
Tomáš Hertl över 1.5
1.50
Tomáš Hertl under 1.5
2.40
Logan Couture över 1.5
1.53
Logan Couture under 1.5
2.34
Cale Makar över 2.5
2.23
Cale Makar under 2.5
1.58
T. Meier över 2.5
1.95
T. Meier under 2.5
1.76
Mikko Rantanen över 2.5
1.52
Mikko Rantanen under 2.5
2.36
Evander Kane över 2.5
1.55
Evander Kane under 2.5
2.29
Brent Burns över 2.5
2.15
Brent Burns under 2.5
1.62
Nathan MacKinnon över 3.5
1.55
Nathan MacKinnon under 3.5
2.29

Arizona Coyotes
–
Los Angeles Kings

Alex Iafallo över 1.5
1.53
Alex Iafallo under 1.5
2.34
Drew Doughty över 1.5
1.68
Drew Doughty under 1.5
2.06
Phil Kessel över 1.5
1.43
Phil Kessel under 1.5
2.60
Anže Kopitar över 1.5
1.53
Anže Kopitar under 1.5
2.34
Clayton Keller över 2.5
2.29
Clayton Keller under 2.5
1.55
Conor Garland över 2.5
2.04
Conor Garland under 2.5
1.69
Adrian Kempe över 2.5
2.32
Adrian Kempe under 2.5
1.54
Dustin Brown över 2.5
1.95
Dustin Brown under 2.5
1.76