Winnipeg Jets
–
Toronto Maple Leafs

Mitchell Marner över 2.5
1.75
Mitchell Marner under 2.5
2.00
John Tavares över 2.5
1.70
John Tavares under 2.5
2.05
Kyle Connor över 2.5
1.63
Kyle Connor under 2.5
2.20
Nikolaj Ehlers över 2.5
1.75
Nikolaj Ehlers under 2.5
2.00
Mark Scheifele över 2.5
2.30
Mark Scheifele under 2.5
1.57
Auston Matthews över 3.5
1.62
Auston Matthews under 3.5
2.20

Buffalo Sabres
–
Boston Bruins

Rasmus Ristolainen över 1.5
1.90
Rasmus Ristolainen under 1.5
1.83
Brad Marchand över 2.5
2.10
Brad Marchand under 2.5
1.68
Taylor Hall över 2.5
1.83
Taylor Hall under 2.5
1.90
Patrice Bergeron över 2.5
1.63
Patrice Bergeron under 2.5
2.20
Sam Reinhart över 2.5
2.50
Sam Reinhart under 2.5
1.47
David Pastrňák över 3.5
1.75
David Pastrňák under 3.5
2.00

Florida Panthers
–
Carolina Hurricanes

Andrei Svechnikov över 2.5
1.83
Andrei Svechnikov under 2.5
1.90
Sebastian Aho över 2.5
1.77
Sebastian Aho under 2.5
1.97
Dougie Hamilton över 2.5
1.57
Dougie Hamilton under 2.5
2.30
Aleksander Barkov över 2.5
1.54
Aleksander Barkov under 2.5
2.35
Jonathan Huberdeau över 2.5
2.40
Jonathan Huberdeau under 2.5
1.51

New York Islanders
–
Washington Capitals

A. Mantha över 2.5
2.20
A. Mantha under 2.5
1.60
John Carlson över 2.5
2.25
John Carlson under 2.5
1.60
K. Palmieri över 2.5
2.30
K. Palmieri under 2.5
1.57
Mathew Barzal över 2.5
2.10
Mathew Barzal under 2.5
1.67
Jordan Eberle över 2.5
2.50
Jordan Eberle under 2.5
1.47
Alexander Ovechkin över 3.5
1.72
Alexander Ovechkin under 3.5
2.03

Pittsburgh Penguins
–
New Jersey Devils

J. Hughes över 2.5
1.80
J. Hughes under 2.5
1.90
N. Hischier över 2.5
1.95
N. Hischier under 2.5
1.80
Jake Guentzel över 2.5
1.83
Jake Guentzel under 2.5
1.90
Kris Letang över 2.5
2.15
Kris Letang under 2.5
1.64
Sidney Crosby över 2.5
1.57
Sidney Crosby under 2.5
2.30

Tampa Bay Lightning
–
Columbus Blue Jackets

M. Sergachev över 1.5
1.60
M. Sergachev under 1.5
2.20
Ondřej Palát över 1.5
1.45
Ondřej Palát under 1.5
2.55
Seth Jones över 2.5
1.95
Seth Jones under 2.5
1.76
Oliver Bjorkstrand över 2.5
2.00
Oliver Bjorkstrand under 2.5
1.72
Cam Atkinson över 2.5
1.80
Cam Atkinson under 2.5
1.90
Patrik Laine över 2.5
2.30
Patrik Laine under 2.5
1.55
A. Killorn över 2.5
2.40
A. Killorn under 2.5
1.51
Victor Hedman över 2.5
2.00
Victor Hedman under 2.5
1.72
Brayden Point över 2.5
2.05
Brayden Point under 2.5
1.69

Detroit Red Wings
–
Dallas Stars

Filip Zadina över 1.5
1.45
Filip Zadina under 1.5
2.55
Filip Hronek över 1.5
1.51
Filip Hronek under 1.5
2.40
J. Robertson över 2.5
1.85
J. Robertson under 2.5
1.85
D. Gurianov över 2.5
2.20
D. Gurianov under 2.5
1.60
John Klingberg över 2.5
2.40
John Klingberg under 2.5
1.51
Jamie Benn över 2.5
2.15
Jamie Benn under 2.5
1.62
Joe Pavelski över 2.5
2.05
Joe Pavelski under 2.5
1.69
Dylan Larkin över 2.5
1.55
Dylan Larkin under 2.5
2.30

St. Louis Blues
–
Colorado Avalanche

Brayden Schenn över 1.5
1.51
Brayden Schenn under 1.5
2.40
Ryan O'Reilly över 1.5
1.48
Ryan O'Reilly under 1.5
2.45
Torey Krug över 2.5
2.45
Torey Krug under 2.5
1.49
Nazem Kadri över 2.5
1.65
Nazem Kadri under 2.5
2.10
Gabriel Landeskog över 2.5
1.80
Gabriel Landeskog under 2.5
1.90
Cale Makar över 2.5
2.40
Cale Makar under 2.5
1.51
Mike Hoffman över 2.5
2.25
Mike Hoffman under 2.5
1.57
David Perron över 2.5
1.95
David Perron under 2.5
1.76
Vladimir Tarasenko över 2.5
1.85
Vladimir Tarasenko under 2.5
1.85
Nathan MacKinnon över 3.5
1.72
Nathan MacKinnon under 3.5
2.00

Vancouver Canucks
–
Ottawa Senators

Drake Batherson över 1.5
1.51
Drake Batherson under 1.5
2.40
T. Stuetzle över 1.5
1.60
T. Stuetzle under 1.5
2.20
Quinn Hughes över 1.5
1.55
Quinn Hughes under 1.5
2.30
Thomas Chabot över 2.5
2.25
Thomas Chabot under 2.5
1.57
Tanner Pearson över 2.5
2.30
Tanner Pearson under 2.5
1.55
Bo Horvat över 2.5
2.10
Bo Horvat under 2.5
1.65
Brock Boeser över 2.5
1.85
Brock Boeser under 2.5
1.85
Brady Tkachuk över 3.5
1.95
Brady Tkachuk under 3.5
1.76

