Carolina Hurricanes
–
Detroit Red Wings

Filip Zadina över 1.5
1.62
Filip Zadina under 1.5
2.15
Vladislav Namestnikov över 1.5
1.72
Vladislav Namestnikov under 1.5
2.00
Filip Hronek över 2.5
2.55
Filip Hronek under 2.5
1.45
Anthony Mantha över 2.5
2.30
Anthony Mantha under 2.5
1.55
Dylan Larkin över 2.5
1.72
Dylan Larkin under 2.5
2.00
Vincent Trocheck över 2.5
1.72
Vincent Trocheck under 2.5
2.00
Nino Niederreiter över 2.5
2.30
Nino Niederreiter under 2.5
1.55
Andrei Svechnikov över 2.5
1.57
Andrei Svechnikov under 2.5
2.25
Dougie Hamilton över 2.5
1.57
Dougie Hamilton under 2.5
2.25
Sebastian Aho över 2.5
1.65
Sebastian Aho under 2.5
2.10

Columbus Blue Jackets
–
Chicago Blackhawks

Mattias Janmark över 1.5
1.72
Mattias Janmark under 1.5
2.00
Duncan Keith över 2.5
2.75
Duncan Keith under 2.5
1.40
Dominik Kubalík över 2.5
1.85
Dominik Kubalík under 2.5
1.85
Alex DeBrincat över 2.5
1.50
Alex DeBrincat under 2.5
2.40
Patrik Laine över 2.5
2.25
Patrik Laine under 2.5
1.57
Seth Jones över 2.5
2.10
Seth Jones under 2.5
1.65
Zach Werenski över 2.5
2.20
Zach Werenski under 2.5
1.60
Oliver Bjorkstrand över 2.5
2.00
Oliver Bjorkstrand under 2.5
1.72
Cam Atkinson över 2.5
1.65
Cam Atkinson under 2.5
2.10
Patrick Kane över 3.5
2.10
Patrick Kane under 3.5
1.65

Montréal Canadiens
–
Winnipeg Jets

Neal Pionk över 1.5
1.75
Neal Pionk under 1.5
1.95
Jesperi Kotkaniemi över 1.5
1.60
Jesperi Kotkaniemi under 1.5
2.20
J. Morrissey över 2.5
2.65
J. Morrissey under 2.5
1.42
Mark Scheifele över 2.5
2.75
Mark Scheifele under 2.5
1.40
Nikolaj Ehlers över 2.5
1.77
Nikolaj Ehlers under 2.5
1.95
Kyle Connor över 2.5
1.55
Kyle Connor under 2.5
2.30
Josh Anderson över 2.5
1.85
Josh Anderson under 2.5
1.85
Tyler Toffoli över 2.5
1.55
Tyler Toffoli under 2.5
2.30
Jeff Petry över 2.5
2.30
Jeff Petry under 2.5
1.55
Shea Weber över 2.5
2.55
Shea Weber under 2.5
1.45

Toronto Maple Leafs
–
Ottawa Senators

Evgenii Dadonov över 1.5
1.80
Evgenii Dadonov under 1.5
1.90
T. Stützle över 1.5
1.59
T. Stützle under 1.5
2.21
Drake Batherson över 1.5
1.62
Drake Batherson under 1.5
2.15
Mitchell Marner över 2.5
1.65
Mitchell Marner under 2.5
2.11
John Tavares över 2.5
1.60
John Tavares under 2.5
2.19
Thomas Chabot över 2.5
2.05
Thomas Chabot under 2.5
1.69
Connor Brown över 2.5
2.29
Connor Brown under 2.5
1.55
Auston Matthews över 3.5
1.65
Auston Matthews under 3.5
2.10
Brady Tkachuk över 3.5
2.10
Brady Tkachuk under 3.5
1.65

Nashville Predators
–
Tampa Bay Lightning

Y. Gourde över 1.5
1.70
Y. Gourde under 1.5
2.03
Ondřej Palát över 1.5
1.52
Ondřej Palát under 1.5
2.36
Mikael Granlund över 1.5
1.82
Mikael Granlund under 1.5
1.88
Calle Järnkrok över 1.5
1.53
Calle Järnkrok under 1.5
2.34
A. Killorn över 1.5
1.60
A. Killorn under 1.5
2.19
Viktor Arvidsson över 2.5
1.70
Viktor Arvidsson under 2.5
2.03
Brayden Point över 2.5
2.15
Brayden Point under 2.5
1.62
M. Ekholm över 2.5
2.15
M. Ekholm under 2.5
1.62
Victor Hedman över 2.5
1.95
Victor Hedman under 2.5
1.76
Roman Josi över 2.5
1.63
Roman Josi under 2.5
2.14

St. Louis Blues
–
Minnesota Wild

Joel Eriksson-Ek över 1.5
1.62
Joel Eriksson-Ek under 1.5
2.16
M. Dumba över 1.5
1.59
M. Dumba under 1.5
2.21
Justin Faulk över 1.5
1.54
Justin Faulk under 1.5
2.30
Brayden Schenn över 1.5
1.45
Brayden Schenn under 1.5
2.50
K. Kaprizov över 2.5
1.93
K. Kaprizov under 2.5
1.78
K. Fiala över 2.5
1.68
K. Fiala under 2.5
2.05
Torey Krug över 2.5
2.32
Torey Krug under 2.5
1.54
Jaden Schwartz över 2.5
2.35
Jaden Schwartz under 2.5
1.53
Vladimir Tarasenko över 2.5
1.74
Vladimir Tarasenko under 2.5
1.97
Ryan O'Reilly över 2.5
2.40
Ryan O'Reilly under 2.5
1.49
David Perron över 2.5
2.00
David Perron under 2.5
1.72

Calgary Flames
–
Edmonton Oilers

Matthew Tkachuk över 2.5
1.95
Matthew Tkachuk under 2.5
1.76
Leon Draisaitl över 2.5
1.53
Leon Draisaitl under 2.5
2.34
Darnell Nurse över 2.5
2.10
Darnell Nurse under 2.5
1.65
Sean Monahan över 2.5
2.34
Sean Monahan under 2.5
1.53
Elias Lindholm över 2.5
2.36
Elias Lindholm under 2.5
1.52
Johnny Gaudreau över 2.5
2.13
Johnny Gaudreau under 2.5
1.64
Tyson Barrie över 2.5
1.80
Tyson Barrie under 2.5
1.90
Mikael Backlund över 2.5
2.18
Mikael Backlund under 2.5
1.61
Mark Giordano över 2.5
2.33
Mark Giordano under 2.5
1.53
Connor McDavid över 3.5
1.85
Connor McDavid under 3.5
1.85

San Jose Sharks
–
Los Angeles Kings

Drew Doughty över 1.5
1.57
Drew Doughty under 1.5
2.25
Adrian Kempe över 2.5
2.55
Adrian Kempe under 2.5
1.45
Anže Kopitar över 2.5
2.20
Anže Kopitar under 2.5
1.60
Dustin Brown över 2.5
1.55
Dustin Brown under 2.5
2.30
Jeff Carter över 2.5
1.95
Jeff Carter under 2.5
1.75
Rūdolfs Balcers över 2.5
2.75
Rūdolfs Balcers under 2.5
1.40
K. Labanc över 2.5
2.00
K. Labanc under 2.5
1.72
Erik Karlsson över 2.5
2.75
Erik Karlsson under 2.5
1.40
Tomáš Hertl över 2.5
2.55
Tomáš Hertl under 2.5
1.45
Logan Couture över 2.5
2.40
Logan Couture under 2.5
1.50
Timo Meier över 2.5
1.72
Timo Meier under 2.5
2.00
Brent Burns över 2.5
2.00
Brent Burns under 2.5
1.72
Evander Kane över 2.5
1.50
Evander Kane under 2.5
2.40