BOS Bruins vs WAS Capitals

Brad Marchand Total Shots on Goal
Over (2.5)1.74
Under (2.5)2.05
David Pastrnak Total Shots on Goal
Over (3.5)1.74
Under (3.5)2.05
Patrice Bergeron Total Shots on Goal
Over (2.5)1.54
Under (2.5)2.40
David Krejci Total Shots on Goal
Over (1.5)1.80
Under (1.5)1.95
Taylor Hall Total Shots on Goal
Over (2.5)1.80
Under (2.5)1.95
Alex Ovechkin Total Shots on Goal
Over (4.5)2.15
Under (4.5)1.66
John Carlson Total Shots on Goal
Over (2.5)2.25
Under (2.5)1.60
T.J. Oshie Total Shots on Goal
Over (1.5)1.46
Under (1.5)2.60
Anthony Mantha Total Shots on Goal
Over (2.5)1.80
Under (2.5)1.95
Nicklas Backstrom Total Shots on Goal
Over (1.5)1.74
Under (1.5)2.05

NSH Predators vs CAR Hurricanes

Matt Duchene Total Shots on Goal
Over (1.5)1.54
Under (1.5)2.40
Filip Forsberg Total Shots on Goal
Over (2.5)1.54
Under (2.5)2.40
Ryan Johansen Total Shots on Goal
Over (1.5)2.05
Under (1.5)1.74
Roman Josi Total Shots on Goal
Over (2.5)1.68
Under (2.5)2.10
Mikael Granlund Total Shots on Goal
Over (1.5)2.10
Under (1.5)1.68
Sebastian Aho Total Shots on Goal
Over (2.5)1.54
Under (2.5)2.40
Teuvo Teravainen Total Shots on Goal
Over (2.5)2.10
Under (2.5)1.68
Dougie Hamilton Total Shots on Goal
Over (2.5)1.50
Under (2.5)2.50
Andrei Svechnikov Total Shots on Goal
Over (2.5)1.80
Under (2.5)1.95
Vincent Trocheck Total Shots on Goal
Over (2.5)2.05
Under (2.5)1.74

EDM Oilers vs WPG Jets

Connor McDavid Total Shots on Goal
Over (3.5)1.90
Under (3.5)1.86
Leon Draisaitl Total Shots on Goal
Over (2.5)1.58
Under (2.5)2.30
Ryan Nugent-Hopkins Total Shots on Goal
Over (2.5)1.86
Under (2.5)1.86
Darnell Nurse Total Shots on Goal
Over (2.5)1.95
Under (2.5)1.80
Jesse Puljujarvi Total Shots on Goal
Over (1.5)1.50
Under (1.5)2.50
Mark Scheifele Total Shots on Goal
Over (2.5)2.25
Under (2.5)1.60
Blake Wheeler Total Shots on Goal
Over (2.5)2.25
Under (2.5)1.60
Kyle Connor Total Shots on Goal
Over (2.5)1.60
Under (2.5)2.25
Neal Pionk Total Shots on Goal
Over (1.5)1.50
Under (1.5)2.50
Paul Stastny Total Shots on Goal
Over (1.5)1.74
Under (1.5)2.05

STL Blues vs COL Avalanche

Ryan O'Reilly Total Shots on Goal
Over (1.5)1.42
Under (1.5)2.75
Jaden Schwartz Total Shots on Goal
Over (1.5)1.66
Under (1.5)2.15
Torey Krug Total Shots on Goal
Over (2.5)2.10
Under (2.5)1.68
Brayden Schenn Total Shots on Goal
Over (1.5)1.62
Under (1.5)2.25
Mike Hoffman Total Shots on Goal
Over (1.5)1.54
Under (1.5)2.40
Nathan MacKinnon Total Shots on Goal
Over (3.5)1.50
Under (3.5)2.50
Gabriel Landeskog Total Shots on Goal
Over (2.5)1.66
Under (2.5)2.15
Cale Makar Total Shots on Goal
Over (1.5)1.44
Under (1.5)2.65
Mikko Rantanen Total Shots on Goal
Over (2.5)1.54
Under (2.5)2.40
Andre Burakovsky Total Shots on Goal
Over (1.5)1.54
Under (1.5)2.40