Montréal Canadiens
–
Calgary Flames

Rasmus Andersson över 1.5
1.85
Rasmus Andersson under 1.5
1.85
Jesperi Kotkaniemi över 1.5
1.72
Jesperi Kotkaniemi under 1.5
2.00
Mikael Backlund över 2.5
2.10
Mikael Backlund under 2.5
1.65
Sean Monahan över 2.5
2.55
Sean Monahan under 2.5
1.45
Elias Lindholm över 2.5
2.40
Elias Lindholm under 2.5
1.50
Mark Giordano över 2.5
2.40
Mark Giordano under 2.5
1.50
Johnny Gaudreau över 2.5
2.65
Johnny Gaudreau under 2.5
1.42
Matthew Tkachuk över 2.5
2.10
Matthew Tkachuk under 2.5
1.65
Josh Anderson över 2.5
1.85
Josh Anderson under 2.5
1.85
Tyler Toffoli över 2.5
1.60
Tyler Toffoli under 2.5
2.20
Jeff Petry över 2.5
2.25
Jeff Petry under 2.5
1.57
Shea Weber över 2.5
2.40
Shea Weber under 2.5
1.51

Ottawa Senators
–
Winnipeg Jets

Neal Pionk över 1.5
1.45
Neal Pionk under 1.5
2.55
Evgenii Dadonov över 1.5
1.60
Evgenii Dadonov under 1.5
2.20
J. Morrissey över 2.5
2.75
J. Morrissey under 2.5
1.40
Mark Scheifele över 2.5
2.75
Mark Scheifele under 2.5
1.40
Nikolaj Ehlers över 2.5
1.50
Nikolaj Ehlers under 2.5
2.40
Kyle Connor över 2.5
1.55
Kyle Connor under 2.5
2.30
T. Stützle över 2.5
2.30
T. Stützle under 2.5
1.55
Thomas Chabot över 2.5
2.20
Thomas Chabot under 2.5
1.60
Drake Batherson över 2.5
2.75
Drake Batherson under 2.5
1.40
Brady Tkachuk över 3.5
1.72
Brady Tkachuk under 3.5
2.00

St. Louis Blues
–
Colorado Avalanche

Mikko Rantanen över 2.5
1.62
Mikko Rantanen under 2.5
2.16
Devon Toews över 2.5
2.25
Devon Toews under 2.5
1.57
Nazem Kadri över 2.5
1.65
Nazem Kadri under 2.5
2.10
Gabriel Landeskog över 2.5
1.80
Gabriel Landeskog under 2.5
1.90
Torey Krug över 2.5
2.20
Torey Krug under 2.5
1.60
Ryan O'Reilly över 2.5
2.30
Ryan O'Reilly under 2.5
1.55
David Perron över 2.5
2.10
David Perron under 2.5
1.65
Brayden Schenn över 2.5
2.55
Brayden Schenn under 2.5
1.45
Nathan MacKinnon över 3.5
1.60
Nathan MacKinnon under 3.5
2.20
Vladimir Tarasenko över 3.5
2.40
Vladimir Tarasenko under 3.5
1.50

Los Angeles Kings
–
Vegas Golden Knights

Mark Stone över 1.5
1.85
Mark Stone under 1.5
1.85
Drew Doughty över 1.5
1.65
Drew Doughty under 1.5
2.10
Shea Theodore över 2.5
1.55
Shea Theodore under 2.5
2.30
William Karlsson över 2.5
2.75
William Karlsson under 2.5
1.40
Jonathan Marchessault över 2.5
1.57
Jonathan Marchessault under 2.5
2.25
Alex Iafallo över 2.5
2.75
Alex Iafallo under 2.5
1.40
Adrian Kempe över 2.5
2.75
Adrian Kempe under 2.5
1.40
Anže Kopitar över 2.5
2.10
Anže Kopitar under 2.5
1.65
Dustin Brown över 2.5
1.75
Dustin Brown under 2.5
1.95
Max Pacioretty över 3.5
1.85
Max Pacioretty under 3.5
1.85

San Jose Sharks
–
Anaheim Ducks

Jakob Silfverberg över 2.5
2.75
Jakob Silfverberg under 2.5
1.40
Rickard Rakell över 2.5
1.72
Rickard Rakell under 2.5
2.00
Rūdolfs Balcers över 2.5
2.75
Rūdolfs Balcers under 2.5
1.40
K. Labanc över 2.5
1.90
K. Labanc under 2.5
1.80
Erik Karlsson över 2.5
2.65
Erik Karlsson under 2.5
1.42
Tomáš Hertl över 2.5
2.40
Tomáš Hertl under 2.5
1.50
Logan Couture över 2.5
2.40
Logan Couture under 2.5
1.50
Timo Meier över 2.5
1.65
Timo Meier under 2.5
2.10
Brent Burns över 2.5
1.90
Brent Burns under 2.5
1.80
Evander Kane över 2.5
1.47
Evander Kane under 2.5
2.50