Edmonton Oilers @ Montreal Canadiens

Tyson Barrie (EDM) Över 2.5
2,10
Tyson Barrie (EDM) Under 2.5
1,65
Darnell Nurse (EDM) Över 2.5
2,00
Darnell Nurse (EDM) Under 2.5
1,72
Leon Draisaitl (EDM) Över 2.5
1,80
Leon Draisaitl (EDM) Under 2.5
1,90
Connor McDavid (EDM) Över 2.5
1,72
Connor McDavid (EDM) Under 2.5
2,00
Tyler Toffoli (MTL) Över 2.5
1,85
Tyler Toffoli (MTL) Under 2.5
1,85
Josh Anderson (MTL) Över 2.5
2,20
Josh Anderson (MTL) Under 2.5
1,60
Nick Suzuki (MTL) Över 2.5
2,40
Nick Suzuki (MTL) Under 2.5
1,50
Jeff Petry (MTL) Över 1.5
1,60
Jeff Petry (MTL) Under 1.5
2,20

Toronto Maple Leafs @ Ottawa Senators

Auston Matthews (TOR) Över 4.5
2,40
Auston Matthews (TOR) Under 4.5
1,50
William Nylander (TOR) Över 2.5
1,85
William Nylander (TOR) Under 2.5
1,85
John Tavares (TOR) Över 2.5
1,80
John Tavares (TOR) Under 2.5
1,90
Mitchell Marner (TOR) Över 2.5
1,85
Mitchell Marner (TOR) Under 2.5
1,85
Brady Tkachuk (OTT) Över 3.5
2,20
Brady Tkachuk (OTT) Under 3.5
1,60
Colin White (OTT) Över 1.5
2,00
Colin White (OTT) Under 1.5
1,72
Nick Paul (OTT) Över 1.5
1,90
Nick Paul (OTT) Under 1.5
1,80
Connor Brown (OTT) Över 1.5
1,70
Connor Brown (OTT) Under 1.5
2,05

Vegas Golden Knights @ San Jose Sharks

Alex Pietrangelo (VGK) Över 2.5
1,70
Alex Pietrangelo (VGK) Under 2.5
2,05
Reilly Smith (VGK) Över 2.5
2,20
Reilly Smith (VGK) Under 2.5
1,60
Shea Theodore (VGK) Över 2.5
1,60
Shea Theodore (VGK) Under 2.5
2,20
Evander Kane (SJS) Över 3.5
2,20
Evander Kane (SJS) Under 3.5
1,60
Erik Karlsson (SJS) Över 2.5
2,30
Erik Karlsson (SJS) Under 2.5
1,55
Brent Burns (SJS) Över 2.5
2,00
Brent Burns (SJS) Under 2.5
1,72
Timo Meier (SJS) Över 2.5
1,85
Timo Meier (SJS) Under 2.5
1,85
Tomas Hertl (SJS) Över 2.5
2,10
Tomas Hertl (SJS) Under 2.5
1,66

Minnesota Wild @ St Louis Blues

Kevin Fiala (MIN) Över 2.5
1,66
Kevin Fiala (MIN) Under 2.5
2,10
Kirill Kaprizov (MIN) Över 2.5
1,66
Kirill Kaprizov (MIN) Under 2.5
2,10
David Perron (STL) Över 2.5
2,00
David Perron (STL) Under 2.5
1,72
Ryan O'Reilly (STL) Över 2.5
2,30
Ryan O'Reilly (STL) Under 2.5
1,55
