Washington Capitals @ Buffalo Sabres

Alex Ovechkin (WSH) Över 3.5
1,70
Alex Ovechkin (WSH) Under 3.5
2,05
John Carlson (WSH) Över 2.5
2,10
John Carlson (WSH) Under 2.5
1,66
Evgeny Kuznetsov (WSH) Över 1.5
1,66
Evgeny Kuznetsov (WSH) Under 1.5
2,10
T.J. Oshie (WSH) Över 1.5
1,60
T.J. Oshie (WSH) Under 1.5
2,20
Jakub Vrana (WSH) Över 1.5
1,75
Jakub Vrana (WSH) Under 1.5
1,95
Tom Wilson (WSH) Över 1.5
1,80
Tom Wilson (WSH) Under 1.5
1,90
Nicklas Bäckström (WSH) Över 1.5
1,75
Nicklas Bäckström (WSH) Under 1.5
1,95
Jeff Skinner (BUF) Över 2.5
2,20
Jeff Skinner (BUF) Under 2.5
1,60
Sam Reinhart (BUF) Över 2.5
2,20
Sam Reinhart (BUF) Under 2.5
1,60
Victor Olofsson (BUF) Över 2.5
2,10
Victor Olofsson (BUF) Under 2.5
1,66
Rasmus Dahlin (BUF) Över 1.5
1,70
Rasmus Dahlin (BUF) Under 1.5
2,05
Rasmus Ristolainen (BUF) Över 1.5
1,70
Rasmus Ristolainen (BUF) Under 1.5
2,05

Pittsburgh Penguins @ New Jersey Devils

Kris Letang (PIT) Över 2.5
2,00
Kris Letang (PIT) Under 2.5
1,72
Jake Guentzel (PIT) Över 2.5
1,75
Jake Guentzel (PIT) Under 2.5
1,95
Sidney Crosby (PIT) Över 2.5
1,75
Sidney Crosby (PIT) Under 2.5
1,95
Bryan Rust (PIT) Över 2.5
1,75
Bryan Rust (PIT) Under 2.5
1,95
Jason Zucker (PIT) Över 1.5
1,60
Jason Zucker (PIT) Under 1.5
2,20
Jared McCann (PIT) Över 1.5
1,60
Jared McCann (PIT) Under 1.5
2,20
Yegor Sharangovich (NJD) Över 2.5
2,20
Yegor Sharangovich (NJD) Under 2.5
1,60
Jack Hughes (NJD) Över 2.5
2,00
Jack Hughes (NJD) Under 2.5
1,72
Miles Wood (NJD) Över 2.5
2,20
Miles Wood (NJD) Under 2.5
1,60
Jesper Bratt (NJD) Över 1.5
1,66
Jesper Bratt (NJD) Under 1.5
2,10
P.K. Subban (NJD) Över 1.5
1,55
P.K. Subban (NJD) Under 1.5
2,30
Damon Severson (NJD) Över 1.5
1,70
Damon Severson (NJD) Under 1.5
2,05

New York Rangers @ New York Islanders

Mika Zibanejad (NYR) Över 2.5
1,70
Mika Zibanejad (NYR) Under 2.5
2,05
Chris Kreider (NYR) Över 2.5
2,20
Chris Kreider (NYR) Under 2.5
1,60
Pavel Buchnevich (NYR) Över 2.5
2,30
Pavel Buchnevich (NYR) Under 2.5
1,55
Artemi Panarin (NYR) Över 2.5
1,90
Artemi Panarin (NYR) Under 2.5
1,80
Kaapo Kakko (NYR) Över 1.5
1,70
Kaapo Kakko (NYR) Under 1.5
2,05
Ryan Strome (NYR) Över 1.5
1,55
Ryan Strome (NYR) Under 1.5
2,30
Adam Fox (NYR) Över 1.5
1,66
Adam Fox (NYR) Under 1.5
2,10
Kyle Palmieri )NYI) Över 2.5
2,10
Kyle Palmieri )NYI) Under 2.5
1,66
Anthony Beauvillier (NYI) Över 2.5
2,40
Anthony Beauvillier (NYI) Under 2.5
1,50
Brock Nelson (NYI) Över 2.5
2,20
Brock Nelson (NYI) Under 2.5
1,60
Jordan Eberle (NYI) Över 2.5
2,20
Jordan Eberle (NYI) Under 2.5
1,60
Mathew Barzal (NYI) Över 2.5
2,00
Mathew Barzal (NYI) Under 2.5
1,72
Ryan Pulock (NYI) Över 1.5
1,50
Ryan Pulock (NYI) Under 1.5
2,40

Minnesota Wild @ St Louis Blues

Kevin Fiala (MIN) Över 2.5
1,75
Kevin Fiala (MIN) Under 2.5
1,95
Kirill Kaprizov (MIN) Över 2.5
1,95
Kirill Kaprizov (MIN) Under 2.5
1,75
Matt Dumba (MIN) Över 1.5
1,66
Matt Dumba (MIN) Under 1.5
2,10
Joel Eriksson Ek (MIN) Över 1.5
1,66
Joel Eriksson Ek (MIN) Under 1.5
2,10
Vladimir Tarasenko (STL) Över 2.5
1,80
Vladimir Tarasenko (STL) Under 2.5
1,90
Jaden Schwartz (STL) Över 2.5
2,30
Jaden Schwartz (STL) Under 2.5
1,55
Torey Krug (STL) Över 2.5
2,30
Torey Krug (STL) Under 2.5
1,55
David Perron (STL) Över 2.5
2,00
David Perron (STL) Under 2.5
1,72
Brayden Schenn (STL) Över 1.5
1,55
Brayden Schenn (STL) Under 1.5
2,30
Ryan O'Reilly (STL) Över 1.5
1,50
Ryan O'Reilly (STL) Under 1.5
2,40


Colorado Avalanche @ Anaheim Ducks

Cam Fowler (ANA) Över 1.5
1,85
Cam Fowler (ANA) Under 1.5
1,85
Jakob Silfverberg (ANA) Över 1.5
1,60
Jakob Silfverberg (ANA) Under 1.5
2,20
Max Comtois (ANA) Över 1.5
1,90
Max Comtois (ANA) Under 1.5
1,80
Arizona Coyotes @ Vegas Golden Knights

Clayton Keller (ARI) Över 2.5
2,30
Clayton Keller (ARI) Under 2.5
1,55
Jakob Chychrun (ARI) Över 2.5
2,10
Jakob Chychrun (ARI) Under 2.5
1,66
Conor Garland (ARI) Över 2.5
2,00
Conor Garland (ARI) Under 2.5
1,72
Oliver Ekman-Larsson (ARI) Över 1.5
1,70
Oliver Ekman-Larsson (ARI) Under 1.5
2,05
Phil Kessel (ARI) Över 1.5
1,70
Phil Kessel (ARI) Under 1.5
2,05
Christian Dvorak (ARI) Över 1.5
1,80
Christian Dvorak (ARI) Under 1.5
1,90
Nick Schmaltz (ARI) Över 1.5
1,66
Nick Schmaltz (ARI) Under 1.5
2,10
Max Pacioretty (VGK) Över 3.5
1,90
Max Pacioretty (VGK) Under 3.5
1,80
Alex Pietrangelo (VGK) Över 2.5
1,70
Alex Pietrangelo (VGK) Under 2.5
2,05
Reilly Smith (VGK) Över 2.5
2,30
Reilly Smith (VGK) Under 2.5
1,55
Alex Tuch (VGK) Över 2.5
2,25
Alex Tuch (VGK) Under 2.5
1,57
Shea Theodore (VGK) Över 2.5
1,75
Shea Theodore (VGK) Under 2.5
1,95
Jonathan Marchessault (VGK) Över 2.5
1,60
Jonathan Marchessault (VGK) Under 2.5
2,20
William Karlsson (VGK) Över 1.5
1,66
William Karlsson (VGK) Under 1.5
2,10
Mark Stone (VGK) Över 1.5
1,70
Mark Stone (VGK) Under 1.5
2,05

Los Angeles Kings @ San Jose Sharks

Alex Iafallo (LAK) Över 2.5
2,40
Alex Iafallo (LAK) Under 2.5
1,50
Dustin Brown (LAK) Över 2.5
1,80
Dustin Brown (LAK) Under 2.5
1,90
Anze Kopitar (LAK) Över 2.5
2,30
Anze Kopitar (LAK) Under 2.5
1,55
Drew Doughty (LAK) Över 1.5
1,66
Drew Doughty (LAK) Under 1.5
2,10
Evander Kane (SJS) Över 3.5
2,20
Evander Kane (SJS) Under 3.5
1,60
Kevin Labanc (SJS) Över 2.5
2,10
Kevin Labanc (SJS) Under 2.5
1,66
Brent Burns (SJS) Över 2.5
2,10
Brent Burns (SJS) Under 2.5
1,66
Timo Meier (SJS) Över 2.5
1,66
Timo Meier (SJS) Under 2.5
2,10
Erik Karlsson (SJS) Över 1.5
1,55
Erik Karlsson (SJS) Under 1.5
2,30
