Carolina Hurricanes
–
Tampa Bay Lightning

Victor Hedman över 2.5
2.05
Victor Hedman under 2.5
1.69
Steven Stamkos över 2.5
1.95
Steven Stamkos under 2.5
1.76
Brayden Point över 2.5
2.20
Brayden Point under 2.5
1.60
Andrei Svechnikov över 2.5
1.73
Andrei Svechnikov under 2.5
2.00
Sebastian Aho över 2.5
1.95
Sebastian Aho under 2.5
1.76
Dougie Hamilton över 3.5
2.30
Dougie Hamilton under 3.5
1.55

Toronto Maple Leafs
–
Edmonton Oilers


Leon Draisaitl över 2.5
1.67
Leon Draisaitl under 2.5
2.10
Ryan Nugent-Hopkins över 2.5
1.70
Ryan Nugent-Hopkins under 2.5
2.03
Mitchell Marner över 2.5
1.70
Mitchell Marner under 2.5
2.03
John Tavares över 2.5
1.75
John Tavares under 2.5
1.96
Connor McDavid över 3.5
1.85
Connor McDavid under 3.5
1.85
Auston Matthews över 3.5
1.60
Auston Matthews under 3.5
2.20

Pittsburgh Penguins
–
New York Islanders


Mathew Barzal över 2.5
2.40
Mathew Barzal under 2.5
1.51
Brock Nelson över 2.5
2.25
Brock Nelson under 2.5
1.57
Jake Guentzel över 2.5
1.80
Jake Guentzel under 2.5
1.90
Kris Letang över 2.5
2.15
Kris Letang under 2.5
1.62
Sidney Crosby över 2.5
1.72
Sidney Crosby under 2.5
2.00

Chicago Blackhawks
–
Nashville Predators


E. Haula över 1.5
2.00
E. Haula under 1.5
1.72
E. Tolvanen över 1.5
1.85
E. Tolvanen under 1.5
1.85
Mikael Granlund över 1.5
1.85
Mikael Granlund under 1.5
1.85
Mattias Janmark över 1.5
1.50
Mattias Janmark under 1.5
2.40
M. Ekholm över 2.5
2.20
M. Ekholm under 2.5
1.60
Viktor Arvidsson över 2.5
1.72
Viktor Arvidsson under 2.5
2.00
Duncan Keith över 2.5
2.50
Duncan Keith under 2.5
1.47
Dominik Kubalík över 2.5
1.85
Dominik Kubalík under 2.5
1.85
Alex DeBrincat över 2.5
1.85
Alex DeBrincat under 2.5
1.85
Filip Forsberg över 3.5
2.50
Filip Forsberg under 3.5
1.47
Roman Josi över 3.5
2.30
Roman Josi under 3.5
1.55
Patrick Kane över 3.5
2.00
Patrick Kane under 3.5
1.72

Dallas Stars
–
Florida Panthers

Frank Vatrano över 2.5
1.72
Frank Vatrano under 2.5
2.00
Anthony Duclair över 2.5
2.20
Anthony Duclair under 2.5
1.60
Aaron Ekblad över 2.5
1.60
Aaron Ekblad under 2.5
2.20
Jonathan Huberdeau över 2.5
2.40
Jonathan Huberdeau under 2.5
1.50
D. Gurianov över 2.5
2.20
D. Gurianov under 2.5
1.60
Esa Lindell över 2.5
2.40
Esa Lindell under 2.5
1.50
John Klingberg över 2.5
2.40
John Klingberg under 2.5
1.50
Joe Pavelski över 2.5
2.40
Joe Pavelski under 2.5
1.50
Jamie Benn över 2.5
2.20
Jamie Benn under 2.5
1.60
Miro Heiskanen över 2.5
2.40
Miro Heiskanen under 2.5
1.50

Arizona Coyotes
–
San Jose Sharks

Oliver Ekman-Larsson över 1.5
1.72
Oliver Ekman-Larsson under 1.5
2.00
Erik Karlsson över 2.5
2.75
Erik Karlsson under 2.5
1.40
Logan Couture över 2.5
2.10
Logan Couture under 2.5
1.65
Timo Meier över 2.5
1.85
Timo Meier under 2.5
1.85
Brent Burns över 2.5
1.85
Brent Burns under 2.5
1.85
Evander Kane över 2.5
1.50
Evander Kane under 2.5
2.40
N. Schmaltz över 2.5
2.55
N. Schmaltz under 2.5
1.45
Conor Garland över 2.5
2.00
Conor Garland under 2.5
1.72
Clayton Keller över 2.5
2.30
Clayton Keller under 2.5
1.55
Phil Kessel över 2.5
2.75
Phil Kessel under 2.5
1.40

Calgary Flames
–
Winnipeg Jets


Rasmus Andersson över 1.5
1.85
Rasmus Andersson under 1.5
1.85
Neal Pionk över 2.5
2.55
Neal Pionk under 2.5
1.45
Mark Scheifele över 2.5
2.55
Mark Scheifele under 2.5
1.45
Nikolaj Ehlers över 2.5
1.60
Nikolaj Ehlers under 2.5
2.20
Blake Wheeler över 2.5
2.30
Blake Wheeler under 2.5
1.55
Kyle Connor över 2.5
1.62
Kyle Connor under 2.5
2.15
Mikael Backlund över 2.5
2.20
Mikael Backlund under 2.5
1.60
Sean Monahan över 2.5
2.40
Sean Monahan under 2.5
1.50
Elias Lindholm över 2.5
2.50
Elias Lindholm under 2.5
1.47
Mark Giordano över 2.5
2.30
Mark Giordano under 2.5
1.55
Johnny Gaudreau över 2.5
2.10
Johnny Gaudreau under 2.5
1.65
Matthew Tkachuk över 2.5
1.72
Matthew Tkachuk under 2.5
2.00

