TOR Maple Leafs @ CAL Flames
Lor 20 mar 00:00
 
Mikael Backlund
CAL Flames
Johnny Gaudreau
CAL Flames
Mark Giordano
CAL Flames
Elias Lindholm
CAL Flames
Sean Monahan
CAL Flames
Matthew Tkachuk
CAL Flames
Zach Hyman
TOR Maple Leafs
Mitchell Marner
TOR Maple Leafs
Auston Matthews
TOR Maple Leafs
William Nylander
TOR Maple Leafs
Morgan Rielly
TOR Maple Leafs
John Tavares
TOR Maple Leafs
over
2.5
2.55
2.5
2.20
1.5
1.52
2.5
2.50
2.5
2.30
2.5
1.76
2.5
2.25
2.5
1.80
3.5
1.62
2.5
1.90
2.5
2.40
2.5
1.76
Under
2.5
1.47
2.5
1.62
1.5
2.40
2.5
1.50
2.5
1.55
2.5
1.90
2.5
1.57
2.5
1.86
3.5
2.20
2.5
1.76
2.5
1.52
2.5
1.90
WAS Capitals @ NY Rangers
Lor 20 mar 00:00
 
Pavel Buchnevich
NY Rangers
Chris Kreider
NY Rangers
Artemi Panarin
NY Rangers
Ryan Strome
NY Rangers
Mika Zibanejad
NY Rangers
John Carlson
WAS Capitals
Evgeny Kuznetsov
WAS Capitals
Alexander Ovechkin
WAS Capitals
over
2.5
2.40
2.5
2.40
2.5
2.10
1.5
1.55
2.5
1.66
2.5
2.20
1.5
1.55
3.5
1.62
Under
2.5
1.52
2.5
1.52
2.5
1.66
1.5
2.30
2.5
2.10
2.5
1.62
1.5
2.30
3.5
2.20
MON Canadiens @ VAN Canucks
Lor 20 mar 00:00
 
Brock Boeser
VAN Canucks
Bo Horvat
VAN Canucks
Quinn Hughes
VAN Canucks
J.T. Miller
VAN Canucks
Josh Anderson
MON Canadiens
Brendan Gallagher
MON Canadiens
Jeff Petry
MON Canadiens
Nicholas Suzuki
MON Canadiens
Tyler Toffoli
MON Canadiens
Shea Weber
MON Canadiens
over
2.5
2.10
2.5
2.20
1.5
1.50
1.5
1.57
2.5
1.86
3.5
2.10
2.5
2.25
1.5
1.57
2.5
1.71
2.5
2.50
Under
2.5
1.66
2.5
1.62
1.5
2.50
1.5
2.25
2.5
1.80
3.5
1.66
2.5
1.57
1.5
2.25
2.5
2.00
2.5
1.50
SJ Sharks @ STL Blues
Lor 20 mar 02:00
 
Torey Krug
STL Blues
Ryan O'Reilly
STL Blues
David Perron
STL Blues
Brayden Schenn
STL Blues
Vladimir Tarasenko
STL Blues
Brent Burns
SJ Sharks
Logan Couture
SJ Sharks
Tomas Hertl
SJ Sharks
Evander Kane
SJ Sharks
Erik Karlsson
SJ Sharks
Kevin Labanc
SJ Sharks
Timo Meier
SJ Sharks
over
2.5
2.20
2.5
2.25
2.5
2.10
2.5
2.25
2.5
1.71
2.5
1.71
2.5
2.25
2.5
2.55
3.5
2.25
1.5
1.71
2.5
2.25
2.5
1.71
Under
2.5
1.62
2.5
1.57
2.5
1.66
2.5
1.57
2.5
2.00
2.5
2.00
2.5
1.57
2.5
1.47
3.5
1.57
1.5
2.00
2.5
1.57
2.5
2.00
LA Kings @ VGS Golden Knights
Lor 20 mar 03:00
 
William Karlsson
VGS Golden Knights
Jonathan Marchessault
VGS Golden Knights
Max Pacioretty
VGS Golden Knights
Mark Stone
VGS Golden Knights
Jeff Carter
LA Kings
Drew Doughty
LA Kings
Adrian Kempe
LA Kings
Anze Kopitar
LA Kings
over
1.5
1.62
2.5
1.76
3.5
1.71
2.5
2.50
2.5
2.10
1.5
1.71
2.5
2.30
1.5
1.57
Under
1.5
2.20
2.5
1.90
3.5
2.00
2.5
1.50
2.5
1.66
1.5
2.00
2.5
1.55
1.5
2.25