Pittsburgh Penguins - New Jersey Devils
Kasperi Kapanen över 1.5
1.72
Kasperi Kapanen under 1.5
2.00
J. Bratt över 2.5
2.50
J. Bratt under 2.5
1.47
J. Hughes över 2.5
2.40
J. Hughes under 2.5
1.50
N. Gusev över 2.5
2.30
N. Gusev under 2.5
1.55
P.K. Subban över 2.5
2.55
P.K. Subban under 2.5
1.45
Kyle Palmieri över 2.5
2.20
Kyle Palmieri under 2.5
1.60
Bryan Rust över 2.5
1.60
Bryan Rust under 2.5
2.20
Kris Letang över 2.5
2.00
Kris Letang under 2.5
1.72
Sidney Crosby över 2.5
1.65
Sidney Crosby under 2.5
2.10
Jake Guentzel över 2.5
1.72
Jake Guentzel under 2.5
2.00

Tampa Bay Lightning - Florida Panthers
Frank Vatrano över 2.5
1.65
Frank Vatrano under 2.5
2.10
Aaron Ekblad över 2.5
1.72
Aaron Ekblad under 2.5
2.00
Jonathan Huberdeau över 2.5
2.40
Jonathan Huberdeau under 2.5
1.50
A. Killorn över 2.5
2.40
A. Killorn under 2.5
1.50
Victor Hedman över 2.5
2.00
Victor Hedman under 2.5
1.72
Brayden Point över 2.5
1.85
Brayden Point under 2.5
1.85
Ondřej Palát över 2.5
2.40
Ondřej Palát under 2.5
1.50
Steven Stamkos över 2.5
1.85
Steven Stamkos under 2.5
1.85
P. Hornqvist över 3.5
2.40
P. Hornqvist under 3.5
1.50
Aleksander Barkov över 3.5
2.00
Aleksander Barkov under 3.5
1.72

Los Angeles Kings - Vegas Golden Knights
Drew Doughty över 1.5
1.72
Drew Doughty under 1.5
2.00
Shea Theodore över 2.5
1.72
Shea Theodore under 2.5
2.00
William Karlsson över 2.5
2.55
William Karlsson under 2.5
1.45
Mark Stone över 2.5
2.40
Mark Stone under 2.5
1.50
Jonathan Marchessault över 2.5
1.60
Jonathan Marchessault under 2.5
2.20
Adrian Kempe över 2.5
2.40
Adrian Kempe under 2.5
1.50
Anže Kopitar över 2.5
2.40
Anže Kopitar under 2.5
1.50
Dustin Brown över 2.5
1.65
Dustin Brown under 2.5
2.10
Jeff Carter över 2.5
1.72
Jeff Carter under 2.5
2.00
Max Pacioretty över 3.5
1.60
Max Pacioretty under 3.5
2.20

Dallas Stars - Nashville Predators
E. Tolvanen över 1.5
1.72
E. Tolvanen under 1.5
2.00
Mikael Granlund över 1.5
1.85
Mikael Granlund under 1.5
1.85
M. Ekholm över 2.5
2.20
M. Ekholm under 2.5
1.60
Viktor Arvidsson över 2.5
1.60
Viktor Arvidsson under 2.5
2.20
D. Gurianov över 2.5
2.00
D. Gurianov under 2.5
1.72
Esa Lindell över 2.5
2.40
Esa Lindell under 2.5
1.50
John Klingberg över 2.5
2.30
John Klingberg under 2.5
1.55
Joe Pavelski över 2.5
2.20
Joe Pavelski under 2.5
1.60
Roope Hintz över 2.5
2.20
Roope Hintz under 2.5
1.60
Jamie Benn över 2.5
2.00
Jamie Benn under 2.5
1.72
Miro Heiskanen över 2.5
2.55
Miro Heiskanen under 2.5
1.45
F. Forsberg över 3.5
2.40
F. Forsberg under 3.5
1.50