Anaheim Ducks - Arizona Coyotes
Silfverberg, Jakob
Över 2.5
2.50
Under 2.5
1.47
Rakell, Rickard
Över 2.5
1.65
Under 2.5
2.10
Kessel, Phil
Över 2.5
2.40
Under 2.5
1.50
Keller, Clayton
Över 2.5
2.30
Under 2.5
1.55
Getzlaf, Ryan
Över 1.5
1.75
Under 1.5
1.95
Dvorak, Christian
Över 1.5
1.80
Under 1.5
1.90

Vegas Golden Knights - San Jose Sharks
Burns, Brent
Över 3.5
2.40
Under 3.5
1.50
Kane, Evander
Över 3.5
2.25
Under 3.5
1.57
Couture, Logan
Över 2.5
1.95
Under 2.5
1.75
Krug, Torey
Över 2.5
2.25
Under 2.5
1.57
Perron, David
Över 2.5
2.15
Under 2.5
1.62
O'Reilly, Ryan
Över 1.5
1.47
Under 1.5
2.50

Calgary Flames - Edmonton Oilers
McDavid, Connor
Över 3.5
1.90
Under 3.5
1.80
Draisaitl, Leon
Över 2.5
1.60
Under 2.5
2.20
Nugent-Hopkins, Ryan
Över 2.5
1.68
Under 2.5
2.05
Scheifele, Mark
Över 2.5
2.35
Under 2.5
1.52
Wheeler, Blake
Över 2.5
2.35
Under 2.5
1.52
Connor, Kyle
Över 2.5
1.57
Under 2.5
2.25