New Jersey Devils - Pittsburgh Penguins
Kyle Palmieri (NJD) Över 2.5
2,10
Kyle Palmieri (NJD) Under 2.5
1,66
Jack Hughes (NJD) Över 2.5
2,25
Jack Hughes (NJD) Under 2.5
1,57
P.K. Subban (NJD) Över 1.5
1,55
P.K. Subban (NJD) Under 1.5
2,30
Kris Letang (PIT) Över 2.5
2,00
Kris Letang (PIT) Under 2.5
1,72
Jake Guentzel (PIT) Över 2.5
1,72
Jake Guentzel (PIT) Under 2.5
2,00
Sidney Crosby (PIT) Över 2.5
1,66
Sidney Crosby (PIT) Under 2.5
2,10
Bryan Rust (PIT) Över 2.5
1,60
Bryan Rust (PIT) Under 2.5
2,20

Florida Panthers - Tampa Bay Lightning
Aaron Ekblad (FLA) Över 2.5
2,10
Aaron Ekblad (FLA) Under 2.5
1,66
Aleksander Barkov (FLA) Över 2.5
1,66
Aleksander Barkov (FLA) Under 2.5
2,10
Patric Hörnqvist (FLA) Över 2.5
1,70
Patric Hörnqvist (FLA) Under 2.5
2,05
Jonathan Huberdeau (FLA) Över 1.5
1,57
Jonathan Huberdeau (FLA) Under 1.5
2,25
Victor Hedman (TBL) Över 2.5
2,05
Victor Hedman (TBL) Under 2.5
1,70
Steven Stamkos (TBL) Över 2.5
1,75
Steven Stamkos (TBL) Under 2.5
1,95
Brayden Point (TBL) Över 2.5
1,90
Brayden Point (TBL) Under 2.5
1,80
Ondrej Palat (TBL) Över 1.5
1,57
Ondrej Palat (TBL) Under 1.5
2,25

Vegas Golden Knights - Los Angeles Kings
Max Pacioretty (VGK) Över 3.5
1,75
Max Pacioretty (VGK) Under 3.5
1,95
Reilly Smith (VGK) Över 2.5
2,20
Reilly Smith (VGK) Under 2.5
1,60
Shea Theodore (VGK) Över 2.5
1,75
Shea Theodore (VGK) Under 2.5
1,95
Jonathan Marchessault (VGK) Över 2.5
1,75
Jonathan Marchessault (VGK) Under 2.5
1,95
Mark Stone (VGK) Över 2.5
2,30
Mark Stone (VGK) Under 2.5
1,55
Jeff Carter (LAK) Över 2.5
2,00
Jeff Carter (LAK) Under 2.5
1,72
Drew Doughty (LAK) Över 1.5
1,75
Drew Doughty (LAK) Under 1.5
1,95
Anze Kopitar (LAK) Över 1.5
1,60
Anze Kopitar (LAK) Under 1.5
2,20

Nashville Predators - Dallas Stars
Mattias Ekholm (NSH) Över 2.5
2,05
Mattias Ekholm (NSH) Under 2.5
1,70
Viktor Arvidsson (NSH) Över 2.5
1,75
Viktor Arvidsson (NSH) Under 2.5
1,95
Filip Forsberg (NSH) Över 2.5
1,60
Filip Forsberg (NSH) Under 2.5
2,20